.row
  %nav.col-sm-2(role="navigation")
    %ul.nav.nav-pills.nav-stacked
      %li.active
        %a(data-toggle="tab" href="#project-hub") Projects
      %li
        %a(data-toggle="tab" href="#useracct-hub") User Account

  .tab-content.col-sm-10

    #project-hub.tab-pane.fade.in.active

      %section#project-new
        %form(data-lift="form.ajax")
          .input-group(data-lift="ProjectCreate")
            %span.input-group-btn
              %button(type="submit" class="btn btn-lg btn-success") Create
            %input(type="text" class="input-lg form-control enterSubmitsForm" placeholder="Project Name" required)

      %section#project-list(data-lift="ProjectList")
        %h3.none You don't have any projects. Create one above!
        %ol.list-unstyled
          %li
            %a.title Project Name
            .details
              .uc
                %span.c xxx
                %span.t Last modified <abbr class="timeago2" title="2013-09-02T15:57:35.773674+10:00"></abbr>.
              .shares
                %span.c xxx
                %span.t Last viewed <abbr class="timeago2" title="2013-09-02T15:57:35.773674+10:00"></abbr>.

    #useracct-hub.tab-pane.fade(data-lift="UserAccount")

      .panel.panel-default
        .panel-heading
          %h3.panel-title Account Details
        .panel-body
          %form.form-horizontal

            .form-group.username
              %label.col-xs-4.control-label Username
              .col-xs-7
                %p.form-control-static xxx

            .form-group.email
              %label.col-xs-4.control-label Email
              .col-xs-7
                %p.form-control-static xxx
              .col-xs-1.rctl
                /%button.btn.btn-default Edit

            .form-group.password
              %label.col-xs-4.control-label Password
              .col-xs-5
                %p.form-control-static ************
              .col-xs-3.rctl
                %button.btn.btn-default.edit Change Password

            .form-group.registeredAt
              %label.col-xs-4.control-label Account Created
              .col-xs-8
                %p.form-control-static
                  %time.showdate

      %section#useracct-ctls
        .btn-group
          %button.btn.btn-danger Delete Account