%div(data-lift="surround?with=blank;at=content")
  %script(type="text/javascript" src="/assets/project.js" data-lift="tail")

  %header
    %div(data-lift="embed?what=navbar")

  %section#notices(data-lift="Notices")

  %main#project-main.ly-blank-body(data-lift="project/ActivateTab")

    %header(data-lift="project/ProjectHeader")
      %section#project-title
        %h1 Project Name
        .form.hidden2
          %form(data-lift="form.ajax")
            .input-group
              %input(type="text" class="input-lg form-control enterSubmitsForm title" required)
              %span.input-group-btn
                %button.btn.btn-lg.btn-default.cancel Cancel
                %button.btn.btn-lg.btn-primary.update(type="submit") Rename

      %nav.btn-group
        %a.btn.btn-default.readucs Read Use Cases
        %button.btn.btn-default.genpdf Generate PDF
        .btn-group
          %button.btn.btn-default.update Rename Project
          %button.btn.btn-default.dropdown-toggle(data-toggle="dropdown" type="button")
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a.delete Delete Project

    %section#project-body
      %nav
        %ul.nav.nav-tabs
          %li.active
            %a(data-toggle="tab" href="#tab-ucs") Use Cases
          %li.shares
            %a(data-toggle="tab" href="#tab-shares") Shares
      .tab-content

        /---------------------------------------------------------------------------------------------------------------
        %section#tab-ucs.tab-pane.fade.in.active(data-lift="project/UseCaseCrudl")

          / Use Case: New
          %section#usecase-new
            %form(data-lift="form.ajax")
              .input-group
                %span.input-group-btn
                  %button.btn.btn-success(type="submit") Create
                %input.form-control.enterSubmitsForm(type="text" placeholder="Use Case Title" required)

          / Use Case List
          %section#usecase-list
            .none.hidden2
              %h3 Create your first use case above.
            %ul.list-unstyled
              %li.uc#template-li
                %table

                  %tr.view-mode
                    %td.l
                      .btn-group
                        %button.btn.btn-sm.btn-default.update Rename
                        %button.btn.btn-sm.btn-default.dropdown-toggle(data-toggle="dropdown" type="button")
                          %span.caret
                        %ul.dropdown-menu(role="menu")
                          %li
                            %a.delete(href="#" onclick="return false") Delete
                    %td.r.view
                      %a.title UC-X: Blah Blah
                      %p.detail Last updated <abbr class="timeago2" title="2013-09-02T15:57:35.773674+10:00"></abbr>.

                  %tr.edit-mode.hidden2
                    %td.l
                    %td.r
                      %form(data-lift="form.ajax")
                        .input-group
                          %input.form-control.enterSubmitsForm(type="text")
                          %span.input-group-btn
                            %button.btn.tn-sm.btn-default.cancel Cancel
                            %button.btn.tn-sm.btn-primary.update(type="submit") Rename

          /
            .checkbox.show-deleted-ucs
              %label
                %input(type="checkbox")/
                Show deleted

        /---------------------------------------------------------------------------------------------------------------
        %section#tab-shares.tab-pane.fade(data-lift="project/ShareList")
          %script(type="text/javascript" src="/assets/zeroclipboard.js" data-lift="tail")

          %a.btn.btn-success.create Share Use Cases

          %ul#share-list.list-unstyled
            %li.share
              %table
                %tr
                  %td.l
                    .btn-group
                      %a.edit.btn.btn-sm.btn-default Edit
                      %button.btn.btn-sm.btn-default.dropdown-toggle(data-toggle="dropdown" type="button")
                        %span.caret
                      %ul.dropdown-menu(role="menu")
                        %li
                          %a.chgpwd Change Password
                        %li
                          %a.delete Delete
                  %td.r
                    .name
                      %a(href="#shareUrl") Use Case Editor v1.0
                    .url
                      .input-group
                        %input.form-control.input-sm.urltxt(type="text" value="xxx" readonly)
                        %span.input-group-addon.copy(title="Copy URL to clipboard") Copy
                    .under.ucdesc 8 use cases: 1-4, 6, 7.
                    .under.views
                      %span.v 1000000 views!
                      %span.r Last viewed <abbr class="timeago2" title="2013-09-02T15:57:35.773674+10:00"></abbr>.
