%div(data-lift="surround?with=blank;at=content")
  %header
    %div(data-lift="embed?what=navbar")

  %section#notices(data-lift="Notices")

  %main#share-create.ly-blank-body
    %h1 Edit Share

    #edit-form(data-lift="ShareEdit")
