%div(data-lift="surround?with=blank;at=content")
  %header
    %div(data-lift="embed?what=navbar")

  %section#notices(data-lift="Notices")

  %main#share-create.ly-blank-body(data-lift="ShareCreate")
    %h1 Share Use Cases

    %form(data-lift="form.ajax?class=form-horizontal")

      .form-group
        %label.col-sm-2.control-label(for="shareName") Name
        .col-sm-10
          %input#shareName.form-control(type="text" placeholder="Document Title" required)

      .form-group.password
        %label.col-sm-2.control-label(for="password1") Password
        .col-sm-5
          %input#password1.form-control(type="password" placeholder="Password" required)
        .col-sm-5
          %input#password2.form-control(type="password" placeholder="Confirm Password" required)

      .form-group
        %label.col-sm-2.control-label(for="preface") Preface
        .col-sm-10
          %textarea#preface.form-control(placeholder="Optional, introductory text to present before the Table of Contents." rows="7")

      .form-group
        %label.col-sm-2.control-label Use Case Selection
        .col-sm-10
          #uc-filters

      .form-group.submit
        .col-sm-offset-2.col-sm-10
          %button.btn.btn-success(type="submit") Create Share