%div(data-lift="surround?with=blank;at=content")
  %link(data-lift="head" href="/css/uce.css" rel="stylesheet" type="text/css")
  %script(data-lift="head" src="/js/uce.js" type="text/javascript")

  %header
    %nav.navbar.navbar-default(role="navigation")
      %ul.nav.navbar-nav
        %li(data-lift="Navbar")
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle(data-toggle="dropdown" href="#")
            Cool Features
            %b.caret
          %ul.dropdown-menu
            %li
              %a(data-toggle="modal" href="#help-refs") Links & References
            %li
              %a(data-toggle="modal" href="#help-markup") Special Markup
            %li
              %a(data-toggle="modal" href="#help-kb") Keyboard Shortcuts
        %li
          %a(data-lift="Link.to?name=logout")

  #help-refs.modal.fade.help-modal(aria-hidden="true" role="dialog" tabindex="-1")
    .modal-dialog
      .modal-content
        .modal-header
          %button.close(aria-hidden="true" data-dismiss="modal" type="button") &times;
          %h4.modal-title Links & References
        .modal-body

          %h4 Referencing a Step
          %p
            In order to refer to a step, type the step number with square brackets around it into your text.
          .code
            %code Example: This is a reference to [1.0.1].
          %p
            If the step number later changes, the reference will be updated automatically.

          %h4 Referencing a Use Case
          %p
            In order to refer to a use case, type
            %code [uc123]
            or
            %code [UC-123]
            where 123 is the number of the use case you want to refer to.
            The system will verify that the use case number is valid, and insert the use case's title.
          %p.gap
            Example, you type:
          .code
            %code Refer to [uc4].
          The system will validate UC-4 and replace it with this:
          .code
            %code Refer to [UC-4: Manager requests Month-End Report].

          %h4 Step Flow
          %p
            You can indicate execution paths by typing an arrow proceded by one or more steps, at the end of a step's text.
          .code
            %code -->
            indicates that the current step flows to other steps.
          .code
            %code <--
            indicates that other steps flow to the current one.
          %p.gap
            Example, you type:
          .code
            %code This jumps forward to another step. --> 1.4
          The system will validate and replace it with:
          .code
            %code This jumps forward to another step. ➡ [1.4]
          %p.gap
            As with normal step references, if the step numbers change your flow will be updated automatically.

          %h4 Invalid References
          %p
            If you enter a reference for something that doesn't exist, a question mark will be added to it.
          .code
            %code Example: The reference [1.8?] is invalid.
          %p
            If the subject of a valid reference is later deleted, then those references will be automatically changed to <code>[DELETED]</code>.

        .modal-footer
          %button.btn.btn-default(data-dismiss="modal" type="button") Close

  #help-markup.modal.fade.help-modal(aria-hidden="true" role="dialog" tabindex="-1")
    .modal-dialog
      .modal-content
        .modal-header
          %button.close(aria-hidden="true" data-dismiss="modal" type="button") &times;
          %h4.modal-title Special Markup
        .modal-body

          %h4 Lists
          %p
            Simply start a line with an asterisk and a space, and it will be interpreted as a list item.
          .code
            %code * This is item 1.
            %br
            %code * This is item 2.
          %p
            To continue a bullet on a subsequent line, simply start that with 2 spaces.
          .code
            %code * This is a bullet item.
            %br
            %code &nbsp;&nbsp;I continue on from above.

          %h4 Mathematical Notation
          %p
            You can write mathematical notation using <a href="http://en.wikipedia.org/wiki/TeX">TeX</a> notation.
            Start by declaring your block of math by typing
            %code {|math:
            , enter your math in TeX format, and finally end the block by typing <code>|}</code>.
          %p.gap
            Example:
          .code
            %code Pythagoras' theorem is {|math: a^2 + b^2 = c^2 |}

        .modal-footer
          %button.btn.btn-default(data-dismiss="modal" type="button") Close

  #help-kb.modal.fade.help-modal(aria-hidden="true" role="dialog" tabindex="-1")
    .modal-dialog
      .modal-content
        .modal-header
          %button.close(aria-hidden="true" data-dismiss="modal" type="button") &times;
          %h4.modal-title Keyboard Shortcuts
        .modal-body
          When typing, you can press the following key combinations to get things done faster.
          %table.mvmt
            %tr
              %th Alt + Enter
              %td Create next step.
            %tr
              %th Alt + Up/Down
              %td Move cursor to previous/next field.
            %tr
              %th Alt + Left/Right
              %td Increase/decrease step indent.
        .modal-footer
          %button.btn.btn-default(data-dismiss="modal" type="button") Close

  %main#uce.uce.ly-blank-body(data-lift="uce/UseCaseEditor")

    %table.title
      %tr
        %th
          %h2#uc-id UC-<span class="ucid">123</span>:
        %td
          %input.form-control.input-lg(name="title")

    .save-row
      %button.btn.btn-lg.btn-success Save

    %table.fieldFrame

      %tr.fieldFrame#template-text
        %th Actors
        %td
          %textarea(rows=1) Scorer

      %tr.fieldFrame#template-courses-n.courses-n
        %th
          Normal<br/>Course
        %td.steps
          %table#template-step.step(data-lvl=0)
            %tr
              %td.lbl
                <span>1.0</span>.
              %td.txt
                %form(data-lift="form.ajax" style="display: inline")
                  %textarea(name="text" rows=1) Score a new game of Scrabble.
              %td.ctl
                .btn-group
                  %button.btn.btn-default.btn-sm.delete ‐
                  %button.btn.btn-default.btn-sm.indentDec «
                  %button.btn.btn-default.btn-sm.indentInc
                    %span »
                  %button.btn.btn-default.btn-sm.add +

      %tr.fieldFrame#template-courses-a.courses-a
        %th
          Alternative<br/>Courses
        %td.steps
          .addTailStep
            %button.btn.btn-default.btn-sm +

      %tr.fieldFrame#template-courses-e.courses-e
        %th Exceptions
        %td.steps
          #template-courses-addTailStep.addTailStep
            %button.btn.btn-default.btn-sm +

      %tr.fieldFrame#template-flowgraph.flowgraph
        %th Flow Graph
        %td