Code/frontend/src/html/404.html
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <webtamp.favicon/>
  <link rel="stylesheet" href="webtamp://manifest/semanticCss" type="text/css" />
  <title>404 | ShipReq</title>
  <style type="text/css">
    body {
      background: url(webtamp://manifest/tileQuestionSvg) 0/18rem, #fbfcfd;
    }

    main>div {line-height:1em}

    a {font-weight:bold}

    main { margin:auto; padding:0 2vw}
    #a {font-size:37vw; font-weight:bold}
    #b {font-size:9.75vw}
    #c {font-size:5.2vw; margin-top:3.7em}

    @media screen and (min-width: 512px) {
      #a {font-size:14rem}
      #b {font-size:3.69rem}
      #c {font-size:1.6rem}
    }
  </style>
</head>

<body>
  <div style="height:66.67%; width:100vw; display:flex;">
    <main>
      <div id="a">404</div>
      <div id="b">Page not found.</div>
      <div id="c"><a href="/">Let's go home...</a></div>
    </main>
  </div>
  <!--
  Lift doesn't process this for some reason:
  <div data-lift="Analytics.singleRoute"></div>
  -->
</body>

</html>

Design/prototype-ui/404.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="0.4")
    %title 404 | ShipReq
    %link{href:  "../semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    :css

      body {
        background:url(../fontawesome/gen/tile-question.svg) #fdfeff;
      }

      main>div {line-height:1em}

      a {font-weight:bold}

      main { margin:auto; padding:0 2vw}
      #a {font-size:37vw; font-weight:bold}
      #b {font-size:9.75vw}
      #c {font-size:5.2vw; margin-top:3.7em}

      @media screen and (min-width: 512px) {
      #a {font-size:14rem}
      #b {font-size:3.69rem}
      #c {font-size:1.6rem}
      }

  %body

    %div(style="height:66.67%; width:100vw; display:flex;")
      %main
        #a 404
        #b Page not found.
        #c
          -# %a(href="public-home.haml.html") Let me take you home...
          %a(href="public-home.haml.html") Come, let's go home...
