Code/frontend/src/html/500.html
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="webtamp://manifest/favicon" type="image/x-icon" rel="icon" >
  <link rel="stylesheet" href="webtamp://manifest/semanticCss" type="text/css" />
  <title>500 | ShipReq</title>
  <style type="text/css">
    body {
      background: url(webtamp://manifest/tileExclamationSvg) 0/18rem, #fbfcfd;
    }

    main>div {line-height:1em}

    a {font-weight:bold}

    main { margin:auto 4vw}
    #a {font-size:37vw; font-weight:bold}
    #b {font-size:9.75vw}
    #c {font-size:3.3vw; margin-top:3.7em; line-height:1.4em}

    @media screen and (min-width: 640px) {
      #a {font-size:14rem}
      #b {font-size:3.69rem}
      #c {font-size:1.5rem}
    }

    @media screen and (min-width: 768px) {
      main { margin-left: 12vw }
    }

  </style>
</head>

<body>
  <div style="height:66.67%; display:flex">
    <main>
      <div id="a">500</div>
      <div id="b">Internal Server Error.</div>
      <div id="c">Please wait a while and try again.<br />Something has gone wrong on our servers and we need to fix it.<br />We deeply apologise for this.</div>
    </main>
  </div>
  <!--
  Lift doesn't process this for some reason:
  <div data-lift="Analytics.singleRoute"></div>
  -->
</body>

</html>

Design/prototype-ui/500.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="0.4")
    %title 500 | ShipReq
    %link{href:  "../semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    :css

      body {
        background:url(../fontawesome/gen/tile-exclamation.svg) #fdfeff;
      }

      main>div {line-height:1em}

      a {font-weight:bold}

      main { margin:auto 4vw}
      #a {font-size:37vw; font-weight:bold}
      #b {font-size:9.75vw}
      #c {font-size:3.3vw; margin-top:3.7em; line-height:1.4em}

      @media screen and (min-width: 640px) {
      #a {font-size:14rem}
      #b {font-size:3.69rem}
      #c {font-size:1.5rem}
      }

      @media screen and (min-width: 768px) {
      main { margin-left: 12vw }
      }


  %body

    %div(style="height:66.67%; display:flex")
      %main
        #a 500
        #b Internal Server Error.
        #c
          Please wait a while and try again.
          %br
          Something has gone wrong on our servers and we need to fix it.
          %br
          We apologise for this disgrace.
