Design/prototype-ui/account.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title SHIPREQ UI PROTOTYPE: Account
    %script{src: "node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "semantic/dist/semantic.min.js"}
    :css
      body {padding:1rem}

  %body

    .ui.menu.borderless.fixed.inverted
      %a.item{href: "projects.haml.html"}
        %img{src: "logo-only-dark2.svg"}

      .item
        .ui.breadcrumb
          .section Account

      .item.ui.right.dropdown.simple
        @japgolly
        -# %i.dropdown.icon
        .menu
          .item.active Account
          .item Logout

    .ui.container{style: "margin-top:4.5rem"}
      %form.ui.form

        %h4.ui.dividing.header Account

        .field.required
          %label Name
          .two.fields
            .field
              %input{type: "text", placeholder: "First Name", value: "Bob"}
            .field.error
              %input{type: "text", placeholder: "Last Name"}
              .ui.pointing.red.basic.label
                Can't be blank.

        .field.required
          %label Username
          %input{type: "text", placeholder: "japgolly", readonly: "readonly"}

        .field.required
          %label Email
          %input{type: "email", placeholder: "japgolly@gmail.com", readonly: "readonly"}

        .field.required
          %label Password
          .two.fields
            .field
              %input{type: "password", placeholder: "**********", readonly: "readonly"}
            .field
              %button.ui.button Change

        %h4.ui.dividing.header Notifications

        .ui.segment
          .field
            .ui.toggle.checkbox
              %input{type: "checkbox", checked: "checked"}
              %label Subscribe to newsletter.

Design/prototype-ui/account.haml.html
<!DOCTYPE html>
<html><head><title>SHIPREQ UI PROTOTYPE: Account</title><script src="node_modules/jquery/dist/jquery.min.js"></script><link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="semantic/dist/semantic.min.js"></script><style type="text/css">
body {padding:1rem}

</style></head><body><div class="ui menu borderless fixed inverted"><a href="projects.haml.html" class="item"><img src="logo-only-dark2.svg" /></a><div class="item"><div class="ui breadcrumb"><div class="section">Account</div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><div class="item active">Account</div><div class="item">Logout</div></div></div></div><div style="margin-top:4.5rem" class="ui container"><form class="ui form"><h4 class="ui dividing header">Account</h4><div class="field required"><label>Name</label><div class="two fields"><div class="field"><input type="text" placeholder="First Name" value="Bob" /></div><div class="field error"><input type="text" placeholder="Last Name" /><div class="ui pointing red basic label">Can't be blank.</div></div></div></div><div class="field required"><label>Username</label><input type="text" placeholder="japgolly" readonly="readonly" /></div><div class="field required"><label>Email</label><input type="email" placeholder="japgolly@gmail.com" readonly="readonly" /></div><div class="field required"><label>Password</label><div class="two fields"><div class="field"><input type="password" placeholder="**********" readonly="readonly" /></div><div class="field"><button class="ui button">Change</button></div></div></div><h4 class="ui dividing header">Notifications</h4><div class="ui segment"><div class="field"><div class="ui toggle checkbox"><input type="checkbox" checked="checked" /><label>Subscribe to newsletter.</label></div></div></div></form></div></body></html>
