Design/prototype-ui/render/editors-plainText.haml.html
<!DOCTYPE html>
<html><head><title>CardBoard | ShipReq</title><script src="node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.js"></script><style type="text/css">
body {padding:1rem}
.ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
.ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
.ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

h1.ui.header {margin-bottom:0; margin-right:1em; color:#d00}
.inline-edit:hover {cursor:pointer; outline:dotted 2px #FFA622; background: #fff4e3 !important}

h3.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

.content.pic {text-align:center; padding-top:2.2em !important}
.content.pic > i {font-size:3rem}

.edit-notes {
  xtext-align:right;
  font-size: 0.75rem;
  line-height: 1em;
  color: #a4a6a8;
}
.edit-notes:not(:first-child) {
  margin-top: 0.4em;
}
.edit-notes:not(:last-child) {
  margin-bottom: 0.4em;
}
.edit-notes a {
  cursor:pointer;
}
.edit-notes a:not(:hover) {
  color:inherit;
  border-bottom: solid 1px #e0e2e4;
}
.edit-notes a:hover {
  color:#525456;
  text-decoration: underline;
}

#egs td:nth-child(2) {padding:2.4em}

</style></head><body><nav style="margin-bottom:5rem"><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><a href="member-home.haml.html" class="section">Projects</a><i class="divider icon right angle"></i><div class="ui dropdown inline">CardBoard&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="item active">CardBoard</div><div class="item">ShipReq</div></div></div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><a href="member-account.haml.html" class="item">Account</a><div class="item">Logout</div></div></div></div></nav><div style="max-width: 723px! important" class="ui container"></div><table class="ui definition table" id="egs"><tbody><tr><td>Blank</td><td style="width:100%"><div><div><div class="ui input"><input type="text" placeholder="Project name" /></div><div class="edit-notes">ctrl-enter to <a>save</a>, esc to <a>cancel</a>.</div></div></div></td></tr><tr><td>Ready</td><td><div><div><div class="ui input"><input type="text" value="CardBoard" autofocus="1" /></div><div class="edit-notes">ctrl-enter to <a>save</a>, esc to <a>cancel</a>.</div></div></div></td></tr><tr><td>InTransit</td><td><div><div><div class="ui input loading icon"><input type="text" value="CardBoard" disabled="disabled" /><i class="search icon"></i></div></div></div></td></tr><tr><td>InputError</td><td><div><div><div class="ui input error"><input type="text" value="CardBoard" autofocus="1" /></div></div><div class="ui pointing red basic label">That's dumb. Choose something else.</div></div></td></tr><tr><td>AsyncError</td><td><div><div><div class="ui input"><input type="text" value="CardBoard" autofocus="1" /></div></div><div class="ui pointing red basic label">AJAX error.</div></div></td></tr></tbody></table></body></html>

Design/prototype-ui/editors-plainText.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title CardBoard | ShipReq
    %script{src: "node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.js"}
    -# %link{href:  "../../Code/webapp-server/src/main/webapp/a/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    -# %script{src: "../../Code/webapp-server/src/main/webapp/a/semantic.min.js"}
    :css
      body {padding:1rem}
      .ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
      .ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
      .ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

      h1.ui.header {margin-bottom:0; margin-right:1em; color:#d00}
      .inline-edit:hover {cursor:pointer; outline:dotted 2px #FFA622; background: #fff4e3 !important}

      h3.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

      .content.pic {text-align:center; padding-top:2.2em !important}
      .content.pic > i {font-size:3rem}

      .edit-notes {
        xtext-align:right;
        font-size: 0.75rem;
        line-height: 1em;
        color: #a4a6a8;
      }
      .edit-notes:not(:first-child) {
        margin-top: 0.4em;
      }
      .edit-notes:not(:last-child) {
        margin-bottom: 0.4em;
      }
      .edit-notes a {
        cursor:pointer;
      }
      .edit-notes a:not(:hover) {
        color:inherit;
        border-bottom: solid 1px #e0e2e4;
      }
      .edit-notes a:hover {
        color:#525456;
        text-decoration: underline;
      }

      #egs td:nth-child(2) {padding:2.4em}

  %body

    %nav(style="margin-bottom:5rem")
      .ui.menu.borderless.fixed.inverted
        .item
          %img{src: "logo-only-dark2.svg"}

        .item
          .ui.breadcrumb
            %a.section{href: "projects.haml.html"} Projects
            %i.divider.icon.right.angle
            .ui.dropdown.inline
              CardBoard&nbsp;
              %i.icon.dropdown
              .menu
                .item.active CardBoard
                .item ShipReq

        .item.ui.right.dropdown.simple
          @japgolly
          -# %i.dropdown.icon
          .menu
            %a.item{href: "account.haml.html"} Account
            .item Logout

    -# =============================================================================================
    -# .__container{style: "width: 723px; margin-left: auto; margin-right: auto;"}
    .ui.container{style: "max-width: 723px! important"}

    %table.ui.definition.table#egs
      %tbody

        %tr
          %td Blank
          %td(style="width:100%")
            %div
              %div
                .ui.input
                  %input{type: "text", placeholder: "Project name"}
                .edit-notes ctrl-enter to <a>save</a>, esc to <a>cancel</a>.

        %tr
          %td Ready
          %td
            %div
              %div
                .ui.input
                  %input{type: "text", value: "CardBoard", autofocus: 1}
                .edit-notes ctrl-enter to <a>save</a>, esc to <a>cancel</a>.

        %tr
          %td InTransit
          %td
            %div
              %div
                .ui.input.loading.icon
                  %input{type: "text", value: "CardBoard", disabled: "disabled"}
                  %i.search.icon

        %tr
          %td InputError
          %td
            %div
              %div
                -# .edit-notes ctrl-enter to <a>save</a>, esc to <a>cancel</a>.
                .ui.input.error
                  %input{type: "text", value: "CardBoard", autofocus: 1}
                -# .edit-notes ctrl-enter to <a>save</a>, esc to <a>cancel</a>.
              .ui.pointing.red.basic.label
                That's dumb. Choose something else.

        %tr
          %td AsyncError
          %td
            %div
              %div
                .ui.input
                  %input{type: "text", value: "CardBoard", autofocus: 1}
                -# .edit-notes ctrl-enter to <a>save</a>, esc to <a>cancel</a>.
              .ui.pointing.red.basic.label
                AJAX error.
