Design/prototype-ui/render/member-home2-invitations.html
<!DOCTYPE html>
<html><head><title>Projects | ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.min.js"></script><style type="text/css">
body {padding:1rem}
a {color:#00549c}
a:hover {color:#d90166}
#page-body {
  margin-top:6rem;
  display:flex;
}
#page-body > nav {
  display:table; /* so that the content on the right doesn't squash this */
  margin-right: 4rem;
  width:23ex;
}
#page-body > nav .ui.label.plain {
  opacity:.6;
  display:none;
  /* Rather than show counts for everything, only show pending invs.
      That provides some consistency seeing as you can always see old invs that aren't pending.
      If you had 8 old and 1 new, you wouldn't want to see 9 in red.
  */
}
#page-body > main {
  flex-grow: 1;
}

#header-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 0.6rem;
}
.header-right {
  float: right;
  padding-left: 4ex;
}

main > section:not(.first) {
  margin-top: 4.2rem;
}

main > section > .ui.header {
  margin-bottom: 1.6rem;
}

.ui.message > .content > .header {
  margin-bottom:1em;
}

.ui.message.done {
  opacity:0.7;
}
.msg-controls {
  text-align:right;
  margin-top:1rem
}
.msg-controls > * {
  margin:0 0 0 1.5rem !important;
}

.ip .comments {
  font-style:italic;
  margin-bottom: 1em;
}

.two-stats {
  display:flex;
  margin:0 4ex;
}
.two-stats > * {
  width:50%;
}
.ip .stats {
  border-collapse: collapse;
}
.ip .stats td:first-child {
  _padding-left:4ex;
  padding-right:1.6ex;
  _text-align:right;
}

.events {
  margin-top: 1em;
}
.events > ul {
  margin:0;
}
.events .when::after {
  content: ' — ';
}

</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><div class="section">Projects</div></div></div><div class="right menu"><div class="item ui dropdown simple">@japgolly<div class="menu"><a href="member-member-account.html" class="item">Account</a><div class="item">Logout</div></div></div></div></div><div class="ui container" id="page-body"><nav class="ui secondary pointing menu vertical"><a href="member-home2.html" class="item">Projects<div class="ui label plain">2</div></a><a href="member-home2-teams.html" class="item">Teams<div class="ui label plain">0</div></a><a href="member-home2-invitations.html" class="item active orange">Invitations<div class="ui left pointing label red">19</div></a><a href="member-home2-contacts.html" class="item">Contacts<div class="ui label plain">0</div></a></nav><main><div id="header-row"><div class="header-left"></div><div class="header-right"><span><!--/ this is important to prevent [.ui.header icon:only-child] affecting below--></span><button data-content="Click to show deleted content." class="ui button icon has-popup" id="dead-projects"><i class="icon trash outline large grey"></i></button></div></div><section class="first"><div class="ui horizontal divider header"><h2><i class="icon envelope open"></i>Received</h2></div><div class="ui icon message yellow"><i class="icon users"></i><div class="content"><div class="header">You are invited to team <a href="#">Yeah bro</a> as admin</div><div class="body"><table class="stats"><tbody><tr><td>Created by:</td><td>@voi</td></tr><tr><td>Created at:</td><td>2 weeks ago</td></tr><tr><td>Expiration date:</td><td>3 days from now</td></tr></tbody></table><div class="msg-controls"><div class="ui button negative"><i class="icon thumbs down"></i>Reject</div><div class="ui button positive"><i class="icon thumbs up"></i>Accept</div></div></div></div></div><div class="ui icon message done"><i class="icon users"></i><div class="content"><div class="header">You accepted an invitation to team <a href="#">Yeah bro</a> as admin</div><div class="body"><table class="stats"><tbody><tr><td>Created by:</td><td>@voi</td></tr><tr><td>Created at:</td><td>2 weeks ago</td></tr><tr><td>Expiration date:</td><td>3 days from now</td></tr><tr><td>Accepted at:</td><td>10 minutes ago</td></tr></tbody></table></div></div></div></section><section><div class="ui horizontal divider header"><h2><i class="icon envelope"></i>Sent</h2></div><div class="ui icon message yellow"><i style="margin:0!important; font-size:2.5rem" class="icon user"></i><i style="margin:0 1.4rem!important; font-size:2.5rem" class="icon angle right"></i><i style="margin:0 2rem 0 0!important; font-size:2.5rem" class="icon users"></i><div class="content"><div class="header">@bob is invited to team <a href="#">Yeah bro</a> as <span style="color:red">admin</span></div><div class="body"><table class="stats"><tbody><tr><td>Created by:</td><td>@voi</td></tr><tr><td>Created at:</td><td>2 weeks ago</td></tr><tr><td>Expiration date:</td><td>3 days from now</td></tr></tbody></table><div class="msg-controls"><div class="ui button negative"><i class="icon close"></i>Revoke</div></div></div></div></div><div class="ui icon message done"><i class="icon users"></i><div class="content"><div class="header">@mike accepted your invitation to team <a href="#">Yeah bro</a> as admin</div><div class="body"><table class="stats"><tbody><tr><td>Created by:</td><td>@voi</td></tr><tr><td>Created at:</td><td>2 weeks ago</td></tr><tr><td>Expiration date:</td><td>3 days from now</td></tr><tr><td>Accepted at:</td><td>10 minutes ago</td></tr></tbody></table></div></div></div></section><section><div class="ui horizontal divider header"><h2><i class="icon bullhorn"></i>Pages</h2></div><div class="ui icon message ip positive"><i style="margin:0!important; font-size:2.5rem" class="icon bullhorn"></i><i style="margin:0 1.4rem!important; font-size:2.5rem" class="icon angle right"></i><i style="margin:0 2rem 0 0!important; font-size:2.5rem" class="icon users"></i><div class="content"><div class="header">Invitation to team <a href="#">ShipReq / Dev Team</a> as <span style="color:red">admin</span></div><div style="margin-top:.5em" class="sub"><div class="comments">Hey there. These are some comments I left earlier.</div><div class="two-stats"><div><table class="stats"><tbody><tr><td>Acceptences:</td><td>1</td></tr><tr><td>Rejections:</td><td>0</td></tr><tr><td>Password:</td><td>yes</td></tr><tr><td>Password failures:</td><td>0</td></tr></tbody></table></div><div><table class="stats"><tbody><tr><td>Created by:</td><td>@voi</td></tr><tr><td>Created at:</td><td>2 weeks ago</td></tr><tr><td>Expiration date:</td><td>3 days from now</td></tr><tr><td>Status:</td><td>enabled</td></tr></tbody></table></div></div><div class="events"><div class="h">Latest activity</div><ul><li><span class="when">34 minutes ago</span><span class="what">Accepted by @bob</span></li><li><span class="when">34 minutes ago</span><span class="what">Viewed by @bob</span></li><li><span class="when">36 minutes ago</span><span class="what">Attempted view from anonymous user</span></li><li><span class="when">50 minutes ago</span><span class="what">Password change by @matt</span></li><li>More…</li></ul></div></div><div class="msg-controls"><div class="ui button primary"><i class="icon edit"></i>Edit</div><i style="cursor:pointer" class="icon toggle on big"></i></div></div></div></section></main></div></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.dropdown').dropdown();
//]]>
</script>
</html>

Design/prototype-ui/member-home2-invitations.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title Projects | ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.min.js"}
    :css
      body {padding:1rem}
      a {color:#00549c}
      a:hover {color:#d90166}
      #page-body {
        margin-top:6rem;
        display:flex;
      }
      #page-body > nav {
        display:table; /* so that the content on the right doesn't squash this */
        margin-right: 4rem;
        width:23ex;
      }
      #page-body > nav .ui.label.plain {
        opacity:.6;
        display:none;
        /* Rather than show counts for everything, only show pending invs.
            That provides some consistency seeing as you can always see old invs that aren't pending.
            If you had 8 old and 1 new, you wouldn't want to see 9 in red.
        */
      }
      #page-body > main {
        flex-grow: 1;
      }

      #header-row {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 0.6rem;
      }
      .header-right {
        float: right;
        padding-left: 4ex;
      }

      main > section:not(.first) {
        margin-top: 4.2rem;
      }

      main > section > .ui.header {
        margin-bottom: 1.6rem;
      }

      .ui.message > .content > .header {
        margin-bottom:1em;
      }

      .ui.message.done {
        opacity:0.7;
      }
      .msg-controls {
        text-align:right;
        margin-top:1rem
      }
      .msg-controls > * {
        margin:0 0 0 1.5rem !important;
      }

      .ip .comments {
        font-style:italic;
        margin-bottom: 1em;
      }

      .two-stats {
        display:flex;
        margin:0 4ex;
      }
      .two-stats > * {
        width:50%;
      }
      .ip .stats {
        border-collapse: collapse;
      }
      .ip .stats td:first-child {
        _padding-left:4ex;
        padding-right:1.6ex;
        _text-align:right;
      }

      .events {
        margin-top: 1em;
      }
      .events > ul {
        margin:0;
      }
      .events .when::after {
        content: ' — ';
      }

  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}
      .item
        .ui.breadcrumb
          .section Projects
      .right.menu
        .item.ui.dropdown.simple
          @japgolly
          .menu
            %a.item{href: "member-member-account.html"} Account
            .item Logout

    .ui.container#page-body
      %nav.ui.secondary.pointing.menu.vertical
        %a.item(href="member-home2.html")
          Projects
          .ui.label.plain 2
        %a.item(href="member-home2-teams.html")
          Teams
          .ui.label.plain 0
        %a.item.active.orange(href="member-home2-invitations.html")
          Invitations
          .ui.left.pointing.label.red 19
        %a.item(href="member-home2-contacts.html")
          Contacts
          .ui.label.plain 0
      %main

        #header-row
          .header-left
          .header-right
            %span // this is important to prevent [.ui.header icon:only-child] affecting below
            %button.ui.button.icon.has-popup#dead-projects{data-content: "Click to show deleted content."}
              %i.icon.trash.outline.large.grey

        %section.first
          .ui.horizontal.divider.header
            %h2
              -# %i.icon.envelope
              %i.icon.envelope.open
              -# %i.icon.sign.in
              Received

          .ui.icon.message.yellow
            %i.icon.users
            .content
              .header
                = "You are invited to team "
                %a(href="#")Yeah bro
                = " as admin"
              .body
                %table.stats
                  %tbody
                    %tr
                      %td Created by:
                      %td @voi
                    %tr
                      %td Created at:
                      %td 2 weeks ago
                    %tr
                      %td Expiration date:
                      %td 3 days from now
                .msg-controls
                  .ui.button.negative
                    %i.icon.thumbs.down
                    Reject
                  .ui.button.positive
                    %i.icon.thumbs.up
                    Accept

          .ui.icon.message.done
            %i.icon.users
            -# %i.icons(style="margin:0 2rem 0 0!important; font-size:3rem")
              %i.icon.users
              %i.icon.corner.thumbs.up.black
            .content
              .header
                = "You accepted an invitation to team "
                %a(href="#")Yeah bro
                = " as admin"
              .body
                %table.stats
                  %tbody
                    %tr
                      %td Created by:
                      %td @voi
                    %tr
                      %td Created at:
                      %td 2 weeks ago
                    %tr
                      %td Expiration date:
                      %td 3 days from now
                    %tr
                      %td Accepted at:
                      %td 10 minutes ago

        %section
          .ui.horizontal.divider.header
            %h2
              %i.icon.envelope
              -# %i.icon.sign.out
              Sent

          .ui.icon.message.yellow
            %i.icon.user(style="margin:0!important; font-size:2.5rem")
            %i.icon.angle.right(style="margin:0 1.4rem!important; font-size:2.5rem")
            %i.icon.users(style="margin:0 2rem 0 0!important; font-size:2.5rem")
            .content
              .header
                = "@bob is invited to team "
                %a(href="#")Yeah bro
                = " as "
                %span(style="color:red") admin
              .body
                %table.stats
                  %tbody
                    %tr
                      %td Created by:
                      %td @voi
                    %tr
                      %td Created at:
                      %td 2 weeks ago
                    %tr
                      %td Expiration date:
                      %td 3 days from now
                .msg-controls
                  .ui.button.negative
                    %i.icon.close
                    Revoke

          .ui.icon.message.done
            %i.icon.users
            -# %i.icons(style="margin:0 2rem 0 0!important; font-size:3rem")
              %i.icon.users
              %i.icon.corner.thumbs.up.black
            .content
              .header
                = "@mike accepted your invitation to team "
                %a(href="#")Yeah bro
                = " as admin"
              .body
                %table.stats
                  %tbody
                    %tr
                      %td Created by:
                      %td @voi
                    %tr
                      %td Created at:
                      %td 2 weeks ago
                    %tr
                      %td Expiration date:
                      %td 3 days from now
                    %tr
                      %td Accepted at:
                      %td 10 minutes ago


        %section
          .ui.horizontal.divider.header
            %h2
              %i.icon.bullhorn
              Pages

          .ui.icon.message.ip.positive
            %i.icon.bullhorn(style="margin:0!important; font-size:2.5rem")
            %i.icon.angle.right(style="margin:0 1.4rem!important; font-size:2.5rem")
            %i.icon.users(style="margin:0 2rem 0 0!important; font-size:2.5rem")
            .content
              .header
                = "Invitation to team "
                %a(href="#")ShipReq / Dev Team
                = " as "
                %span(style="color:red") admin
              %div.sub(style="margin-top:.5em")
                .comments
                  Hey there. These are some comments I left earlier.
                .two-stats
                  %div
                    %table.stats
                      %tbody
                        %tr
                          %td Acceptences:
                          %td 1
                        %tr
                          %td Rejections:
                          %td 0
                        %tr
                          %td Password:
                          %td yes
                        %tr
                          %td Password failures:
                          %td 0
                  %div
                    %table.stats
                      %tbody
                        %tr
                          %td Created by:
                          %td @voi
                        %tr
                          %td Created at:
                          %td 2 weeks ago
                        %tr
                          %td Expiration date:
                          %td 3 days from now
                        %tr
                          %td Status:
                          %td enabled
                .events
                  .h Latest activity
                  %ul
                    %li
                      %span.when 34 minutes ago
                      %span.what Accepted by @bob
                    %li
                      %span.when 34 minutes ago
                      %span.what Viewed by @bob
                    %li
                      %span.when 36 minutes ago
                      %span.what Attempted view from anonymous user
                    %li
                      %span.when 50 minutes ago
                      %span.what Password change by @matt
                    %li
                      More…
              .msg-controls
                -# Delete should be in the edit form for UX consistency
                -# .ui.button.negative
                  %i.icon.trash
                  Delete
                .ui.button.primary
                  %i.icon.edit
                  Edit
                %i.icon.toggle.on.big(style="cursor:pointer")


  :javascript
    $('.ui.dropdown').dropdown();
