Design/prototype-ui/render/member-home2.html
<!DOCTYPE html>
<html><head><title>Projects | ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.min.js"></script><style type="text/css">
body {padding:1rem}
a {color:#00549c}
a:hover {color:#d90166}
#page-body {
  margin-top:6rem;
  display:flex;
}
#page-body > nav {
  display:table; /* so that the content on the right doesn't squash this */
  margin-right: 4rem;
  width:23ex;
}
#page-body > nav .ui.label.plain {
  opacity:.6;
  display:none;
  /* Rather than show counts for everything, only show pending invs.
      That provides some consistency seeing as you can always see old invs that aren't pending.
      If you had 8 old and 1 new, you wouldn't want to see 9 in red.
  */
}
#page-body > main {
  flex-grow: 1;
}

.ui.header > .content {
  width:100%;
}
#header-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.header-right {
  float: right;
  padding-left: 4ex;
}

#new-row {
  margin-top: 4rem;
}

.tree-container {
  xborder: solid 1px red;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  _padding:0 2rem;
  _max-width: 100ex;
}
.tree {
  xborder: solid 1px red;
  color: #333;
  border-collapse: collapse;
  width: calc(100% + 2ex);
  margin-left:-1ex;
  margin-right:-1ex;
}
.tree td:not(:first-child) {
  padding-left:3rem;
  text-align: right;
}
.tree tr:not(:first-child) td {
  xborder-top:solid 1px #22242626;
}
.tree tr:hover td {
  background: #0088ff11;
  cursor:pointer;
}
.tree tr td:last-child {
  padding-right: 1ex;
}
.tree td {
  white-space: nowrap;
  padding-top: 0.6em;
  padding-bottom: 0.6em;
  vertical-align: middle;
}
.tree .name {
  xbackground: #ff000020;
  width: 100%;
  font-size: 1.5rem;
}
.tree .name i {
  margin-right: 0.4ex!important;
}
.tree .updated, .tree .members {
  color: #aaa;
  text-transform: lowercase;
}
.tree .lvl1 {
  padding-left: 1ex;
}
.tree .lvl2 {
  padding-left: 3.5ex;
}
.tree .rel {
  font-size: 1.1rem;
}
span.admin {
  color: green;
}
span.collab, span.member {
  color: #33b;
}
span.read-only {
  color: #963;
}
#dead-projects {
  margin-left: 2rem;
}
.dead td,
.dead td a:not(:hover),
.dead .updated,
.dead .rel span {
  color:#bbb;
  text-decoration:line-through;
}

i.icon.book {display:none}

.qa {color:#444; padding-left:1ex}
.qa + .qa {margin-top:1em}
.qa .q {font-weight:bold}

</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><div class="section">Projects</div></div></div><div class="right menu"><div class="item ui dropdown simple">@japgolly<div class="menu"><a href="member-member-account.html" class="item">Account</a><div class="item">Logout</div></div></div></div></div><div class="ui container" id="page-body"><nav class="ui secondary pointing menu vertical"><a href="member-home2.html" class="item active orange">Projects<div class="ui label plain">2</div></a><a href="member-home2-teams.html" class="item">Teams<div class="ui label plain">0</div></a><a href="member-home2-invitations.html" class="item">Invitations<div class="ui left pointing label red">19</div></a><a href="member-home2-contacts.html" class="item">Contacts<div class="ui label plain">0</div></a></nav><main><div id="header-row"><div class="header-left"><div class="ui labeled button disabled"><a class="ui button green"><i class="icon plus"></i>New</a><div style="background-color: #00a632; color: #EEE;" class="ui dropdown label">Project<i class="icon dropdown"></i><div class="menu"><div class="item">Project</div><div class="item">Group</div></div></div></div></div><div class="header-right"><span><!--/ this is important to prevent [.ui.header icon:only-child] affecting below--></span><button data-content="Click to show deleted content." class="ui button icon has-popup" id="dead-projects"><i class="icon trash outline large grey"></i></button></div></div><section style="margin-top:3rem" class="ui raised segment" id="new-project"><h2 style="margin-bottom:2rem; color:#3659e2" class="ui header"><i class="icon archive"></i>New Project</h2><div class="ui form"><div class="field"><label>Name</label><input type="text" /></div><div class="two fields"><div class="field"><label>Template</label><div class="ui selection dropdown"><input type="hidden" /><i class="icon dropdown"></i><div class="item">Default</div><div class="menu"><div class="item">Default</div><div class="item">Empty</div></div></div></div><div class="field"><label style="visibility:hidden">Template</label><div class="qa"><div class="q">What's a project template?</div><div class="a">ShipReq is very flexible. You can configure it to behave in a way that best suits your processes and needs. Rather than having to manually specify all of that configuration by yourself, you can start a project off of a pre-configured template. Templates are just starting points. After creating a project you're free to completely change the configuration as you see fit.</div></div><div class="qa"><div class="q">What does "Default" provide?</div><div class="a">The default template blah blah blah.</div></div></div></div><div style="text-align:right; margin-top:2rem"><button style="margin-right:2em" class="ui button black basic"><i class="icon remove"></i>Close</button><button style="margin-right:0!important" class="ui button green"><i class="icon plus"></i>Create</button></div></div></section><div class="tree-container"><table class="tree"><tbody><tr><td class="name lvl1"><i class="icon folder open outline"></i>OSS</td><td class="updated"></td><td class="rel"><span class="admin">admin</span></td></tr><tr><td class="name lvl2"><i class="icon book"></i><i class="icon archive"></i><a href="#">Monocle</a></td><td class="updated">Updated 2 weeks ago</td><td class="rel"><span class="collab">collaborator</span></td></tr><tr class="dead"><td class="name lvl2"><i class="icon book"></i><i class="icon archive"></i><a href="#">ScalaCSS</a></td><td class="updated">Deleted 1 month ago</td><td class="rel"><span class="admin">admin</span></td></tr><tr><td class="name lvl1"><i class="icon book"></i><i class="icon archive"></i><a href="#">ShipReq</a></td><td class="updated">Updated 3 days ago</td><td class="rel"><span class="admin">admin</span></td></tr></tbody></table></div></main></div></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.dropdown').dropdown();
//]]>
</script>
</html>

Design/prototype-ui/member-home2.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title Projects | ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.min.js"}
    :css
      body {padding:1rem}
      a {color:#00549c}
      a:hover {color:#d90166}
      #page-body {
        margin-top:6rem;
        display:flex;
      }
      #page-body > nav {
        display:table; /* so that the content on the right doesn't squash this */
        margin-right: 4rem;
        width:23ex;
      }
      #page-body > nav .ui.label.plain {
        opacity:.6;
        display:none;
        /* Rather than show counts for everything, only show pending invs.
            That provides some consistency seeing as you can always see old invs that aren't pending.
            If you had 8 old and 1 new, you wouldn't want to see 9 in red.
        */
      }
      #page-body > main {
        flex-grow: 1;
      }

      .ui.header > .content {
        width:100%;
      }
      #header-row {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .header-right {
        float: right;
        padding-left: 4ex;
      }

      #new-row {
        margin-top: 4rem;
      }

      .tree-container {
        xborder: solid 1px red;
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
        _padding:0 2rem;
        _max-width: 100ex;
      }
      .tree {
        xborder: solid 1px red;
        color: #333;
        border-collapse: collapse;
        width: calc(100% + 2ex);
        margin-left:-1ex;
        margin-right:-1ex;
      }
      .tree td:not(:first-child) {
        padding-left:3rem;
        text-align: right;
      }
      .tree tr:not(:first-child) td {
        xborder-top:solid 1px #22242626;
      }
      .tree tr:hover td {
        background: #0088ff11;
        cursor:pointer;
      }
      .tree tr td:last-child {
        padding-right: 1ex;
      }
      .tree td {
        white-space: nowrap;
        padding-top: 0.6em;
        padding-bottom: 0.6em;
        vertical-align: middle;
      }
      .tree .name {
        xbackground: #ff000020;
        width: 100%;
        font-size: 1.5rem;
      }
      .tree .name i {
        margin-right: 0.4ex!important;
      }
      .tree .updated, .tree .members {
        color: #aaa;
        text-transform: lowercase;
      }
      .tree .lvl1 {
        padding-left: 1ex;
      }
      .tree .lvl2 {
        padding-left: 3.5ex;
      }
      .tree .rel {
        font-size: 1.1rem;
      }
      span.admin {
        color: green;
      }
      span.collab, span.member {
        color: #33b;
      }
      span.read-only {
        color: #963;
      }
      #dead-projects {
        margin-left: 2rem;
      }
      .dead td,
      .dead td a:not(:hover),
      .dead .updated,
      .dead .rel span {
        color:#bbb;
        text-decoration:line-through;
      }

      i.icon.book {display:none}

      .qa {color:#444; padding-left:1ex}
      .qa + .qa {margin-top:1em}
      .qa .q {font-weight:bold}

  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}
      .item
        .ui.breadcrumb
          .section Projects
      .right.menu
        .item.ui.dropdown.simple
          @japgolly
          .menu
            %a.item{href: "member-member-account.html"} Account
            .item Logout

    .ui.container#page-body
      %nav.ui.secondary.pointing.menu.vertical
        %a.item.active.orange(href="member-home2.html")
          Projects
          .ui.label.plain 2
        %a.item(href="member-home2-teams.html")
          Teams
          .ui.label.plain 0
        %a.item(href="member-home2-invitations.html")
          Invitations
          .ui.left.pointing.label.red 19
        %a.item(href="member-home2-contacts.html")
          Contacts
          .ui.label.plain 0
      %main

        #header-row
          .header-left
            .ui.labeled.button.disabled
              %a.ui.button.green
                %i.icon.plus
                New
              .ui.dropdown.label{style: "background-color: #00a632; color: #EEE;"}
                Project
                %i.icon.dropdown
                .menu
                  .item Project
                  .item Group
          .header-right
            %span // this is important to prevent [.ui.header icon:only-child] affecting below
            %button.ui.button.icon.has-popup#dead-projects{data-content: "Click to show deleted content."}
              %i.icon.trash.outline.large.grey

        %section.ui.raised.segment#new-project(style="margin-top:3rem")
          %h2.ui.header(style="margin-bottom:2rem; color:#3659e2")
            -# %i.icon.book
            %i.icon.archive
            New Project
          .ui.form
            .field
              %label Name
              %input(type="text")
            .two.fields
              .field
                %label Template
                .ui.selection.dropdown
                  %input(type="hidden")
                  %i.icon.dropdown
                  .item Default
                  .menu
                    .item Default
                    .item Empty
              .field
                %label(style="visibility:hidden") Template
                .qa
                  .q What's a project template?
                  .a
                    = "ShipReq is very flexible."
                    = " You can configure it to behave in a way that best suits your processes and needs."
                    = " Rather than having to manually specify all of that configuration by yourself,"
                    = " you can start a project off of a pre-configured template."
                    = " Templates are just starting points."
                    = " After creating a project you're free to completely change the configuration as you see fit."
                .qa
                  .q What does "Default" provide?
                  .a
                    The default template blah blah blah.
            %div(style="text-align:right; margin-top:2rem")
              %button.ui.button.black.basic(style="margin-right:2em")
                %i.icon.remove
                Close
              %button.ui.button.green(style="margin-right:0!important")
                %i.icon.plus
                Create

        .tree-container
          %table.tree
            %tbody
              %tr
                %td.name.lvl1
                  %i.icon.folder.open.outline
                  OSS
                %td.updated
                %td.rel %span.admin admin
              %tr
                %td.name.lvl2
                  %i.icon.book
                  %i.icon.archive
                  %a(href="#") Monocle
                %td.updated Updated 2 weeks ago
                %td.rel %span.collab collaborator
              %tr.dead
                %td.name.lvl2
                  %i.icon.book
                  %i.icon.archive
                  %a(href="#") ScalaCSS
                %td.updated Deleted 1 month ago
                %td.rel %span.admin admin
              %tr
                %td.name.lvl1
                  %i.icon.book
                  %i.icon.archive
                  %a(href="#") ShipReq
                %td.updated Updated 3 days ago
                %td.rel %span.admin admin

  :javascript
    $('.ui.dropdown').dropdown();
