Design/prototype-ui/render/member-home2a.html
<!DOCTYPE html>
<html><head><title>Projects | ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.min.js"></script><style type="text/css">
body {padding:1rem}
main {
  margin-top:6rem;
  margin-left:4rem;
  margin-right:4rem;
  display:grid!important;
  grid-template-areas:
    "p g1 g2 u"
    "i g1 g2 ip"
  ;
  grid-template-columns: 1fr 3rem 3rem 1fr;
  row-gap: 6rem;
  min-height: calc(100vh - 10rem);
}
main > .gap1 {
  grid-area: g1;
  xborder: solid 1px red;
}
main > .gap2 {
  grid-area: g2;
  xborder: solid 1px red;
  border-left: solid 1px #eee;
}
#projects {
  grid-area: p;
  xborder: solid 1px red;
}
#user-groups {
  grid-area: u;
  xborder: solid 1px red;
}
#invs {
  grid-area: i;
  xborder: solid 1px red;
}
#inv-pages {
  grid-area: ip;
}
.body {
  margin-top: 1.5rem;
}

.new-row {
  display: none;
  xtext-align:right;
  margin-top: 2rem;
}
.ui.header > .content {
  width:100%;
}
.new-right {
  float: right;
}

.tree-container {
  xborder: solid 1px red;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding:0 2rem;
}
.tree {
  xborder: solid 1px red;
  color: #333;
  width: 100%;
  border-collapse: collapse;
}
.tree td:not(:first-child) {
  padding-left:3rem;
  text-align: right;
}
.tree tr:not(:first-child) td {
  xborder-top:solid 1px #22242626;
}
.tree tr:hover td {
  background: #0088ff11;
  cursor:pointer;
}
.tree tr td:last-child {
  padding-right: 1ex;
}
.tree td {
  white-space: nowrap;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  vertical-align: middle;
}
.tree .name {
  xbackground: #ff000020;
  width: 100%;
  font-size: 1.25rem;
}
.tree .name i {
  margin-right: 0.4ex!important;
}
.tree .updated, .tree .members {
  color: #aaa;
  text-transform: lowercase;
}
.tree .lvl1 {
  padding-left: 1ex;
}
.tree .lvl2 {
  padding-left: 3.5ex;
}
.tree .rel {
  font-size: 1.1rem;
}
span.admin {
  color: green;
}
span.collab, span.member {
  color: #33b;
}
span.read-only {
  color: #963;
}
#dead-projects {
  margin-left: 2rem;
}
.dead td,
.dead .updated,
.dead .rel span {
  color:#bbb;
  text-decoration:line-through;
}
.no-link-entity {color:#222}
#inv-pages .sub table td:first-child {
  text-align:right;
  padding-right: 1ex;
  xpadding-left: 4ex;
}


</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><div class="section">Dashboard</div></div></div><div class="right menu"><div class="item ui dropdown simple">@japgolly<div class="menu"><a href="member-member-account.html" class="item">Account</a><div class="item">Logout</div></div></div></div></div><main><div class="gap1"></div><div class="gap2"></div><div id="projects"><h2 class="ui header"><i class="icon archive"></i><div class="content">Projects<div class="new-right"><div class="ui labeled button"><a class="ui button green"><i class="icon plus"></i>New</a><div style="background-color: #00a632; color: #EEE;" class="ui dropdown label">Project<i class="icon dropdown"></i><div class="menu"><div class="item">Project</div><div class="item">Group</div></div></div></div><button data-content="Click to show deleted content." class="ui button icon has-popup" id="dead-projects"><i class="icon trash outline large grey"></i></button></div></div></h2><div class="body"><div class="new-row"><div class="ui labeled button"><a class="ui button green"><i class="icon plus"></i>New</a><div style="background-color: #00a632; color: #EEE;" class="ui dropdown label">Project<i class="icon dropdown"></i><div class="menu"><div class="item">Project</div><div class="item">Group</div></div></div></div></div><div class="tree-container"><table class="tree"><tbody><tr><td class="name lvl1"><i class="icon folder open outline"></i>OSS</td><td class="updated"></td><td class="rel"><span class="admin">admin</span></td></tr><tr><td class="name lvl2"><i class="icon book"></i>Monocle</td><td class="updated">Updated 2 weeks ago</td><td class="rel"><span class="collab">collaborator</span></td></tr><tr class="dead"><td class="name lvl2"><i class="icon book"></i>ScalaCSS</td><td class="updated">Deleted 1 month ago</td><td class="rel"><span class="admin">admin</span></td></tr><tr><td class="name lvl1"><i class="icon book"></i>ShipReq</td><td class="updated">Updated 3 days ago</td><td class="rel"><span class="admin">admin</span></td></tr></tbody></table></div></div></div><div id="user-groups"><h2 class="ui header"><i class="icon users"></i><div class="content">Teams<div class="new-right"><a class="ui button green"><i class="icon plus"></i>New</a></div></div></h2><div class="body"><div class="new-row"><a class="ui button green"><i class="icon plus"></i>New</a></div><div class="tree-container"><table class="tree"><tbody><tr><td class="name lvl1"><i class="icon users"></i>Monocle dev</td><td class="members">8 users</td><td class="rel"><span class="member">member</span></td></tr><tr><td class="name lvl1"><i class="icon users"></i>OSS dev</td><td class="members">16 users</td><td class="rel"><span class="member">member</span></td></tr><tr><td class="name lvl1"><i class="icon folder open outline"></i>ShipReq</td><td class="members">3 users</td><td class="rel"><span class="admin">admin</span></td></tr><tr><td class="name lvl2"><i class="icon users"></i>Business Team</td><td class="members">1 user</td><td class="rel"><span class="admin">admin</span></td></tr><tr><td class="name lvl2"><i class="icon users"></i>Dev Team</td><td class="members">3 users</td><td class="rel"><span class="admin">admin</span></td></tr></tbody></table></div></div></div><div id="invs"><h2 class="ui header"><i class="icon envelope"></i><div class="content">Invitations</div></h2><div class="body"><div class="ui icon message yellow invitation"><i class="icon users"></i><div class="content"><div class="header">@mate invited you to team <a href="#">Yeah bro</a></div><p>whoop.</p></div></div><div class="ui icon message yellow invitation"><i class="icon users"></i><div class="content"><div class="header">@mate invited <a href="#">ShipReq / Dev Team</a> to team <a href="#">Yeah bro</a></div><p>whoop.</p></div></div><div class="ui icon message yellow invitation"><i class="icon users"></i><div class="content"><div class="header">@mate invited <a href="#">ShipReq / Dev Team</a> to project <span class="no-link-entity">Cool Stuff</span></div><p>whoop.</p></div></div></div></div><div id="inv-pages"><h2 class="ui header"><i class="icon sign in"></i><div class="content">Invitation Pages</div></h2><div class="body"><div class="ui icon message ip positive"><i class="icon users"></i><div class="content"><div class="header">Invitation to team <a href="#">ShipReq / Dev Team</a></div><div style="margin-top:.5em; display:flex" class="sub"><div style="flex-grow:1"><table><tbody><tr><td>Acceptences:</td><td>0</td></tr><tr><td>Rejections:</td><td>0</td></tr><tr><td>Password:</td><td>0</td></tr><tr><td>Password failures:</td><td>0</td></tr><tr><td>Status:</td><td>Enabled</td></tr></tbody></table></div><div style="align-self:flex-end; margin-left: 2rem"><i style="cursor:pointer" class="icon toggle on big"></i></div></div></div></div></div></div></main></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.dropdown').dropdown();
//]]>
</script>
</html>

Design/prototype-ui/member-home2a.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title Projects | ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.min.js"}
    :css
      body {padding:1rem}
      main {
        margin-top:6rem;
        margin-left:4rem;
        margin-right:4rem;
        display:grid!important;
        grid-template-areas:
          "p g1 g2 u"
          "i g1 g2 ip"
        ;
        grid-template-columns: 1fr 3rem 3rem 1fr;
        row-gap: 6rem;
        min-height: calc(100vh - 10rem);
      }
      main > .gap1 {
        grid-area: g1;
        xborder: solid 1px red;
      }
      main > .gap2 {
        grid-area: g2;
        xborder: solid 1px red;
        border-left: solid 1px #eee;
      }
      #projects {
        grid-area: p;
        xborder: solid 1px red;
      }
      #user-groups {
        grid-area: u;
        xborder: solid 1px red;
      }
      #invs {
        grid-area: i;
        xborder: solid 1px red;
      }
      #inv-pages {
        grid-area: ip;
      }
      .body {
        margin-top: 1.5rem;
      }

      .new-row {
        display: none;
        xtext-align:right;
        margin-top: 2rem;
      }
      .ui.header > .content {
        width:100%;
      }
      .new-right {
        float: right;
      }

      .tree-container {
        xborder: solid 1px red;
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
        padding:0 2rem;
      }
      .tree {
        xborder: solid 1px red;
        color: #333;
        width: 100%;
        border-collapse: collapse;
      }
      .tree td:not(:first-child) {
        padding-left:3rem;
        text-align: right;
      }
      .tree tr:not(:first-child) td {
        xborder-top:solid 1px #22242626;
      }
      .tree tr:hover td {
        background: #0088ff11;
        cursor:pointer;
      }
      .tree tr td:last-child {
        padding-right: 1ex;
      }
      .tree td {
        white-space: nowrap;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        vertical-align: middle;
      }
      .tree .name {
        xbackground: #ff000020;
        width: 100%;
        font-size: 1.25rem;
      }
      .tree .name i {
        margin-right: 0.4ex!important;
      }
      .tree .updated, .tree .members {
        color: #aaa;
        text-transform: lowercase;
      }
      .tree .lvl1 {
        padding-left: 1ex;
      }
      .tree .lvl2 {
        padding-left: 3.5ex;
      }
      .tree .rel {
        font-size: 1.1rem;
      }
      span.admin {
        color: green;
      }
      span.collab, span.member {
        color: #33b;
      }
      span.read-only {
        color: #963;
      }
      #dead-projects {
        margin-left: 2rem;
      }
      .dead td,
      .dead .updated,
      .dead .rel span {
        color:#bbb;
        text-decoration:line-through;
      }
      .no-link-entity {color:#222}
      #inv-pages .sub table td:first-child {
        text-align:right;
        padding-right: 1ex;
        xpadding-left: 4ex;
      }


  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}
      .item
        .ui.breadcrumb
          .section Dashboard
      .right.menu
        .item.ui.dropdown.simple
          @japgolly
          -# %i.dropdown.icon
          .menu
            %a.item{href: "member-member-account.html"} Account
            .item Logout

    %main
      .gap1
      .gap2

      #projects
        %h2.ui.header
          %i.icon.archive
          -# %i.icon.book
          .content
            Projects
            .new-right
              .ui.labeled.button
                %a.ui.button.green
                  %i.icon.plus
                  New
                .ui.dropdown.label{style: "background-color: #00a632; color: #EEE;"}
                  Project
                  %i.icon.dropdown
                  .menu
                    .item Project
                    .item Group
              %button.ui.button.icon.has-popup#dead-projects{data-content: "Click to show deleted content."}
                %i.icon.trash.outline.large.grey
        .body
          .new-row
            .ui.labeled.button
              %a.ui.button.green
                %i.icon.plus
                New
              .ui.dropdown.label{style: "background-color: #00a632; color: #EEE;"}
                Project
                %i.icon.dropdown
                .menu
                  .item Project
                  .item Group
          .tree-container
            %table.tree
              %tbody
                %tr
                  %td.name.lvl1
                    %i.icon.folder.open.outline
                    OSS
                  %td.updated
                  %td.rel %span.admin admin
                %tr
                  %td.name.lvl2
                    %i.icon.book
                    Monocle
                  %td.updated Updated 2 weeks ago
                  %td.rel %span.collab collaborator
                %tr.dead
                  %td.name.lvl2
                    %i.icon.book
                    ScalaCSS
                  %td.updated Deleted 1 month ago
                  %td.rel %span.admin admin
                %tr
                  %td.name.lvl1
                    %i.icon.book
                    ShipReq
                  %td.updated Updated 3 days ago
                  %td.rel %span.admin admin

      #user-groups
        %h2.ui.header
          %i.icon.users
          .content
            Teams
            -# User groups
            .new-right
              %a.ui.button.green
                %i.icon.plus
                New
                -# New User Group
        .body
          .new-row
            %a.ui.button.green
              %i.icon.plus
              New
              -# New User Group
          .tree-container
            %table.tree
              %tbody
                %tr
                  %td.name.lvl1
                    %i.icon.users
                    Monocle dev
                  %td.members 8 users
                  %td.rel %span.member member
                %tr
                  %td.name.lvl1
                    %i.icon.users
                    OSS dev
                  %td.members 16 users
                  %td.rel %span.member member
                %tr
                  %td.name.lvl1
                    %i.icon.folder.open.outline
                    ShipReq
                  %td.members 3 users
                  %td.rel %span.admin admin
                %tr
                  %td.name.lvl2
                    %i.icon.users
                    Business Team
                  %td.members 1 user
                  %td.rel %span.admin admin
                %tr
                  %td.name.lvl2
                    %i.icon.users
                    Dev Team
                  %td.members 3 users
                  %td.rel %span.admin admin

      #invs
        %h2.ui.header
          %i.icon.envelope
          .content Invitations
        .body
          .ui.icon.message.yellow.invitation
            %i.icon.users
            .content
              .header
                = "@mate invited you to team "
                %a(href="#")Yeah bro
              %p
                whoop.
          .ui.icon.message.yellow.invitation
            %i.icon.users
            .content
              .header
                = "@mate invited "
                %a(href="#")ShipReq / Dev Team
                = " to team "
                %a(href="#")Yeah bro
              %p
                whoop.
          .ui.icon.message.yellow.invitation
            %i.icon.users
            .content
              .header
                = "@mate invited "
                %a(href="#")ShipReq / Dev Team
                = " to project "
                %span.no-link-entity Cool Stuff
              %p
                whoop.

      #inv-pages
        %h2.ui.header
          %i.icon.sign.in
          .content Invitation Pages
        .body
          .ui.icon.message.ip.positive
            %i.icon.users
            .content
              .header
                = "Invitation to team "
                %a(href="#")ShipReq / Dev Team
              %div.sub(style="margin-top:.5em; display:flex")
                %div(style="flex-grow:1")
                  %table
                    %tbody
                      %tr
                        %td Acceptences:
                        %td 0
                      %tr
                        %td Rejections:
                        %td 0
                      %tr
                        %td Password:
                        %td 0
                      %tr
                        %td Password failures:
                        %td 0
                      %tr
                        %td Status:
                        %td Enabled
                %div(style="align-self:flex-end; margin-left: 2rem")
                  %i.icon.toggle.on.big(style="cursor:pointer")

  :javascript
    $('.ui.dropdown').dropdown();
