Design/prototype-ui/project-cfg-fields-text.haml
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title CardBoard Req Table | ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.js"}
    :css
      body {padding:1rem}
      .ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
      .ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
      .ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

      .ui.button.basic {background:#fff!important}

      .is-tag {
        padding: 4px 6px !important;
        margin-left: .5ex !important;
      }

      ul.straytags {margin-bottom:0}
      ul.straytags li:not(:first-child) {margin-top:0.25em}

      xmain > table {margin-bottom:2rem!important;}
      main > .left > table {margin-top:0!important;}
      xmain > .left > table + table {margin-top:10rem!important}
      main > .left > table > tbody > tr:not(.cont) > td:first-child {text-align:center!important; width:1ex}
      main > .left > table > tbody > tr > td {vertical-align:top;}

      #t1 td td:first-child {
        width:18ex
      }

      #t2 .rule {
        line-height:1.8em
      }
      #t2 .rule .types, #t2 .rule2 .types {
        font-weight: bold;
      }
      #t2 .rule .types::after { content: " — "; }
      #t2 .rule2 .types {margin-right: .7ex}

      #t3 tr.cont > td:first-child {
        border-left: 1px solid #2224261a;
      }

      #t2 tr { transition: background .1s ease,color .1s ease; }
      #t2 tr.selected { background-color: #869df91f; }
      #t2 td:not(:first-child) {cursor:pointer}

      #t1,#t3 {display: none}

      /* .ui.menu .item>img:not(.ui) -- width:2.5em */
      /* .ui.menu .item -- padding-top/bottom: 0.928571em */
      /* body - padding: 1rem */
      #navX {height:calc(2 * 0.928571em + 2.5em - 1.55em); background:green}
      #navX {height:2.79rem; margin-bottom:1rem} /* padding is to match body */
      main {
        xbackground:#fbb;
        margin-top: 4rem;
        min-height: calc(100vh - 2 * (0.928571em + 1rem) - 2.5em);
        min-height: calc(100vh - 2.79rem - 3rem);
        min-height: calc(100vh - 6rem);
        display:grid;
        grid-template-columns: 1fr 2rem 2rem 1fr;
      }

      section.gap2 {
        border-left: solid 1px #e8e8e8;
      }

      .settings td { vertical-align:top; }
      .settings td:first-child { text-align:center }
      .settings .ui.radio.checkbox {
        display:block !important;
        margin-bottom:0.5em;
      }
      .settings .ui.radio.checkbox label {
        cursor: pointer !important;
        display:inline !important;
      }

      x.settings td { background-color: #869df90f; }

      .reqtyperesults {margin-top:5rem!important; display:none}
      .reqtyperesults tr > *:first-child { width: 20ex }

  -# ==================================================================================================================================================
  -# ==================================================================================================================================================
  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}

      .item
        .ui.breadcrumb
          %a.section{href: "member-home.html"} Projects
          %i.divider.icon.right.angle
          %a.section{href: "project-index.html"} CardBoard
          .ui.dropdown.inline
            &nbsp;
            %i.icon.dropdown
            .menu
              .item.active CardBoard
              .item ShipReq
          %i.divider.icon.right.angle
          .section // .active
            .ui.dropdown.inline
              Req Table
              &nbsp;
              %i.icon.dropdown
              .menu
                .header Content
                .item Implication Graph
                .item.active ReqTable
                .header Configuration
                .item Fields
                .item Issues
                .item Req Types
                .item Tags

      .item.ui.right.dropdown.simple
        @japgolly
        -# %i.dropdown.icon
        .menu
          %a.item{href: "member-account.html"} Account
          .item Logout

    %main

      %section.left

        %div(style="display:flex; margin-bottom:2rem")
          %div
            .ui.button.green.disabled
              %i.icon.plus
              New

          %div(style="flex-grow:1")

          %div(style="")
            %button.ui.button.icon
              %i.icon.trash.outline.large.grey


        -# ==================================================================================================================================================
        %table.ui.celled.table#t2
          %thead
            %tr
              %th
              %th Name
              %th Type
              %th Detail
              %th
          %tbody
            %tr
              %td ☰
              %td Implication Graph
              %td Implication Graph
              %td
                .rule
                  %span.types All
                  %span.value Visible
              %td
            %tr
              %td ☰
              %td Normal and Alternate Courses
              %td Use Case Steps
              %td
                .rule2
                  %span.types UC
                  %span.value only
              %td
            %tr
              %td ☰
              %td Exception Courses
              %td Use Case Steps
              %td
                .rule2
                  %span.types UC
                  %span.value only
              %td
            %tr
              %td ☰
              %td Use Case Flow
              %td Use Case Step Graph
              %td
                .rule2
                  %span.types UC
                  %span.value only
              %td
            %tr.selected
              %td ☰
              %td Detail
              %td Text
              %td
                .rule
                  %span.types BR
                  %span.value Optional
                .rule
                  %span.types FR, UC
                  %span.value Mandatory
              %td
                <button class="ui button basic  negative " style="white-space: nowrap;"><i class="icon trash"></i>Delete</button>
            %tr
              %td ☰
              %td Major Feature
              %td Implication
              %td
                .rule
                  %span.types Not: MF, OE
                  %span.value Optional
              %td
                <button class="ui button basic  negative " style="white-space: nowrap;"><i class="icon trash"></i>Delete</button>
            %tr
              %td ☰
              %td Status
              %td Tag
              %td
                .rule
                  %span.types FR, UC
                  %span.value Defaults to <div class="ui label brown is-tag">needs_analysis</div>
                .rule
                  %span.types IV
                  %span.value Defaults to <div class="ui label yellow is-tag" style="color:#000!important">needs_more_info</div>
                .rule
                  %span.types OE,SI
                  %span.value Not applicable
                .rule
                  %span.types Other
                  %span.value Optional
              %td
                <button class="ui button basic  negative " style="white-space: nowrap;"><i class="icon trash"></i>Delete</button>
            %tr
              %td ☰
              %td Tags
              %td Tag
              %td
                Displays tags not assigned to a field.
                %p.straytags
                  .ui.label.is-tag.red migrating
                  .ui.label.is-tag.olive tested
                  .ui.label.is-tag.blue unreleased
                  .ui.label.is-tag.blue v1.0
                  .ui.label.is-tag.blue v1.1
              %td

      -# ==================================================================================================================================================
      %section.gap1
      %section.gap2

      %section.right
        %h3(style="color: #4059bf; margin-bottom:2rem")
          Detail field editor

        title

        %table.ui.celled.table.settings
          %thead
            %tr
              %th(style="text-align:center")
                %button.ui.button.green(style="margin:0!important")
                  %i.icon.plus(style="margin:0!important")
              %th Req Types
              %th Settings
              %th
          %tbody
            %tr
              %td ☰
              %td
                .ui.checkbox
                  %input(type="checkbox")
                  %label(style="color:#888") Not
                .ui.input(style="margin-left:1em")
                  %input(type="text" value="BR")
              %td
                %select.ui.dropdown
                  %option Optional
              %td
                <button class="ui button basic  negative " style="white-space: nowrap"><i class="icon trash" style="margin:0"></i></button>
            %tr
              %td ☰
              %td
                .ui.checkbox
                  %input(type="checkbox")
                  %label(style="color:#888") Not
                .ui.input(style="margin-left:1em")
                  %input(type="text" value="FR, UC")
              %td
                %select.ui.dropdown
                  %option Mandatory
              %td
                <button class="ui button basic  negative " style="white-space: nowrap"><i class="icon trash" style="margin:0"></i></button>
            %tr
              %td
              %td Other
              %td
                %select.ui.dropdown
                  %option Not applicable
              %td
                <button class="ui button basic  negative " style="white-space: nowrap"><i class="icon trash" style="margin:0"></i></button>

        %div(style="text-align:right; margin-top:2rem")
          %button.ui.button.basic.black(style="margin-right:2ex")
            %i.icon.remove
            Cancel
          %button.ui.button.basic.green(style="border-color: #080 !important; font-weight: bold !important;")
            %i.icon.plus
            Update

        %table.ui.celled.table.reqtyperesults
          %thead
            %tr
              %th Req Type
              %th Result
          %tbody
            %tr
              %td BR
              %td Optional
            %tr
              %td CO
              %td Optional
            %tr
              %td FE
              %td Optional
            %tr
              %td FR
              %td Defaults to <div class="ui label brown is-tag">needs_analysis</div>
            %tr
              %td IV
              %td Defaults to <div class="ui label yellow is-tag" style="color:#000!important">needs_more_info</div>
            %tr
              %td OE
              %td Not applicable
            %tr
              %td SI
              %td Not applicable
            %tr
              %td UC
              %td Defaults to <div class="ui label brown is-tag">needs_analysis</div>
            %tr
              %td New req types
              %td Optional

  :javascript
    $('.ui.dropdown').dropdown();

Design/prototype-ui/render/project-cfg-fields-text.html
<html><head><title>CardBoard Req Table | ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.js"></script><style type="text/css">
body {padding:1rem}
.ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
.ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
.ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

.ui.button.basic {background:#fff!important}

.is-tag {
  padding: 4px 6px !important;
  margin-left: .5ex !important;
}

ul.straytags {margin-bottom:0}
ul.straytags li:not(:first-child) {margin-top:0.25em}

xmain > table {margin-bottom:2rem!important;}
main > .left > table {margin-top:0!important;}
xmain > .left > table + table {margin-top:10rem!important}
main > .left > table > tbody > tr:not(.cont) > td:first-child {text-align:center!important; width:1ex}
main > .left > table > tbody > tr > td {vertical-align:top;}

#t1 td td:first-child {
  width:18ex
}

#t2 .rule {
  line-height:1.8em
}
#t2 .rule .types, #t2 .rule2 .types {
  font-weight: bold;
}
#t2 .rule .types::after { content: " — "; }
#t2 .rule2 .types {margin-right: .7ex}

#t3 tr.cont > td:first-child {
  border-left: 1px solid #2224261a;
}

#t2 tr { transition: background .1s ease,color .1s ease; }
#t2 tr.selected { background-color: #869df91f; }
#t2 td:not(:first-child) {cursor:pointer}

#t1,#t3 {display: none}

/* .ui.menu .item>img:not(.ui) -- width:2.5em */
/* .ui.menu .item -- padding-top/bottom: 0.928571em */
/* body - padding: 1rem */
#navX {height:calc(2 * 0.928571em + 2.5em - 1.55em); background:green}
#navX {height:2.79rem; margin-bottom:1rem} /* padding is to match body */
main {
  xbackground:#fbb;
  margin-top: 4rem;
  min-height: calc(100vh - 2 * (0.928571em + 1rem) - 2.5em);
  min-height: calc(100vh - 2.79rem - 3rem);
  min-height: calc(100vh - 6rem);
  display:grid;
  grid-template-columns: 1fr 2rem 2rem 1fr;
}

section.gap2 {
  border-left: solid 1px #e8e8e8;
}

.settings td { vertical-align:top; }
.settings td:first-child { text-align:center }
.settings .ui.radio.checkbox {
  display:block !important;
  margin-bottom:0.5em;
}
.settings .ui.radio.checkbox label {
  cursor: pointer !important;
  display:inline !important;
}

x.settings td { background-color: #869df90f; }

.reqtyperesults {margin-top:5rem!important; display:none}
.reqtyperesults tr > *:first-child { width: 20ex }

</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><a href="member-home.html" class="section">Projects</a><i class="divider icon right angle"></i><a href="project-index.html" class="section">CardBoard</a><div class="ui dropdown inline">&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="item active">CardBoard</div><div class="item">ShipReq</div></div></div><i class="divider icon right angle"></i><div class="section"><!--/ .active--><div class="ui dropdown inline">Req Table&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="header">Content</div><div class="item">Implication Graph</div><div class="item active">ReqTable</div><div class="header">Configuration</div><div class="item">Fields</div><div class="item">Issues</div><div class="item">Req Types</div><div class="item">Tags</div></div></div></div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><a href="member-account.html" class="item">Account</a><div class="item">Logout</div></div></div></div><main><section class="left"><div style="display:flex; margin-bottom:2rem"><div><div class="ui button green disabled"><i class="icon plus"></i>New</div></div><div style="flex-grow:1"></div><div><button class="ui button icon"><i class="icon trash outline large grey"></i></button></div></div><table class="ui celled table" id="t2"><thead><tr><th></th><th>Name</th><th>Type</th><th>Detail</th><th></th></tr></thead><tbody><tr><td>☰</td><td>Implication Graph</td><td>Implication Graph</td><td><div class="rule"><span class="types">All</span><span class="value">Visible</span></div></td><td></td></tr><tr><td>☰</td><td>Normal and Alternate Courses</td><td>Use Case Steps</td><td><div class="rule2"><span class="types">UC</span><span class="value">only</span></div></td><td></td></tr><tr><td>☰</td><td>Exception Courses</td><td>Use Case Steps</td><td><div class="rule2"><span class="types">UC</span><span class="value">only</span></div></td><td></td></tr><tr><td>☰</td><td>Use Case Flow</td><td>Use Case Step Graph</td><td><div class="rule2"><span class="types">UC</span><span class="value">only</span></div></td><td></td></tr><tr class="selected"><td>☰</td><td>Detail</td><td>Text</td><td><div class="rule"><span class="types">BR</span><span class="value">Optional</span></div><div class="rule"><span class="types">FR, UC</span><span class="value">Mandatory</span></div></td><td><button class="ui button basic  negative " style="white-space: nowrap;"><i class="icon trash"></i>Delete</button></td></tr><tr><td>☰</td><td>Major Feature</td><td>Implication</td><td><div class="rule"><span class="types">Not: MF, OE</span><span class="value">Optional</span></div></td><td><button class="ui button basic  negative " style="white-space: nowrap;"><i class="icon trash"></i>Delete</button></td></tr><tr><td>☰</td><td>Status</td><td>Tag</td><td><div class="rule"><span class="types">FR, UC</span><span class="value">Defaults to <div class="ui label brown is-tag">needs_analysis</div></span></div><div class="rule"><span class="types">IV</span><span class="value">Defaults to <div class="ui label yellow is-tag" style="color:#000!important">needs_more_info</div></span></div><div class="rule"><span class="types">OE,SI</span><span class="value">Not applicable</span></div><div class="rule"><span class="types">Other</span><span class="value">Optional</span></div></td><td><button class="ui button basic  negative " style="white-space: nowrap;"><i class="icon trash"></i>Delete</button></td></tr><tr><td>☰</td><td>Tags</td><td>Tag</td><td>Displays tags not assigned to a field.<p class="straytags"><div class="ui label is-tag red">migrating</div><div class="ui label is-tag olive">tested</div><div class="ui label is-tag blue">unreleased</div><div class="ui label is-tag blue">v1.0</div><div class="ui label is-tag blue">v1.1</div></p></td><td></td></tr></tbody></table></section><section class="gap1"></section><section class="gap2"></section><section class="right"><h3 style="color: #4059bf; margin-bottom:2rem">Detail field editor</h3>title<table class="ui celled table settings"><thead><tr><th style="text-align:center"><button style="margin:0!important" class="ui button green"><i style="margin:0!important" class="icon plus"></i></button></th><th>Req Types</th><th>Settings</th><th></th></tr></thead><tbody><tr><td>☰</td><td><div class="ui checkbox"><input type="checkbox" /><label style="color:#888">Not</label></div><div style="margin-left:1em" class="ui input"><input type="text" value="BR" /></div></td><td><select class="ui dropdown"><option>Optional</option></select></td><td><button class="ui button basic  negative " style="white-space: nowrap"><i class="icon trash" style="margin:0"></i></button></td></tr><tr><td>☰</td><td><div class="ui checkbox"><input type="checkbox" /><label style="color:#888">Not</label></div><div style="margin-left:1em" class="ui input"><input type="text" value="FR, UC" /></div></td><td><select class="ui dropdown"><option>Mandatory</option></select></td><td><button class="ui button basic  negative " style="white-space: nowrap"><i class="icon trash" style="margin:0"></i></button></td></tr><tr><td></td><td>Other</td><td><select class="ui dropdown"><option>Not applicable</option></select></td><td><button class="ui button basic  negative " style="white-space: nowrap"><i class="icon trash" style="margin:0"></i></button></td></tr></tbody></table><div style="text-align:right; margin-top:2rem"><button style="margin-right:2ex" class="ui button basic black"><i class="icon remove"></i>Cancel</button><button style="border-color: #080 !important; font-weight: bold !important;" class="ui button basic green"><i class="icon plus"></i>Update</button></div><table class="ui celled table reqtyperesults"><thead><tr><th>Req Type</th><th>Result</th></tr></thead><tbody><tr><td>BR</td><td>Optional</td></tr><tr><td>CO</td><td>Optional</td></tr><tr><td>FE</td><td>Optional</td></tr><tr><td>FR</td><td>Defaults to <div class="ui label brown is-tag">needs_analysis</div></td></tr><tr><td>IV</td><td>Defaults to <div class="ui label yellow is-tag" style="color:#000!important">needs_more_info</div></td></tr><tr><td>OE</td><td>Not applicable</td></tr><tr><td>SI</td><td>Not applicable</td></tr><tr><td>UC</td><td>Defaults to <div class="ui label brown is-tag">needs_analysis</div></td></tr><tr><td>New req types</td><td>Optional</td></tr></tbody></table></section></main></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.dropdown').dropdown();
//]]>
</script>
</html>
