Design/prototype-ui/projects.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title SHIPREQ UI PROTOTYPE: Projects page
    %script{src: "node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "semantic/dist/semantic.min.js"}
    :css
      body {padding:1rem}

  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}

      .item
        .ui.breadcrumb
          .section Projects

      .item.ui.right.dropdown.simple
        @japgolly
        -# %i.dropdown.icon
        .menu
          %a.item{href: "account.haml.html"} Account
          .item Logout

    .ui.container{style: "margin-top:4rem"}
      %div
        .ui.action.input
          %input{type: "text", placeholder: "New project name..."}
          %button.ui.button.primary Create
      -# %div
      -#   .ui.action.input.error
      -#     %input{type: "text", placeholder: "New project name...", value: "Cardboard"}
      -#     %button.ui.button.disabled.negative Create
      -# .ui.pointing.red.basic.label
      -#   That name is taken.

      .ui.divider{style: "margin:2rem 0"}

      .ui.divided.link.items

        %a.item{href: "project-index.haml.html"}
          .content.middle.aligned
            .header
              CardBoard
            .meta
              Updated&nbsp;
              %time{datetime: "2015-12-17T09:24:17Z", title: "December 17, 2015"} 4 months ago.
              .ui.statistics.tiny.right.floated
                .statistic
                  .value
                    %i.icon.write
                    &nbsp;209
                  .label changes
                .statistic
                  .value
                    %i.icon.cubes
                    &nbsp;39
                  .label reqs
                -# .statistic
                -#   .value
                -#     %i.icon.database
                -#     &nbsp;67.2
                -#   .label KB

        %a.item{href: "project-reqtable.haml.html"}
          .content.middle.aligned
            .header
              ShipReq
            .meta
              Updated 3 days ago.
              .ui.statistics.tiny.right.floated
                .statistic
                  .value
                    %i.icon.write
                    &nbsp;1080
                  .label changes
                .statistic
                  .value
                    %i.icon.cubes
                    &nbsp;361
                  .label reqs
                -# .statistic
                -#   .value
                -#     %i.icon.database
                -#     &nbsp;1,248.8
                -#   .label KB

  :javascript
    $('.ui.dropdown').dropdown();

Design/prototype-ui/projects.haml.html
<!DOCTYPE html>
<html><head><title>Projects | ShipReq</title><script src="node_modules/jquery/dist/jquery.min.js"></script><link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="semantic/dist/semantic.min.js"></script><style type="text/css">
body {padding:1rem}

</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><div class="section">Projects</div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><a href="account.haml.html" class="item">Account</a><div class="item">Logout</div></div></div></div><div style="margin-top:4rem" class="ui container"><div><div class="ui action input"><input type="text" placeholder="New project name..." /><button class="ui button primary">Create</button></div></div><div style="margin:2rem 0" class="ui divider"></div><div class="ui divided link items"><a href="project-index.haml.html" class="item"><div class="content middle aligned"><div class="header">CardBoard</div><div class="meta">Updated&nbsp;<time datetime="2015-12-17T09:24:17Z" title="December 17, 2015">4 months ago.</time><div class="ui statistics tiny right floated"><div class="statistic"><div class="value"><i class="icon write"></i>&nbsp;209</div><div class="label">changes</div></div><div class="statistic"><div class="value"><i class="icon cubes"></i>&nbsp;39</div><div class="label">reqs</div></div></div></div></div></a><a href="project-reqtable.haml.html" class="item"><div class="content middle aligned"><div class="header">ShipReq</div><div class="meta">Updated 3 days ago.<div class="ui statistics tiny right floated"><div class="statistic"><div class="value"><i class="icon write"></i>&nbsp;1080</div><div class="label">changes</div></div><div class="statistic"><div class="value"><i class="icon cubes"></i>&nbsp;361</div><div class="label">reqs</div></div></div></div></div></a></div></div></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.dropdown').dropdown();
//]]>
</script>
</html>
