Design/prototype-ui/project-issues.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title Issues | ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.js"}
    :css
      body {padding:1rem}
      .ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
      .ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
      .ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

      h3.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

      #view-ctrls > div:not(:first-child) {margin-left: 1em}
      .sort > button {margin-left: 1ex !important}
      #cols-popup label {white-space: nowrap !important}
      .sortCriterion:not(i) {cursor:move}

      #reqtable {        margin-bottom: 1rem; }
      #reqtable > thead > tr > th {padding: 4px}
      #reqtable > tbody > tr > td {padding: 4px; vertical-align:top}
      #reqtable a:hover {text-decoration: underline}
      #reqtable .selcol {width: 24px !important; text-align: center}
      .is-tag {padding: 4px 6px !important}
      .tagRef {color:#2185D0!important}
      .issueRef {color:#db2828!important}

      /* Without this the rowspans cause semantic-UI to remove the border-left of cells */
      td.issue, td.id {border-left: 1px solid #2224261a !important}

      #reqtable .id {white-space:nowrap}
      .pubid {white-space:nowrap}
      td.fedit.issue-blank {min-width:40ex}
      .issue-issuetag ,
      .issue-tagRef ,
      .issue-liveRef_deadreq ,
      .issue-liveRef_deadUC_deadStep ,
      .issue-liveRef_deadUC_liveStep ,
      .issue-liveRef_liveUC_deadStep {color:#c00; background:#fee}
      .issue-deadtag, .issue-deadissuetag {color:#c00; background:#fee; text-decoration: line-through;}

      .issue-blank {
        xbackground:#fdd /*hsl(0, 90%, 80%)*/;
      }
      .issue-blank::after {
        content:'blank';
        /* font-style: italic; */
        color:#c00;
        background:#fee;
        text-align: center;
        display: block;
        height: 100%;
        width: 11ex;
        border-radius: 0.3ex;
      }

      .ui.label.basic.bad-tag {
        color:#c00!important;
        border-color:#c00!important;
        background:#fee!important;
      }

      .ui.celled.table tr td.fix-left-border:first-child {
          border-left: 1px solid #2224261a;
      }

      .mergesum {display:none; }
      .itype .mergesum,
      .issue .mergesum {display:inline; color:#999; padding-left:1ex; white-space:nowrap}
      .mergesum span {color:#c66}

      .ui.button.resolve {
        text-align: left;
        white-space: nowrap;
        box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset;
        original-background-color: #21ba45;
        background-color: hsl(128,54%,40%);
        color: #fff;
        text-shadow: none;
        background-image: none;
        padding: 0.4em 0.8em;
      }

      td.na {
        padding: 4px !important;
        vertical-align: top !important;
      }
      td.na > span {
        color: #666;
        margin-left: auto;
        margin-right: auto;
      }

      .can-edit:hover {
        cursor:pointer;
        background-color: #fffad7 !important;
      }

      .texteditor {
        width: 100%;
        margin: 0;
        padding: 0.3em 0.4em;
        outline-style: none;
        -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
        -o-transition: color .1s ease,border-color .1s ease;
        -webkit-transition: color .1s ease,border-color .1s ease;
        -moz-transition: color .1s ease,border-color .1s ease;
        transition: color .1s ease,border-color .1s ease;
        font-size: 1em;
        line-height: 1.2857;
        -moz-resize: none;
        resize: none;
        color: rgba(0,0,0,0.87);
        background-color: #fffad7;
        border-width: 1px;
        border-style: solid;
        -moz-border-radius: 0.28571429rem;
        border-radius: 0.28571429rem;
        border-color: rgba(239,207,9,0.6);
      }

      /* Editor instructions from real ShipReq */
      ._ah {
          font-size: 0.75rem;
          line-height: 1em;
          color: #a4a6a8;
          text-align: right;
          margin-bottom: 0.4em;
      }
      ._aj:not(:hover) {
          color: #a4a6a8 !important;
          border-bottom: solid 1px #e0e2e4;
      }
      ._aj {
          cursor: pointer;
      }
      ._ai:not(:last-child) {
          margin-right: 1.1ex;
      }

      .mid-edit {padding:1ex !important}
      .mid-edit textarea:focus {border-width:2px !important; border-color:rgba(255, 166, 34, 1) !important}
      .preview-cont {margin:0 !important}
      .preview-header {padding-top: 0.3em !important; padding-bottom: 0.3em !important; background:#89d6e5!important; color:#0d1516!important}
      .preview-body {
        background-clip: border-box !important;
        background-color: rgba(0, 0, 0, 0)  !important;
        background-image: repeating-linear-gradient(-225deg,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0)        5ex,
          rgba(137,214,229, 0.1)  5ex,
          rgba(137,214,229, 0.1) 10ex) !important;
        background-origin: padding-box  !important;
      }

  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}

      .item
        .ui.breadcrumb
          %a.section{href: "member-home.html"} Projects
          %i.divider.icon.right.angle
          %a.section{href: "project-index.html"} CardBoard
          .ui.dropdown.inline
            &nbsp;
            %i.icon.dropdown
            .menu
              .item.active CardBoard
              .item ShipReq
          %i.divider.icon.right.angle
          .section // .active
            .ui.dropdown.inline
              <i class='icon warning sign'></i> Issues
              &nbsp;
              %i.icon.dropdown
              .menu
                .header Content
                .item.active ="<i class='icon warning sign'></i> Issues"
                .item ="<i class='icon share alternate'></i>Implication Graph"
                .item ="<i class='icon cubes'></i> ReqTable"
                .header Configuration
                .item ="<i class='icon list layout'></i> Fields"
                .item ="<i class='icon warning sign'></i> Issues"
                .item ="<i class='icon inbox'></i> Req Types"
                .item ="<i class='icon tags'></i> Tags"

      .item.ui.right.dropdown.simple
        @japgolly
        -# %i.dropdown.icon
        .menu
          %a.item{href: "member-account.html"} Account
          .item Logout

    -# =============================================================================================
    %main{style: "margin-top:4rem"}

      -# =============================================================================================
      %section{style: "display:flex; margin: 2em 0"}
        %div(style="flex:1")

          #new-closed
            %button.ui.button.orange
              %i.icon.plus
              New loose issue
          #new-open{style: "display:flex"}
            %div
              %button.ui.button.orange.disabled
                %i.icon.plus
                New loose issue
            %div(style="flex:1; padding-left:1ex")
              %textarea.texteditor
                Remove Bob's reqs? (eg. [fr3] and [fr18])
              <div class="_ah"><span class="_ai"><!-- react-text: 2158 -->ctrl-enter to <!-- /react-text --><a class="_aj">save</a><!-- react-text: 2160 -->,<!-- /react-text --></span><span class="_ai"><!-- react-text: 2162 -->esc to <!-- /react-text --><a class="_aj">cancel</a><!-- react-text: 2164 -->.<!-- /react-text --></span><i class="icon help circle _ak"></i></div>
              .ui.segments.preview-cont.raised
                .ui.segment.preview-header.inverted
                  Preview
                .ui.segment.preview-body
                  = "Remove Bob's reqs? (eg. "
                  %a{href:"#"} FR-3
                  = " and "
                  %a{href:"#"} FR-18
                  )

        %div.status(style="text-align: right; padding-left:2em; xcolor:#800")
          = "Showing 20 issues: 1"
          %i.icon.setting{title: "config"}
          = "+ 17 "
          %i.icon.cubes{title: "reqs"}
          = " + 1 "
          %i.icon.open.folder.outline{title: "code groups"}
          = " + 1 "
          -# %i.icon.unordered.list{title: "loose"}
          -# %i.icon.calendar.outline{title: "loose"}
          %i.icon.comment.outline{title: "loose"}

      -# =============================================================================================
      %section#view-ctrls{style: "display:flex; align-content: center; margin-top: 2em"}
        .sort
          Sort:
          %button.ui.button.right.labeled.icon.tiny.basic.sortCriterion
            %i.icon.sort.ascending
            Issue Type
          %button.ui.button.right.labeled.icon.tiny.basic.sortCriterion
            %i.icon.sort.ascending
            Issue
          %button.ui.button.right.labeled.icon.tiny.basic.sortCriterion
            %i.icon.sort.ascending
            ID

        .item.space{style: "flex-grow: 1"}

        .item.filter
          .ui.left.icon.input.right.action
            %i.icon.filter
            %input{type: "text", placeholder: "Filter..."}
            .ui.button.icon(onclick="$('#filter-help').modal('show')")
              %i.icon.help.circle

        .item
          %button.ui.icon.button#cols-button
            %i.icon.columns
          .ui.popup#cols-popup
            %div
              .ui.checkbox
                %input{type: "checkbox"}
                %label Actors
            %div
              .ui.checkbox
                %input{type: "checkbox", checked: "checked"}
                %label ID
            %div
              .ui.checkbox
                %input{type: "checkbox"}
                %label Fart
            %div
              .ui.checkbox
                %input{type: "checkbox", checked: "checked"}
                %label Major Feature
            %div
              .ui.checkbox
                %input{type: "checkbox", checked: "checked"}
                %label Tags

      -# =============================================================================================
      %table#reqtable.ui.table.celled.compact.unstackable
        %thead
          %tr
            %th.issue Issue Type
            %th.issue Issue
            %th.id ID
            %th.title Title
            %th.fname Field
            %th.fedit Field Editor
            %th.actions Actions
            %th.pri Priority
        %tbody

          %tr
            %td.itype(rowspan=10) Bad data
            %td.issue(rowspan=3) Conflicting Priority tags
            %td.id(rowspan=2) %a(href="project-reqdetail.html") FR-14
            %td.title(rowspan=2) Admin must be able to connect 100 fax machines simultaneously.
            %td.fname Tags
            %td.fedit.can-edit
              .ui.label.basic.bad-tag.is-tag critical
              .ui.label.blue.is-tag wip
            %td.actions.na(rowspan=2)
            %td.pri(rowspan=2)
              .ui.label.basic.bad-tag.is-tag urgent
              .ui.label.basic.bad-tag.is-tag critical
 
          %tr
            %td.fix-left-border.fname Detail
            %td.fedit.can-edit This is <span class="issue-tagRef">#urgent</span>!

          %tr
            %td.id %a(href="project-reqdetail.html") UC-5
            %td.title User logs in via stern eye contact
            %td.fname Priority
            %td.fedit.can-edit
              .ui.label.basic.bad-tag.is-tag urgent
              .ui.label.basic.bad-tag.is-tag critical
            %td.actions
            %td.pri
              .ui.label.basic.bad-tag.is-tag urgent
              .ui.label.basic.bad-tag.is-tag critical

          %tr
            %td.issue(rowspan=2) Deleted issue tag in use: #TBD
            %td.id %a(href="project-reqdetail.html") CO-12
            %td.title Max login/hr = <span class="issue-deadissuetag">#TBD{ ask Bob }</span>
            %td.fname Title
            %td.fedit.can-edit Max login/hr = <span class="issue-deadissuetag">#TBD{ ask Bob }</span>
            %td.actions
              .ui.button.resolve
                %i.icon.undo
                Restore #TBD
            %td.pri.na

          %tr
            %td.id %a(href="project-reqdetail.html") UC-4
            %td.title User logs in via fax
            %td.fname Detail
            %td.fedit.can-edit
              <span class="issue-deadissuetag">#TBD{ talk to Bob }</span>
            %td.actions
              .ui.button.resolve
                %i.icon.undo
                Restore #TBD
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.issue Deleted tag in use: #backend
            %td.id %a(href="project-reqdetail.html") UC-5
            %td.title User logs in via stern eye contact
            %td.fname Detail
            %td.fedit.can-edit Part of <span class="issue-deadtag">#backend</span>
            %td.actions
              .ui.button.resolve
                %i.icon.undo
                Restore #backend
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.issue(rowspan=4) Reference to deleted data
            %td.id(rowspan=4) %a(href="project-reqdetail.html") UC-4
            %td.title(rowspan=4) User logs in via fax
            %td.fname Detail
            %td.fedit.can-edit See <span class="issue-liveRef_deadreq">[FR-99]</span>.
            %td.actions
              .ui.button.resolve
                %i.icon.undo
                Restore <span class="pubid">FR-99</span>
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.fix-left-border.fname Step 4.1
            %td.fedit.can-edit See <span class="issue-liveRef_liveUC_deadStep">[UC-17.E.2.a]</span>.
            %td.actions
              .ui.button.resolve
                %i.icon.undo
                Restore <span class="pubid">UC-17.E.2.a</span>
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.fix-left-border.fname Step 4.2
            %td.fedit.can-edit See <span class="issue-liveRef_deadUC_liveStep">[UC-18.E.3]</span>.
            %td.actions
              .ui.button.resolve
                %i.icon.undo
                Restore <span class="pubid">UC-18</span>
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.fix-left-border.fname Step 4.3
            %td.fedit.can-edit See <span class="issue-liveRef_deadUC_deadStep">[UC-18.E.X.1]</span>.
            %td.actions
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.itype(rowspan=2) Futility
            %td.issue Code group has nothing to group.
            %td.id %a(href="project-reqtable.html") backend.tasks
            %td.title Backend Tasks
            %td.fname.na
            %td.fedit.na
            %td.actions
              .ui.button.resolve
                %i.icon.trash
                Delete backend.tasks
            %td.pri.na

          %tr
            %td.issue Status field has no tags
            %td.id.na
            %td.title.na
            %td.fname.na
            %td.fedit.na
            %td.actions
              .ui.button.resolve
                %i.icon.trash
                Delete Status
            %td.pri.na

          %tr
            %td.itype(rowspan=6) Missing data
            %td.issue Implication required for req type: UC
            %td.id(rowspan=2) %a(href="project-reqdetail.html") UC-1
            %td.title(rowspan=2) User logs in via smartphone
            %td.fix-left-border.fname Implied By
            %td.fedit.can-edit.issue-blank
            %td.actions
            %td.pri .ui.label.blue.is-tag high

          %tr
            %td.issue Mandatory field is blank: Detail
            %td.fname Detail
            %td.fedit.can-edit.issue-blank
            %td.actions
            %td.pri .ui.label.blue.is-tag high

          %tr
            %td.issue Mandatory field is blank: Major Feature
            %td.id %a(href="project-reqdetail.html") UC-4
            %td.title User logs in via fax
            %td.fname Major Feature
            %td.fedit.can-edit.issue-blank
            %td.actions
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.issue Mandatory field is blank: Priority
            %td.id %a(href="project-reqdetail.html") UC-8
            %td.title User logs in via shouting
            %td.fname Priority
            %td.fedit.can-edit.issue-blank
            %td.actions
            %td.pri.issue-blank

          %tr
            %td.issue Title is blank
            %td.id %a(href="project-reqdetail.html") UC-9
            %td.title.can-edit.issue-blank
            %td.fname Title
            %td.fedit.can-edit.issue-blank
            %td.actions
            %td.pri .ui.label.blue.is-tag critical

          %tr
            %td.issue Use case step is blank
            %td.id %a(href="project-reqdetail.html") UC-13
            %td.title User logs in via fax
            %td.fname Step 4.E.1
            %td.fedit.can-edit.issue-blank
            %td.actions
            %td.pri .ui.label.blue.is-tag urgent

          %tr
            %td.itype(rowspan=3) User-defined
            %td.issue(rowspan=2) \#PENDING
            %td.id %a(href="project-reqdetail.html") CO-12
            %td.title Max login/hr = <span class="issue-issuetag">#PENDING{ ask Bob }</span>
            %td.fname Title
            %td.fedit.can-edit Max login/hr = <span class="issue-issuetag">#PENDING{ ask Bob }</span>
            %td.actions
            %td.pri.na

          %tr
            %td.id %a(href="project-reqdetail.html") UC-4
            %td.title User logs in via fax
            %td.fname Detail
            %td.fedit.can-edit
              <span class="issue-issuetag">#PENDING{ talk to Bob }</span>
            %td.actions
            %td.pri .ui.label.blue.is-tag urgent

          %tr.issue-loose
            %td.issue Loose
            %td.id.na
            %td.title.na
            %td.fname.na
            %td.fedit.can-edit Revise all Major Features
            %td.actions
              .ui.button.resolve
                %i.icon.remove.circle
                Close issue
            %td.pri.na

  :javascript
    // $('th:nth-child(7), td:nth-child(7)').css('display','none');

    $('td[rowspan]').each((_,a) =>
      $(a).append('<div class="mergesum">(<span>'+a.rowSpan+'</span>)</div>'))

    $('td.actions').filter((_,a) => a.textContent == '').addClass('na');

    $('td.na').append('<span>–</span>');

    $('.can-edit').attr('title', 'double-click to edit');

    $('#new-open').hide();
    $('#new-closed button,#new-open').click(() =>
      $('#new-closed,#new-open').toggle());

    $('.ui.dropdown').dropdown();

Design/prototype-ui/render/project-issues.html
<!DOCTYPE html>
<html><head><title>Issues | ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.js"></script><style type="text/css">
body {padding:1rem}
.ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
.ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
.ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

h3.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

#view-ctrls > div:not(:first-child) {margin-left: 1em}
.sort > button {margin-left: 1ex !important}
#cols-popup label {white-space: nowrap !important}
.sortCriterion:not(i) {cursor:move}

#reqtable {        margin-bottom: 1rem; }
#reqtable > thead > tr > th {padding: 4px}
#reqtable > tbody > tr > td {padding: 4px; vertical-align:top}
#reqtable a:hover {text-decoration: underline}
#reqtable .selcol {width: 24px !important; text-align: center}
.is-tag {padding: 4px 6px !important}
.tagRef {color:#2185D0!important}
.issueRef {color:#db2828!important}

/* Without this the rowspans cause semantic-UI to remove the border-left of cells */
td.issue, td.id {border-left: 1px solid #2224261a !important}

#reqtable .id {white-space:nowrap}
.pubid {white-space:nowrap}
td.fedit.issue-blank {min-width:40ex}
.issue-issuetag ,
.issue-tagRef {color:#c00; background:#fee}
.issue-liveRef_deadreq ,
.issue-liveRef_deadUC_deadStep ,
.issue-liveRef_deadUC_liveStep ,
.issue-liveRef_liveUC_deadStep ,
.issue-deadtag, .issue-deadissuetag {color:#c00; background:#fee; text-decoration: line-through;}
tr.issue-loose .loose-body {color:#c00}

.issue-blank {
  xbackground:#fdd /*hsl(0, 90%, 80%)*/;
}
.issue-blank::after {
  content:'blank';
  /* font-style: italic; */
  color:#c00;
  background:#fee;
  text-align: center;
  display: block;
  height: 100%;
  width: 11ex;
  border-radius: 0.3ex;
}

.ui.label.basic.bad-tag {
  color:#c00!important;
  border-color:#c00!important;
  background:#fee!important;
}

.ui.celled.table tr td.fix-left-border:first-child {
    border-left: 1px solid #2224261a;
}

.mergesum {display:none; }
.itype .mergesum,
.issue .mergesum {display:inline; color:#999; padding-left:1ex; white-space:nowrap}
.mergesum span {color:#c66}

.ui.button.resolve {
  text-align: left;
  white-space: nowrap;
  box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset;
  original-background-color: #21ba45;
  background-color: hsl(128,54%,40%);
  color: #fff;
  text-shadow: none;
  background-image: none;
  padding: 0.4em 0.8em;
}

td.na {
  padding: 4px !important;
  vertical-align: top !important;
}
td.na > span {
  color: #666;
  margin-left: auto;
  margin-right: auto;
}

.can-edit:hover {
  cursor:pointer;
  background-color: #fffad7 !important;
}

.texteditor {
  width: 100%;
  margin: 0;
  padding: 0.3em 0.4em;
  outline-style: none;
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
  -o-transition: color .1s ease,border-color .1s ease;
  -webkit-transition: color .1s ease,border-color .1s ease;
  -moz-transition: color .1s ease,border-color .1s ease;
  transition: color .1s ease,border-color .1s ease;
  font-size: 1em;
  line-height: 1.2857;
  -moz-resize: none;
  resize: none;
  color: rgba(0,0,0,0.87);
  background-color: #fffad7;
  border-width: 1px;
  border-style: solid;
  -moz-border-radius: 0.28571429rem;
  border-radius: 0.28571429rem;
  border-color: rgba(239,207,9,0.6);
}

/* Editor instructions from real ShipReq */
._ah {
    font-size: 0.75rem;
    line-height: 1em;
    color: #a4a6a8;
    text-align: right;
    margin-bottom: 0.4em;
}
._aj:not(:hover) {
    color: #a4a6a8 !important;
    border-bottom: solid 1px #e0e2e4;
}
._aj {
    cursor: pointer;
}
._ai:not(:last-child) {
    margin-right: 1.1ex;
}

.mid-edit {padding:1ex !important}
.mid-edit textarea:focus {border-width:2px !important; border-color:rgba(255, 166, 34, 1) !important}
.preview-cont {margin:0 !important}
.preview-header {padding-top: 0.3em !important; padding-bottom: 0.3em !important; background:#89d6e5!important; color:#0d1516!important}
.preview-body {
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0)  !important;
  background-image: repeating-linear-gradient(-225deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)        5ex,
    rgba(137,214,229, 0.1)  5ex,
    rgba(137,214,229, 0.1) 10ex) !important;
  background-origin: padding-box  !important;
}

</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><a href="member-home.html" class="section">Projects</a><i class="divider icon right angle"></i><a href="project-index.html" class="section">CardBoard</a><div class="ui dropdown inline">&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="item active">CardBoard</div><div class="item">ShipReq</div></div></div><i class="divider icon right angle"></i><div class="section"><!--/ .active--><div class="ui dropdown inline"><i class='icon warning sign'></i> Issues&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="header">Content</div><div class="item active"><i class='icon warning sign'></i> Issues</div><div class="item"><i class='icon share alternate'></i>Implication Graph</div><div class="item"><i class='icon cubes'></i> ReqTable</div><div class="header">Configuration</div><div class="item"><i class='icon list layout'></i> Fields</div><div class="item"><i class='icon warning sign'></i> Issues</div><div class="item"><i class='icon inbox'></i> Req Types</div><div class="item"><i class='icon tags'></i> Tags</div></div></div></div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><a href="member-account.html" class="item">Account</a><div class="item">Logout</div></div></div></div><main style="margin-top:4rem"><section style="display:flex; margin: 2em 0"><div style="flex:1"><div id="new-closed"><button class="ui button orange"><i class="icon plus"></i>New issue</button></div><div style="display:flex" id="new-open"><div><button class="ui button orange disabled"><i class="icon plus"></i>New issue</button></div><div style="flex:1; padding-left:1ex"><textarea class="texteditor">Remove Bob's reqs? (eg. [fr3] and [fr18])</textarea><div class="_ah"><span class="_ai"><!-- react-text: 2158 -->ctrl-enter to <!-- /react-text --><a class="_aj">save</a><!-- react-text: 2160 -->,<!-- /react-text --></span><span class="_ai"><!-- react-text: 2162 -->esc to <!-- /react-text --><a class="_aj">cancel</a><!-- react-text: 2164 -->.<!-- /react-text --></span><i class="icon help circle _ak"></i></div><div class="ui segments preview-cont raised"><div class="ui segment preview-header inverted">Preview</div><div class="ui segment preview-body">Remove Bob's reqs? (eg. <a href="#">FR-3</a> and <a href="#">FR-18</a>)</div></div></div></div></div><div style="text-align: right; padding-left:2em; xcolor:#800" class="status">Showing 20 issues: 1<i title="config" class="icon setting"></i>+ 17 <i title="reqs" class="icon cubes"></i>(12 + 5 <i title="reappearances" class="icon copy"></i>) + 1 <i title="code groups" class="icon folder outline"></i> + 1 <i title="loose" class="icon keyboard"></i></div></section><section style="display:flex; align-content: center; margin-top: 2em" id="view-ctrls"><div class="sort">Sort:<button class="ui button right labeled icon tiny basic sortCriterion"><i class="icon sort ascending"></i>Issue Type</button><button class="ui button right labeled icon tiny basic sortCriterion"><i class="icon sort ascending"></i>Issue</button><button class="ui button right labeled icon tiny basic sortCriterion"><i class="icon sort ascending"></i>ID</button></div><div style="flex-grow: 1" class="item space"></div><div class="item filter"><div class="ui left icon input right action"><i class="icon filter"></i><input type="text" placeholder="Filter..." /><div onclick="$('#filter-help').modal('show')" class="ui button icon"><i class="icon help circle"></i></div></div></div><div class="item"><button class="ui icon button" id="cols-button"><i class="icon columns"></i></button><div class="ui popup" id="cols-popup"><div><div class="ui checkbox"><input type="checkbox" /><label>Actors</label></div></div><div><div class="ui checkbox"><input type="checkbox" checked="checked" /><label>ID</label></div></div><div><div class="ui checkbox"><input type="checkbox" /><label>Fart</label></div></div><div><div class="ui checkbox"><input type="checkbox" checked="checked" /><label>Major Feature</label></div></div><div><div class="ui checkbox"><input type="checkbox" checked="checked" /><label>Tags</label></div></div></div></div></section><table class="ui table celled compact unstackable" id="reqtable"><thead><tr><th class="issue">Issue Type</th><th class="issue">Issue</th><th class="id">ID</th><th class="title">Title</th><th class="fname">Field</th><th class="fedit">Field Editor</th><th class="actions">Actions</th><th class="pri">Priority</th></tr></thead><tbody><tr><td rowspan="10" class="itype">Bad data</td><td rowspan="3" class="issue">Conflicting Priority tags</td><td rowspan="2" class="id"><a href="project-reqdetail.html">FR-14</a></td><td rowspan="2" class="title">Admin must be able to connect 100 fax machines simultaneously.</td><td class="fname">Tags</td><td class="fedit can-edit"><div class="ui label basic bad-tag is-tag">critical</div><div class="ui label blue is-tag">wip</div></td><td rowspan="2" class="actions na"></td><td rowspan="2" class="pri"><div class="ui label basic bad-tag is-tag">urgent</div><div class="ui label basic bad-tag is-tag">critical</div></td></tr><tr><td class="fix-left-border fname">Detail</td><td class="fedit can-edit">This is <span class="issue-tagRef">#urgent</span>!</td></tr><tr><td class="id"><a href="project-reqdetail.html">UC-5</a></td><td class="title">User logs in via stern eye contact</td><td class="fname">Priority</td><td class="fedit can-edit"><div class="ui label basic bad-tag is-tag">urgent</div><div class="ui label basic bad-tag is-tag">critical</div></td><td class="actions"></td><td class="pri"><div class="ui label basic bad-tag is-tag">urgent</div><div class="ui label basic bad-tag is-tag">critical</div></td></tr><tr><td rowspan="2" class="issue">Deleted issue tag in use: #TBD</td><td class="id"><a href="project-reqdetail.html">CO-12</a></td><td class="title">Max login/hr = <span class="issue-deadissuetag">#TBD{ ask Bob }</span></td><td class="fname">Title</td><td class="fedit can-edit">Max login/hr = <span class="issue-deadissuetag">#TBD{ ask Bob }</span></td><td class="actions"><div class="ui button resolve"><i class="icon undo"></i>Restore #TBD</div></td><td class="pri na"></td></tr><tr><td class="id"><a href="project-reqdetail.html">UC-4</a></td><td class="title">User logs in via fax</td><td class="fname">Detail</td><td class="fedit can-edit"><span class="issue-deadissuetag">#TBD{ talk to Bob }</span></td><td class="actions"><div class="ui button resolve"><i class="icon undo"></i>Restore #TBD</div></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td class="issue">Deleted tag in use: #backend</td><td class="id"><a href="project-reqdetail.html">UC-5</a></td><td class="title">User logs in via stern eye contact</td><td class="fname">Detail</td><td class="fedit can-edit">Part of <span class="issue-deadtag">#backend</span></td><td class="actions"><div class="ui button resolve"><i class="icon undo"></i>Restore #backend</div></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td rowspan="4" class="issue">Reference to deleted data</td><td rowspan="4" class="id"><a href="project-reqdetail.html">UC-4</a></td><td rowspan="4" class="title">User logs in via fax</td><td class="fname">Detail</td><td class="fedit can-edit">See <span class="issue-liveRef_deadreq">[FR-99]</span>.</td><td class="actions"><div class="ui button resolve"><i class="icon undo"></i>Restore <span class="pubid">FR-99</span></div></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td class="fix-left-border fname">Step 4.1</td><td class="fedit can-edit">See <span class="issue-liveRef_liveUC_deadStep">[UC-17.E.2.a]</span>.</td><td class="actions"><div class="ui button resolve"><i class="icon undo"></i>Restore <span class="pubid">UC-17.E.2.a</span></div></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td class="fix-left-border fname">Step 4.2</td><td class="fedit can-edit">See <span class="issue-liveRef_deadUC_liveStep">[UC-18.E.3]</span>.</td><td class="actions"><div class="ui button resolve"><i class="icon undo"></i>Restore <span class="pubid">UC-18</span></div></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td class="fix-left-border fname">Step 4.3</td><td class="fedit can-edit">See <span class="issue-liveRef_deadUC_deadStep">[UC-18.E.X.1]</span>.</td><td class="actions"></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td rowspan="2" class="itype">Futility</td><td class="issue">Code group has nothing to group.</td><td class="id"><a href="project-reqtable.html">backend.tasks</a></td><td class="title">Backend Tasks</td><td class="fname na"></td><td class="fedit na"></td><td class="actions"><div class="ui button resolve"><i class="icon trash"></i>Delete backend.tasks</div></td><td class="pri na"></td></tr><tr><td class="issue">Status field has no tags</td><td class="id na"></td><td class="title na"></td><td class="fname na"></td><td class="fedit na"></td><td class="actions"><div class="ui button resolve"><i class="icon trash"></i>Delete Status</div></td><td class="pri na"></td></tr><tr><td rowspan="6" class="itype">Missing data</td><td class="issue">Implication required for req type: UC</td><td rowspan="2" class="id"><a href="project-reqdetail.html">UC-1</a></td><td rowspan="2" class="title">User logs in via smartphone</td><td class="fix-left-border fname">Implied By</td><td class="fedit can-edit issue-blank"></td><td class="actions"></td><td class="pri"><div class="ui label blue is-tag">high</div></td></tr><tr><td class="issue">Mandatory field is blank: Detail</td><td class="fname">Detail</td><td class="fedit can-edit issue-blank"></td><td class="actions"></td><td class="pri"><div class="ui label blue is-tag">high</div></td></tr><tr><td class="issue">Mandatory field is blank: Major Feature</td><td class="id"><a href="project-reqdetail.html">UC-4</a></td><td class="title">User logs in via fax</td><td class="fname">Major Feature</td><td class="fedit can-edit issue-blank"></td><td class="actions"></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td class="issue">Mandatory field is blank: Priority</td><td class="id"><a href="project-reqdetail.html">UC-8</a></td><td class="title">User logs in via shouting</td><td class="fname">Priority</td><td class="fedit can-edit issue-blank"></td><td class="actions"></td><td class="pri issue-blank"></td></tr><tr><td class="issue">Title is blank</td><td class="id"><a href="project-reqdetail.html">UC-9</a></td><td class="title can-edit issue-blank"></td><td class="fname">Title</td><td class="fedit can-edit issue-blank"></td><td class="actions"></td><td class="pri"><div class="ui label blue is-tag">critical</div></td></tr><tr><td class="issue">Use case step is blank</td><td class="id"><a href="project-reqdetail.html">UC-13</a></td><td class="title">User logs in via fax</td><td class="fname">Step 4.E.1</td><td class="fedit can-edit issue-blank"></td><td class="actions"></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr><td rowspan="3" class="itype">User-defined</td><td rowspan="2" class="issue">#PENDING</td><td class="id"><a href="project-reqdetail.html">CO-12</a></td><td class="title">Max login/hr = <span class="issue-issuetag">#PENDING{ ask Bob }</span></td><td class="fname">Title</td><td class="fedit can-edit">Max login/hr = <span class="issue-issuetag">#PENDING{ ask Bob }</span></td><td class="actions"></td><td class="pri na"></td></tr><tr><td class="id"><a href="project-reqdetail.html">UC-4</a></td><td class="title">User logs in via fax</td><td class="fname">Detail</td><td class="fedit can-edit"><span class="issue-issuetag">#PENDING{ talk to Bob }</span></td><td class="actions"></td><td class="pri"><div class="ui label blue is-tag">urgent</div></td></tr><tr class="issue-loose"><td class="issue">Manual</td><td class="id na"></td><td class="title na"></td><td class="fname na"></td><td class="fedit can-edit"><span class="loose-body">Revise all Major Features</span></td><td class="actions"><div class="ui button resolve"><i class="icon trash circle"></i>Delete issue</div></td><td class="pri na"></td></tr></tbody></table></main></body>
<script type="text/javascript">
//<![CDATA[
// $('th:nth-child(7), td:nth-child(7)').css('display','none');

$('td[rowspan]').each((_,a) =>
  $(a).append('<div class="mergesum">(<span>'+a.rowSpan+'</span>)</div>'))

$('td.actions').filter((_,a) => a.textContent == '').addClass('na');

$('td.na').append('<span>–</span>');

$('.can-edit').attr('title', 'double-click to edit');

$('#new-open').hide();
$('#new-closed button,#new-open').click(() =>
  $('#new-closed,#new-open').toggle());

$('.ui.dropdown').dropdown();
//]]>
</script>
</html>
