Design/prototype-ui/render/project-access_revoked.html
<!DOCTYPE html>
<html><head><title>Access Revoked | ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.min.js"></script><style type="text/css">

</style></head><body><div class="ui container"><div style="margin-top:16vh" class="ui icon message negative"><i class="icon lock"></i><div class="content"><div class="header">Your project access has been revoked by another user.</div><p style="padding-top:0.5em"><a href="/">Click here</a> to return home.</p></div></div></div></body></html>

Design/prototype-ui/project-access_revoked.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title Access Revoked | ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.min.js"}
    :css

  %body

    .ui.container
      .ui.icon.message.negative(style="margin-top:16vh")
        %i.icon.lock
        .content
          .header Your project access has been revoked by another user.
          %p(style="padding-top:0.5em")
            %a(href="/")Click here
            =" to return home."
