Design/prototype-ui/project-index.haml.html
<!DOCTYPE html>
<html><head><title>SHIPREQ UI PROTOTYPE: Project page</title><script src="node_modules/jquery/dist/jquery.min.js"></script><link href="semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="semantic/dist/semantic.min.js"></script><style type="text/css">
body {padding:1rem}
.ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
.ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
.content.pic {text-align:center}
h2.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><a href="projects.haml.html" class="section">Projects</a><i class="divider icon right angle"></i><div class="ui dropdown inline">CardBoard&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="item active">CardBoard</div><div class="item">ShipReq</div></div></div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><a href="account.haml.html" class="item">Account</a><div class="item">Logout</div></div></div></div><div style="margin-top:5rem" class="ui container"><h2 class="ui dividing header"><i class="icon file text outline"></i><div class="content">Content</div></h2><div class="ui cards"><div class="ui card blue"><div class="content pic"><i class="icon cubes huge"></i></div><div class="content"><div class="header">Req Table</div><div class="description">View and edit all reqs.</div></div></div><div class="ui card blue"><div class="content pic blurring omg-dimmable"><div class="ui inverted dimmer"><div class="content"><div class="center"><div class="ui search"><div class="ui icon input"><input type="text" size="18" class="prompt" /><i class="icon search"></i></div></div></div></div></div><i class="icon cube huge"></i></div><div class="content"><div class="header">Req Lookup</div><div class="description">View and edit a single req.</div></div></div><div class="ui card blue"><div class="content pic"><i class="icon share alternate huge"></i></div><div class="content"><div class="header">Implication Graph</div><div class="description">???</div></div></div></div><h2 class="ui dividing header"><i class="icon setting"></i><div class="content">Configuration</div></h2><div class="ui cards"><div class="ui card yellow"><div class="content pic"><i class="icon list layout huge grey"></i></div><div class="content"><div class="header">Fields</div><div class="description">???</div></div></div><div class="ui card yellow"><div class="content pic"><i class="icon warning sign huge grey"></i></div><div class="content"><div class="header">Issues</div><div class="description">???</div></div></div><div class="ui card yellow"><div class="content pic"><i class="icon inbox huge grey"></i></div><div class="content"><div class="header">Req Types</div><div class="description">???</div></div></div><div class="ui card yellow"><div class="content pic"><i class="icon tags huge grey"></i></div><div class="content"><div class="header">Tags</div><div class="description">???</div></div></div></div></div></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.dropdown').dropdown();
$('.omg-dimmable').dimmer({on: 'hover'});
//]]>
</script>
</html>

Design/prototype-ui/project-index.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title SHIPREQ UI PROTOTYPE: Project page
    %script{src: "node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "semantic/dist/semantic.min.js"}
    :css
      body {padding:1rem}
      .ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
      .ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
      .content.pic {text-align:center}
      h2.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}

      .item
        .ui.breadcrumb
          %a.section{href: "projects.haml.html"} Projects
          %i.divider.icon.right.angle
          .ui.dropdown.inline
            CardBoard&nbsp;
            %i.icon.dropdown
            .menu
              .item.active CardBoard
              .item ShipReq

      .item.ui.right.dropdown.simple
        @japgolly
        -# %i.dropdown.icon
        .menu
          %a.item{href: "account.haml.html"} Account
          .item Logout

    .ui.container{style: "margin-top:5rem"}

      %h2.ui.dividing.header
        %i.icon.file.text.outline
        .content Content

      .ui.cards

        .ui.card.blue
          .content.pic
            %i.icon.cubes.huge
            -# %i.icon.table.huge
          .content
            .header Req Table
            .description View and edit all reqs.

        .ui.card.blue
          .content.pic.blurring.omg-dimmable
            .ui.inverted.dimmer
              .content
                .center
                  .ui.search
                    .ui.icon.input
                      %input.prompt{type: "text", size: "18"}/
                      %i.icon.search
            %i.icon.cube.huge
            -# %i.icon.file.text.outline.huge
          .content
            .header Req Lookup
            .description View and edit a single req.

        .ui.card.blue
          .content.pic
            %i.icon.share.alternate.huge
          .content
            .header Implication Graph
            .description ???

      %h2.ui.dividing.header
        %i.icon.setting
        .content Configuration

      .ui.cards

        .ui.card.yellow
          .content.pic
            %i.icon.list.layout.huge.grey
          .content
            .header Fields
            .description ???

        .ui.card.yellow
          .content.pic
            %i.icon.warning.sign.huge.grey
          .content
            .header Issues
            .description ???

        .ui.card.yellow
          .content.pic
            %i.icon.inbox.huge.grey
          .content
            .header Req Types
            .description ???

        .ui.card.yellow
          .content.pic
            %i.icon.tags.huge.grey
          .content
            .header Tags
            .description ???

  :javascript
    $('.ui.dropdown').dropdown();
    $('.omg-dimmable').dimmer({on: 'hover'});
