Design/prototype-ui/render/project-reqtable-filtered.html
<!DOCTYPE html>
<html><head><title>CardBoard Req Table | ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/autosize/dist/autosize.js"></script><link href="../semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.js"></script><style type="text/css">
body {padding:1rem}
.ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
.ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
.ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

h3.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

.content.pic {text-align:center; padding-top:2.2em !important}
.content.pic > i {font-size:3rem}

/** workaround for https://github.com/Semantic-Org/Semantic-UI/issues/2978 */
.active-hack {font-weight:700!important; box-shadow: none!important;}
.active-hack.red {border-color: #DB2828!important; color: #DB2828!important;}
.active-hack.orange {border-color: #F2711C!important; color: #F2711C!important;}

#view-ctrls > div:not(:first-child) {margin-left: 1em}
.sort > button {margin-left: 1ex !important}
#cols-popup label {white-space: nowrap !important}

.status i {margin-right:0}

.sortCriterion:not(i) {cursor:move}

#reqtable > thead > tr > th {padding: 4px}
#reqtable > tbody > tr > td {padding: 4px}
#reqtable a:hover {text-decoration: underline}
#reqtable .selcol {width: 24px !important; text-align: center}
.is-tag {padding: 4px 6px !important}
.tagRef {color:#2185D0!important}
.issueRef {color:#db2828!important}

.inline-edit:hover {
  cursor:pointer;
  outline:dotted 2px #FFA622;
  background: #fff4e3 !important;
  }
.can-focus:hover {
/*
  xcursor:pointer;
  xoutline:solid 1px #00b5ad;
  outline:solid 1px #a333c8;
*/
}
.has-focus {
  xoutline:solid 2px #00b5ad;
  outline:solid 2px #a333c8;
  xoutline:solid 2px #6435c9;
}

#reqtableX >tbody >tr:hover > td {background: rgba(0,15,30,.03)}

.texteditor {
  width:100%;
  margin: 0;
  -webkit-appearance: none;
  tap-highlight-color: rgba(255,255,255,0);
  padding: .78571429em 1em;
  background: #fff;
  border: 1px solid rgba(34,36,38,.15);
  outline: 0;
  color: rgba(0,0,0,.87);
  border-radius: .28571429rem;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
  -webkit-transition: color .1s ease,border-color .1s ease;
  transition: color .1s ease,border-color .1s ease;
  font-size: 1em;
  line-height: 1.2857;

  /*overflow: scroll;*/
  resize: none;

  padding:.3em .4em !important;
  background: #fff4e3 !important;
  xborder-color:#FFA622 !important;
  border-color:rgba(255, 166, 34, .5) !important;
}

.edit-notes {
  text-align:right;
    font-size: 0.75rem;
    line-height: 1em;
    margin-bottom: 1rem;
    color: #4c4c4c;
}

.mid-edit {padding:1ex !important}
.mid-edit textarea:focus {border-width:2px !important; border-color:rgba(255, 166, 34, 1) !important}
.preview-cont {margin:0 !important}
.preview-header {padding-top: 0.3em !important; padding-bottom: 0.3em !important}
.preview-body {
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0)  !important;
  background-image: repeating-linear-gradient(-225deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)         5ex,
    rgba(33, 186, 67, 0.07)  5ex,
    rgba(33, 186, 67, 0.07) 10ex) !important;
  background-origin: padding-box  !important;
}

.item.filter input {
  background-color: #FCFFF5;
  color: #2C662D;
  box-shadow: 0px 0px 0px 1px #A3C293 inset, 0px 0px 0px 0px rgba(0, 0, 0, 0);
}
.item.filter i.filter {color:#2c662d;opacity:1!important}

#fe,#hide {
  font: inherit;
  margin: 0;
  padding: 0;
}
#fe { min-width: 32ex }
#hide {
  position: absolute;
  height: 0;
  overflow: hidden;
  white-space: pre;
}

</style></head><body><div class="ui menu borderless fixed inverted"><div class="item"><img src="logo-only-dark2.svg" /></div><div class="item"><div class="ui breadcrumb"><a href="member-home.html" class="section">Projects</a><i class="divider icon right angle"></i><a href="project-index.html" class="section">CardBoard</a><div class="ui dropdown inline">&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="item active">CardBoard</div><div class="item">ShipReq</div></div></div><i class="divider icon right angle"></i><div class="section"><!--/ .active--><div class="ui dropdown inline">Req Table&nbsp;<i class="icon dropdown"></i><div class="menu"><div class="header">Content</div><div class="item">Implication Graph</div><div class="item active">ReqTable</div><div class="header">Configuration</div><div class="item">Fields</div><div class="item">Issues</div><div class="item">Req Types</div><div class="item">Tags</div></div></div></div></div></div><div class="item ui right dropdown simple">@japgolly<div class="menu"><a href="member-account.html" class="item">Account</a><div class="item">Logout</div></div></div></div><main style="margin-top:4rem"><div class="ui secondary pointing menu"><a onclick="alert('This would now set view to Default')" class="item ui dropdown onhover"><i class="icon star yellow"></i>Default<div class="menu"><div class="item"><i class="icon write"></i>Rename...</div><div class="item"><i class="icon save"></i>Replace with current</div><div class="item"><i class="icon star"></i>Set as default</div><div class="item"><i class="icon trash"></i>Delete</div></div></a><a class="item">High-level</a><a href="project-reqtable-empty.html" class="item">Low-level</a><div class="item orange ui dropdown onhover active-hack">Unsaved view<div class="menu"><div class="item">Save as...</div></div></div><div class="right menu"><div style="padding-right:0 !important" onclick="$(&quot;#omfg2 &gt; *&quot;).toggle()" class="item" id="omfg2"><button data-content="Click to show deleted content." class="ui button icon has-popup"><i class="icon trash outline large grey"></i></button><button data-content="Showing deleted content." style="display:none" class="ui button icon red has-popup"><i class="icon trash outline large white"></i></button></div></div></div><section style="display:flex; align-content: center; margin: 2em 0" id="action-ctrls"><div><div class="ui labeled button"><button class="ui button green"><i class="icon plus"></i>New</button><div style="background-color: #00a632; color: #EEE;" class="ui dropdown label">UC<i class="icon dropdown"></i><div class="menu"><div class="item">BL: Business Rule</div><div class="item">BR: Business Requirement</div><div class="item">MF: Major Feature</div><div class="item">UC: Use Case</div><div class="item">Code group</div></div></div></div></div><div style="text-align: right; flex-grow: 1" class="status">Showing 0 rows: 0 <i title="requirements" class="icon cubes"></i> (17 - 17<i title="excluded by the filter" class="icon filter"></i>).</div></section><section style="display:flex; align-content: center; margin-top: 2em" id="view-ctrls"><div class="sort">Sort:<button class="ui button right labeled icon tiny basic sortCriterion"><i class="icon sort descending"></i>Priority</button><button class="ui button right labeled icon tiny basic sortCriterion"><i class="icon sort ascending"></i>ID</button></div><div style="flex-grow: 1" class="item space"></div><div class="item filter"><div class="ui left icon input right action positive"><i class="icon filter positive"></i><span id="hide"></span><input type="text" value="ah ah 123 123 ah ah 123 123 ah ah 123 123 ah ah 123 123 ah ah 123 123 ah ah 123 123" id="fe" /><div class="ui button icon"><i class="icon close"></i></div><div class="ui button icon"><i class="icon help circle"></i></div></div></div><div class="item"><button class="ui icon button" id="cols-button"><i class="icon columns"></i></button><div class="ui popup" id="cols-popup"><div><div class="ui checkbox"><input type="checkbox" /><label>Actors</label></div></div><div><div class="ui checkbox"><input type="checkbox" checked="checked" /><label>ID</label></div></div><div><div class="ui checkbox"><input type="checkbox" /><label>Fart</label></div></div><div><div class="ui checkbox"><input type="checkbox" checked="checked" /><label>Major Feature</label></div></div><div><div class="ui checkbox"><input type="checkbox" checked="checked" /><label>Tags</label></div></div></div></div></section><table class="ui table celled compact unstackable" id="reqtable"><thead><tr><th class="selcol"><input type="checkbox" /></th><th>ID</th><th>Title</th><th>Priority</th><th>Major Feature</th><th>Tags</th></tr></thead><tbody><tr><td colspan="6" style="padding:2em"><div class="ui icon message info"><i class="icon filter"></i><div class="content"><div class="header">No filter results.</div><p>None of the project content matches the specified filter criteria.</p></div></div></td></tr></tbody></table></main></body>
<script type="text/javascript">
//<![CDATA[
$('.ui.multiple.dropdown')
  .find('.menu > .item > .ui.dropdown, .menu > .item.ui.dropdown, > .ui.dropdown:not(.simple), .inline.dropdown, .icon.buttons .button, .form .dropdown.selection')
  .dropdown();

$('.ui.dropdown:not(.onhover)').dropdown();
$('.ui.dropdown.onhover').dropdown({on:"hover", delay: { show: 400 }});
$('.ui.has-popup').popup({delay: { show: 400, hide: 0 }});
$('#cols-button')
  .popup({
    inline   : true,
    hoverable: true,
    position : 'left center',
    delay: {
      show: 200,
      hide: 300
    }
  })
;

var fe = document.getElementById("fe");
var hide = document.getElementById("hide");
// autosize(fe);

// function resizeInput() {
//   $(this).attr('size', $(this).val().length);
// }
// $(fe)
//   // event handler
//   .keyup(resizeInput)
//   // resize on page load
//   .each(resizeInput);

resize();
fe.addEventListener("input", resize);

var iconWidth = '2.67142857em';
function resize() {
  hide.textContent = fe.value;
  fe.style.width = `calc(${iconWidth} + ${hide.offsetWidth}px + 4ex)`;
  var w = fe.style.width;
  console.log(`Resize: ${hide.offsetWidth} -> [${w}] : ${typeof(w)}`)
  if (w == '') setTimeout(resize, 1);
}

// setTimeout(resize, 100);
//]]>
</script>
</html>

Design/prototype-ui/project-reqtable-filtered.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title CardBoard Req Table | ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %script{src: "../node_modules/autosize/dist/autosize.js"}
    %link{href:  "../semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.js"}
    :css
      body {padding:1rem}
      .ui.menu.inverted .ui.breadcrumb a {color: #63c0ff}
      .ui.menu.inverted .ui.breadcrumb a:hover {color: #9bf3ff}
      .ui.menu.inverted .ui.breadcrumb > i {color: #ddd; margin-left: 0.8em; margin-right: 0.8em;}

      h3.ui.header {margin-top: 2em; padding-bottom: 0.3em !important}

      .content.pic {text-align:center; padding-top:2.2em !important}
      .content.pic > i {font-size:3rem}

      /** workaround for https://github.com/Semantic-Org/Semantic-UI/issues/2978 */
      .active-hack {font-weight:700!important; box-shadow: none!important;}
      .active-hack.red {border-color: #DB2828!important; color: #DB2828!important;}
      .active-hack.orange {border-color: #F2711C!important; color: #F2711C!important;}

      #view-ctrls > div:not(:first-child) {margin-left: 1em}
      .sort > button {margin-left: 1ex !important}
      #cols-popup label {white-space: nowrap !important}

      .status i {margin-right:0}

      .sortCriterion:not(i) {cursor:move}

      #reqtable > thead > tr > th {padding: 4px}
      #reqtable > tbody > tr > td {padding: 4px}
      #reqtable a:hover {text-decoration: underline}
      #reqtable .selcol {width: 24px !important; text-align: center}
      .is-tag {padding: 4px 6px !important}
      .tagRef {color:#2185D0!important}
      .issueRef {color:#db2828!important}

      .inline-edit:hover {
        cursor:pointer;
        outline:dotted 2px #FFA622;
        background: #fff4e3 !important;
        }
      .can-focus:hover {
      /*
        xcursor:pointer;
        xoutline:solid 1px #00b5ad;
        outline:solid 1px #a333c8;
      */
      }
      .has-focus {
        xoutline:solid 2px #00b5ad;
        outline:solid 2px #a333c8;
        xoutline:solid 2px #6435c9;
      }

      #reqtableX >tbody >tr:hover > td {background: rgba(0,15,30,.03)}

      .texteditor {
        width:100%;
        margin: 0;
        -webkit-appearance: none;
        tap-highlight-color: rgba(255,255,255,0);
        padding: .78571429em 1em;
        background: #fff;
        border: 1px solid rgba(34,36,38,.15);
        outline: 0;
        color: rgba(0,0,0,.87);
        border-radius: .28571429rem;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
        -webkit-transition: color .1s ease,border-color .1s ease;
        transition: color .1s ease,border-color .1s ease;
        font-size: 1em;
        line-height: 1.2857;

        /*overflow: scroll;*/
        resize: none;

        padding:.3em .4em !important;
        background: #fff4e3 !important;
        xborder-color:#FFA622 !important;
        border-color:rgba(255, 166, 34, .5) !important;
      }

      .edit-notes {
        text-align:right;
          font-size: 0.75rem;
          line-height: 1em;
          margin-bottom: 1rem;
          color: #4c4c4c;
      }

      .mid-edit {padding:1ex !important}
      .mid-edit textarea:focus {border-width:2px !important; border-color:rgba(255, 166, 34, 1) !important}
      .preview-cont {margin:0 !important}
      .preview-header {padding-top: 0.3em !important; padding-bottom: 0.3em !important}
      .preview-body {
        background-clip: border-box !important;
        background-color: rgba(0, 0, 0, 0)  !important;
        background-image: repeating-linear-gradient(-225deg,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0)         5ex,
          rgba(33, 186, 67, 0.07)  5ex,
          rgba(33, 186, 67, 0.07) 10ex) !important;
        background-origin: padding-box  !important;
      }

      .item.filter input {
        background-color: #FCFFF5;
        color: #2C662D;
        box-shadow: 0px 0px 0px 1px #A3C293 inset, 0px 0px 0px 0px rgba(0, 0, 0, 0);
      }
      .item.filter i.filter {color:#2c662d;opacity:1!important}

      #fe,#hide {
        font: inherit;
        margin: 0;
        padding: 0;
      }
      #fe { min-width: 32ex }
      #hide {
        position: absolute;
        height: 0;
        overflow: hidden;
        white-space: pre;
      }

  %body

    .ui.menu.borderless.fixed.inverted
      .item
        %img{src: "logo-only-dark2.svg"}

      .item
        .ui.breadcrumb
          %a.section{href: "member-home.html"} Projects
          %i.divider.icon.right.angle
          %a.section{href: "project-index.html"} CardBoard
          .ui.dropdown.inline
            &nbsp;
            %i.icon.dropdown
            .menu
              .item.active CardBoard
              .item ShipReq
          %i.divider.icon.right.angle
          .section // .active
            .ui.dropdown.inline
              Req Table
              &nbsp;
              %i.icon.dropdown
              .menu
                .header Content
                .item Implication Graph
                .item.active ReqTable
                .header Configuration
                .item Fields
                .item Issues
                .item Req Types
                .item Tags

      .item.ui.right.dropdown.simple
        @japgolly
        -# %i.dropdown.icon
        .menu
          %a.item{href: "member-account.html"} Account
          .item Logout

    -# =============================================================================================
    %main{style: "margin-top:4rem"}

      .ui.secondary.pointing.menu
        %a.item.ui.dropdown.onhover{onclick: "alert('This would now set view to Default')"}
          %i.icon.star.yellow
          Default
          .menu
            .item
              %i.icon.write
              Rename...
            .item
              %i.icon.save
              Replace with current
            .item
              %i.icon.star
              Set as default
            .item
              %i.icon.trash
              Delete
        %a.item High-level
        %a.item(href="project-reqtable-empty.html") Low-level
        .item.orange.ui.dropdown.onhover.active-hack
          Unsaved view
          -# %button.ui.button.icon{style: "margin-left: 1ex"}
            %i.icon.save
          -# %i.icon.dropdown
          .menu
            .item Save as...

        .right.menu
          #omfg2.item{style: "padding-right:0 !important", onclick: '$("#omfg2 > *").toggle()'}
            %button.ui.button.icon.has-popup{data-content: "Click to show deleted content."}
              %i.icon.trash.outline.large.grey
            %button.ui.button.icon.red.has-popup{data-content: "Showing deleted content.", style: "display:none"}
              %i.icon.trash.outline.large.white

      -# =============================================================================================
      %section#action-ctrls{style: "display:flex; align-content: center; margin: 2em 0"}
        %div
          .ui.labeled.button
            %button.ui.button.green
              %i.icon.plus
              New
            -# .ui.floating.dropdown.labeled.search.button.label
            .ui.dropdown.label{style: "background-color: #00a632; color: #EEE;"}
              UC
              %i.icon.dropdown
              .menu
                .item BL: Business Rule
                .item BR: Business Requirement
                .item MF: Major Feature
                .item UC: Use Case
                .item Code group
        -# %div
          -# .ui.action.input
          .ui.right.labeled.input
            -# %button.ui.button Create
            %input.ui.button{type: "submit", value: "Create"}
            -# .ui.floating.dropdown.labeled.search.button.label
            -# .ui.basic.floating.dropdown.button
              .text UC
              %i.icon.dropdown
              .menu
                .item BL: Business Rule
                .item BR: Business Requirement
                .item MF: Major Feature
                .item UC: Use Case
                .item Code group
            .ui.dropdown.label
              .text UC
              %i.icon.dropdown
              .menu
                .item BL: Business Rule
                .item BR: Business Requirement
                .item MF: Major Feature
                .item UC: Use Case
                .item Code group
        -# %div
          %button.ui.button
            %i.icon.trash
            Delete (5)
        -# %div
          %button.ui.button
            %i.icon.undo
            Restore (2)
        %div.status{style: "text-align: right; flex-grow: 1"}
          -# Showing 21 rows: 19 reqs (17 live + 3 dead - 1 filtered) + 2 dups.
          = "Showing 0 rows: 0 "
          %i.icon.cubes{title: "requirements"}
          = " (17 - 17"
          %i.icon.filter{title: "excluded by the filter"}
          = ")."

      -# =============================================================================================
      %section#view-ctrls{style: "display:flex; align-content: center; margin-top: 2em"}
        .sort
          Sort:
          %button.ui.button.right.labeled.icon.tiny.basic.sortCriterion
            %i.icon.sort.descending
            Priority
          %button.ui.button.right.labeled.icon.tiny.basic.sortCriterion
            %i.icon.sort.ascending
            ID

        .item.space{style: "flex-grow: 1"}

        .item.filter
          .ui.left.icon.input.right.action.positive
            %i.icon.filter.positive
            %span#hide
            %input#fe(type="text" value="ah ah 123 123 ah ah 123 123 ah ah 123 123 ah ah 123 123 ah ah 123 123 ah ah 123 123")
            -# %textarea#FE weqr iuy oiuqwe iouyqweriouwqyer iuqweywe r
            .ui.button.icon
              %i.icon.close
            .ui.button.icon
              %i.icon.help.circle

        .item
          %button.ui.icon.button#cols-button
            %i.icon.columns
          .ui.popup#cols-popup
            %div
              .ui.checkbox
                %input{type: "checkbox"}
                %label Actors
            %div
              .ui.checkbox
                %input{type: "checkbox", checked: "checked"}
                %label ID
            %div
              .ui.checkbox
                %input{type: "checkbox"}
                %label Fart
            %div
              .ui.checkbox
                %input{type: "checkbox", checked: "checked"}
                %label Major Feature
            %div
              .ui.checkbox
                %input{type: "checkbox", checked: "checked"}
                %label Tags

      -# =============================================================================================
      %table#reqtable.ui.table.celled.compact.unstackable
        %thead
          %tr
            %th.selcol
              %input{type: "checkbox"}
            %th ID
            %th Title
            %th Priority
            %th Major Feature
            %th Tags
        %tbody
          %tr
            %td(colspan=6 style="padding:2em")
              .ui.icon.message.info
                %i.icon.filter
                .content
                  .header No filter results.
                  %p
                    None of the project content matches the specified filter criteria.

      -# .ui.icon.message.info
        %i.icon.filter
        .content
          .header 0 matches.
          %p
            No content matches the specified filter criteria.


  :javascript
    $('.ui.multiple.dropdown')
      .find('.menu > .item > .ui.dropdown, .menu > .item.ui.dropdown, > .ui.dropdown:not(.simple), .inline.dropdown, .icon.buttons .button, .form .dropdown.selection')
      .dropdown();

    $('.ui.dropdown:not(.onhover)').dropdown();
    $('.ui.dropdown.onhover').dropdown({on:"hover", delay: { show: 400 }});
    $('.ui.has-popup').popup({delay: { show: 400, hide: 0 }});
    $('#cols-button')
      .popup({
        inline   : true,
        hoverable: true,
        position : 'left center',
        delay: {
          show: 200,
          hide: 300
        }
      })
    ;

    var fe = document.getElementById("fe");
    var hide = document.getElementById("hide");
    // autosize(fe);

    // function resizeInput() {
    //   $(this).attr('size', $(this).val().length);
    // }
    // $(fe)
    //   // event handler
    //   .keyup(resizeInput)
    //   // resize on page load
    //   .each(resizeInput);

    resize();
    fe.addEventListener("input", resize);

    var iconWidth = '2.67142857em';
    function resize() {
      hide.textContent = fe.value;
      fe.style.width = `calc(${iconWidth} + ${hide.offsetWidth}px + 4ex)`;
      var w = fe.style.width;
      console.log(`Resize: ${hide.offsetWidth} -> [${w}] : ${typeof(w)}`)
      if (w == '') setTimeout(resize, 1);
    }

    // setTimeout(resize, 100);
