Design/prototype-ui/render/public-home.haml.html
<!DOCTYPE html>
<html><head><title>ShipReq</title><script src="../node_modules/jquery/dist/jquery.min.js"></script><link href="../semantic/dist/semantic.min.css" rel="stylesheet" type="text/css" /><script src="../semantic/dist/semantic.js"></script><style type="text/css">

body {background:#fdfeff}

#header2 {
  display:flex;
  width:100%;
  align-items:top;
}
#header2 > .left,
#header2 > .right {width:4em; bxackground:red; padding:0.5em}
#header2 > .left img {width:3em; height:3em; display:block}
#header2 > .mid { flex:1; text-align:center; padding-top:0.2em}
#header2 > .mid .sep { padding:0 1em; color:#aaa }

#footer1 {
  font-size:0.85rem;
  padding-top:0.1em;
  padding-bottom:0.1em;
  background:#edeeef;
  border-top: 1px solid rgba(34,36,38,.15);
  text-align:center;
}
#footer1 .txt {color:#888}
#footer1 .sep { padding:0 1em; color:#aaa }

#layout {display:flex; flex-direction: column; align-items:stretch; min-height:100%}
#layout > header {}
#layout > main {flex:1; padding-bottom:2em}
#layout > footer {}

#main {
  max-width:144ex;
  margin: 1em auto 0 auto;
  padding:0 4vw;
}
#tagline {
  margin-top: 0.6rem;
  font-family: Georgia,"Times New Roman",Times,serif;
  font-size: 2.3rem;
  color: #252a2f;
  line-height:1em;
}
#part2 {
  display:flex;
  margin-top:5em;
}
#yap {
  flex:1;
  padding:2.5rem;
}
#yap1 {
  color: hsl(209, 100%, 15%); /* "Ship" in ShipReq with lower L% */
  font-size: 1.6rem;
  line-height: 1.3em;
}
#yap2 {
  color:hsl(207, 100%, 5%); /* "Req" in ShipReq with lower L% */
  font-size: 1.15rem;
  margin-top: 3rem;
  line-height: 1.5em;
}
span.arrow-r {
  -webkit-transform: rotate(360deg);
  border-style: dashed;
  border-color: rgba(0, 0, 0, 0);
  border-width: .53em;
  display: -moz-inline-box;
  display: inline-block;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: middle;
  width: 0;
  top: -.13em;
  border-left: solid 1em #9fc4e8;
  left: .25em;
}
#form {
  background:#e5edf3;
  border:solid 1px #c0d6e9;
  box-shadow:0 2px 4px 0 rgba(192, 214, 233, .15), 0 2px 10px 0 rgba(192, 214, 233, .25);
  border-radius: .28571429rem;
  padding:1em;
}

</style></head><body><div id="layout"><header id="header2"><div class="left"></div><div class="mid"><nav><a href="public-login.haml.html">Login</a><span class="sep">|</span><a href="public-register.haml.html">Register</a></nav></div><div class="right"></div></header><main><div id="main"><div><img src="logo-title.svg" style="width:80%" /></div><div id="tagline">Ship better products with better requirements.</div><div id="part2"><div id="yap"><div id="yap1">ShipReq is a modern, online tool<br/>for requirements development and management,<br/>currently in private beta phase.</div><div id="yap2">Would you like to know more, or participate in the beta?<br/>Get in touch!<span class="arrow-r"></span></div></div><div style="width:42ex"><div id="form"><div class="ui form"><div class="field"><div class="ui left icon input"><input type="text" placeholder="Your name" /><i class="icon user"></i></div></div><div class="field"><div class="ui left icon input"><input type="email" placeholder="Your email address" /><i class="icon mail"></i></div></div><div class="field"><textarea rows="12" placeholder="What would you like to say?"></textarea></div><div style="text-align:center" class="field"><div class="ui checkbox"><input type="checkbox" tabindex="0" class="hidden" checked="1" /><label>Subscribe to newsletter</label></div></div><div style="text-align:center" class="field"><div style="margin-right:0!important" class="ui blue submit button large">Express Interest</div></div></div></div></div></div></div></main><footer id="footer1"><span class="txt">© 2013-2017 Bearded Logic</span><span class="sep">|</span><a href="public-about.haml.html">About</a><span class="sep">|</span><a href="public-tos.haml.html">Terms</a><span class="sep">|</span><a href="public-privacy.haml.html">Privacy</a></footer></div></body></html>

Design/prototype-ui/public-home.haml
!!! 5
%html
  %head
    -# %meta(http-equiv="refresh" content="1")
    %title ShipReq
    %script{src: "../node_modules/jquery/dist/jquery.min.js"}
    %link{href:  "../semantic/dist/semantic.min.css", rel: "stylesheet", type: "text/css"}/
    %script{src: "../semantic/dist/semantic.js"}
    :css

      body {background:#fdfeff}

      #header2 {
        display:flex;
        width:100%;
        align-items:top;
      }
      #header2 > .left,
      #header2 > .right {width:4em; bxackground:red; padding:0.5em}
      #header2 > .left img {width:3em; height:3em; display:block}
      #header2 > .mid { flex:1; text-align:center; padding-top:0.2em}
      #header2 > .mid .sep { padding:0 1em; color:#aaa }

      #footer1 {
        font-size:0.85rem;
        padding-top:0.1em;
        padding-bottom:0.1em;
        background:#edeeef;
        border-top: 1px solid rgba(34,36,38,.15);
        text-align:center;
      }
      #footer1 .txt {color:#888}
      #footer1 .sep { padding:0 1em; color:#aaa }

      #layout {display:flex; flex-direction: column; align-items:stretch; min-height:100%}
      #layout > header {}
      #layout > main {flex:1; padding-bottom:2em}
      #layout > footer {}

      #main {
        max-width:144ex;
        margin: 1em auto 0 auto;
        padding:0 4vw;
      }
      #tagline {
        margin-top: 0.6rem;
        font-family: Georgia,"Times New Roman",Times,serif;
        font-size: 2.3em;
        color: #252a2f;
        line-height:1em;
      }
      #part2 {
        display:flex;
        margin-top:5em;
      }
      #yap {
        flex:1;
        padding:2.5em;
      }
      #yap1 {
        color: hsl(209, 100%, 15%); /* "Ship" in ShipReq with lower L% */
        font-size: 1.6em;
        line-height: 1.3em;
      }
      #yap2 {
        color:hsl(207, 100%, 5%); /* "Req" in ShipReq with lower L% */
        font-size: 1.15em;
        margin-top: 3em;
        line-height: 1.5em;
      }

      span.arrow-r {
        -webkit-transform: rotate(360deg);
        border-style: dashed;
        border-color: rgba(0, 0, 0, 0);
        border-width: .53em;
        display: -moz-inline-box;
        display: inline-block;
        height: 0;
        line-height: 0;
        position: relative;
        vertical-align: middle;
        width: 0;
        top: -.13em;
        border-left: solid 1em #9fc4e8;
        left: .25em;
      }

      #form-cont {width:44ex; max-width:60%}
      #form {
        background:#e5edf3;
        border:solid 1px #c0d6e9;
        box-shadow:0 2px 4px 0 rgba(192, 214, 233, .15), 0 2px 10px 0 rgba(192, 214, 233, .25);
        border-radius: .28571429rem;
        padding:1em;
      }

      @media screen and (max-width: 128ex) {
        #tagline { font-size: 3.4vw; }
      }
      @media screen and (max-width: 75ex) {
        #yap { font-size: 2.0vw; padding:2em;}
      }


  %body
    #layout

      %header#header2
        .left
          -# %img(src="logo-only-dark.svg")
        .mid
          %nav
            %a(href="public-login.haml.html") Login
            %span.sep |
            %a(href="public-register.haml.html") Register
        .right

      %main

        #main
          %div
            %img(src="logo-title.svg" style="width:80%")
          %div#tagline
            Ship better products with better requirements.

          %div#part2

            %div#yap
              %div#yap1
                ShipReq is a modern, online tool<br/>
                for requirements development and management,<br/>
                currently in private beta phase.
              %div#yap2
                Would you like to know more, or participate in the beta?<br/>
                Get in touch!
                %span.arrow-r

            %div#form-cont
              -# .ui.raised.segment#form
              #form
                .ui.form
                  .field
                    .ui.left.icon.input
                      %input(type="text" placeholder="Your name")
                      %i.icon.user
                  .field
                    .ui.left.icon.input
                      %input(type="email" placeholder="Your email address")
                      %i.icon.mail
                  .field
                    %textarea(rows="12" placeholder="What would you like to say?")
                  .field(style="text-align:center")
                    .ui.checkbox
                      %input(type="checkbox" tabindex="0" class="hidden" checked=1)
                      %label Subscribe to newsletter
                  .field(style="text-align:center")
                    .ui.blue.submit.button.large(style="margin-right:0!important")
                      Express Interest


      %footer#footer1
        %span.txt © 2013-2017 Bearded Logic
        %span.sep |
        %a(href="public-about.haml.html") About
        %span.sep |
        %a(href="public-tos.haml.html") Terms
        %span.sep |
        %a(href="public-privacy.haml.html") Privacy
