%div(data-lift="surround?with=default;at=content")
  %h1 Sign up 2/2

  #register2(data-lift="Register2")
    %form(data-lift="form.ajax")

      .username
        %label(for="username") Username:
        %input#username(type="text")

      .password1
        %label(for="password1") Password:
        %input#password1(type="password")

      .password2
        %label(for="password2") Confirm password:
        %input#password2(type="password")

      .submit
        %input(type="submit")

  #regComplete.hidden.alert.alert-success
    %p You have successfully created an account.
    %p You are now logged in.