%div(data-lift="surround?with=default;at=content")
  .centred_form#register1Form(data-lift="Register1")

    %form(data-lift="form.ajax")
      %h2 Create Account
      .controls
        %input#email.span4(type="email" placeholder="Email Address")
      .controls.text-right.full-width
        %button.btn.btn-primary(type="submit") XXX

  #emailSent.hidden.alert.alert-success
    %p An email has been sent to you to for verification.
    %p Please check your email and follow the instruction therein.