%div(data-lift="surround?with=blank;at=content")
  /

  %div(data-lift="ShareView")

    #passwordRequired
      %h1 Password Required!

    #share-view-none
      %h1 No Use Cases

    #share-view.ucs-published
