Code/usecase/src/main/webapp/uce.html
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<link media="screen" type="text/css" href="assets/normalize.css" rel="stylesheet" />
<link media="screen" type="text/css" href="assets/uce.css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- link media="screen" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" / -->

<script type="text/javascript" class="clearable">
	function dec_103_core() {
		$('#s103').attr('data-lvl','0').find('.label span').html('1.1.');
		$('#s104 .label').html('2.');
		$('#s11 .label').html('1.2.');
	}
	function dec_103_jqui() {
		nc_to_ac('s103', dec_103_core);
	}

	function inc_11_core() {
		$('#s11').attr('data-lvl','1').find('.label span').html('5.');
		$('#s12 .label').html('6.');
	}
	function inc_11_jqui() {
		ac_to_nc('#s11,#s12', inc_11_core);
	}
</script>

</head>
<body data-lift-content-id="main">
	<div id="main" data-lift="surround?with=default;at=content">

		<link type="text/css" rel="stylesheet" href="/assets/uce.css" data-lift="head" />
		<script type="text/javascript" data-lift="head" src="assets/jquery.autosize.js"></script>
		<script type="text/javascript" data-lift="head" src="assets/uce.js"></script>
		<script type="text/javascript" data-lift="tail">
			$(document).ready(function() {
				$('textarea').autosize();
			});
		</script>

		<div id="uce" data-lift="UCEditor">
			<table class="title">
				<tr>
					<th><span id="uc-id">UC-<span class="ucid">123</span></span>:</th>
					<td><input name="title" value="Use Case Title" /></td>
				</tr>
			</table>

			<table class="ucdata">
				<tr id="template-text">
					<th>Actors</th>
					<td><textarea rows="1">Scorer</textarea></td>
				</tr>
				<tr>
					<th>Pre-conditions</th>
					<td><textarea rows="1">1. Game configuration has been entered. This is comprised of:
a. How many players?
b. Who are the players?
c. The player order.</textarea></td>
				</tr>
				<tr>
					<th>Post-conditions</th>
					<td><textarea rows="1">1. The game is finished.</textarea></td>
				</tr>
				<tr id="courses-n">
					<th>Normal<br />Course
					</th>
					<td class="steps">
						<!-- ----------------------------------------------------------------------------- -->
						<div class="step" data-lvl="0" id="template-step">
							<div class="label"><span>1.0</span>.</div>
							<div class="ctl">
								<button class="delete">&dash;</button>
								<button class="indentDec">«</button>
								<button class="indentInc">»</button>
								<button class="add">+</button>
							</div>
							<div class="txt">
								<form data-lift="form.ajax" style="display: inline">
									<textarea rows="1" name="text">Score a new game of Scrabble.</textarea>
								</form>
							</div>
							<!-- 
							<div class="add">
								<button>+</button>
								<div></div>
							</div>
							 -->
						</div>
						<!-- ----------------------------------------------------------------------------- -->
						<div class="step" data-lvl="1">
							<div class="label"><span>1</span>.</div>
							<div class="ctl">
								<button class="delete">&dash;</button>
								<button class="indentDec">«</button>
								<button class="indentInc">»</button>
								<button class="add">+</button>
							</div>
							<div class="txt">
								<form data-lift="form.ajax" style="display: inline">
									<textarea rows="1" name="text">System indicates which player’s turn it is.</textarea>
								</form>
							</div>
						</div>
						<!-- ----------------------------------------------------------------------------- -->
						<div class="step" data-lvl="1" id="s102">
							<div class="label"><span>2</span>.</div>
							<div class="ctl">
								<button class="delete">&dash;</button>
								<button class="indentDec">«</button>
								<button class="indentInc">»</button>
								<button class="add">+</button>
							</div>
							<div class="txt">
								<form data-lift="form.ajax" style="display: inline">
									<textarea rows="1" name="text">Scorer records result of turn; either a score for the turn, or an indication that the user lost/skipped a turn without scoring any points.</textarea>
								</form>
							</div>
						</div>
						<!-- ----------------------------------------------------------------------------- -->
						<div class="step" data-lvl="1" id="s103">
							<div class="label"><span>3</span>.</div>
							<div class="ctl">
								<button class="delete">&dash;</button>
								<button class="indentDec" onClick="dec_103_jqui(); return false;" >«</button>
								<button class="indentInc">»</button>
								<button class="add">+</button>
							</div>
							<div class="txt">
								<form data-lift="form.ajax" style="display: inline">
									<textarea rows="1" name="text">System goes blah.</textarea>
								</form>
							</div>
						</div>
						<!-- ----------------------------------------------------------------------------- -->
						<div class="step" data-lvl="1" id="s104">
							<div class="label"><span>4</span>.</div>
							<div class="ctl">
								<button class="delete">&dash;</button>
								<button class="indentDec">«</button>
								<button class="indentInc">»</button>
								<button class="add">+</button>
							</div>
							<div class="txt">
								<form data-lift="form.ajax" style="display: inline">
									<textarea rows="1" name="text">User consumes the produce.</textarea>
								</form>
							</div>
						</div>
						<!-- ----------------------------------------------------------------------------- -->
					</td>
				</tr>
				<tr id="courses-a">
					<th>Alternative<br />Courses
					</th>
					<td class="steps">
						<!-- ----------------------------------------------------------------------------- -->
						<div class="step" data-lvl="0" id="s11">
							<div class="label"><span>1.1</span>.</div>
							<div class="ctl">
								<button class="delete">&dash;</button>
								<button class="indentDec">«</button>
								<button class="indentInc" onClick="inc_11_jqui(); return false;">»</button>
								<button class="add">+</button>
							</div>
							<div class="txt">
								<form data-lift="form.ajax" style="display: inline">
									<textarea rows="1" name="text">A player’s turn is challenged after the score is entered. [1.0.1, 1.0.4]</textarea>
								</form>
							</div>
						</div>
						<!-- ----------------------------------------------------------------------------- -->
						<div class="step" data-lvl="1" id="s12">
							<div class="label"><span>2</span>.</div>
							<div class="ctl">
								<button class="delete">&dash;</button>
								<button class="indentDec">«</button>
								<button class="indentInc">»</button>
								<button class="add">+</button>
							</div>
							<div class="txt">
								<form data-lift="form.ajax" style="display: inline">
									<textarea rows="1" name="text">A face eats itself; the lips ask how.</textarea>
								</form>
							</div>
						</div>
						<!-- ----------------------------------------------------------------------------- -->
						<div class="addTailStep">
							<button>+</button>
						</div>
					</td>
				</tr>
				<tr id="courses-e">
					<th>Exceptions</th>
					<td class="steps">
						<div class="addTailStep" id="template-courses-addTailStep">
							<button>+</button>
						</div>
					</td>
				</tr>
				<tr>
					<th>Use Case<br />Relationships
					</th>
					<td><textarea rows="1"></textarea></td>
				</tr>
				<tr>
					<th>Constraints and<br />Business Rules
					</th>
					<td><textarea rows="1"></textarea></td>
				</tr>
				<tr>
					<th>Frequency of<br />Use
					</th>
					<td><textarea rows="1"></textarea></td>
				</tr>
				<tr>
					<th>Special<br />Requirements
					</th>
					<td><textarea rows="1">1. The game is finished.</textarea></td>
				</tr>
				<tr>
					<th>Assumptions</th>
					<td><textarea rows="1">1. The game is finished.</textarea></td>
				</tr>
				<tr>
					<th>Notes and Issues</th>
					<td><textarea rows="1">1. The game is finished.</textarea></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>

Code/usecase/src/main/webapp/uce.scaml
%div(data-lift="surround?with=default;at=content")
  %link(data-lift="head" href="/css/uce.css" rel="stylesheet" type="text/css")
  %script(data-lift="head" src="/js/uce.js" type="text/javascript")
  #legend
    %dl
      %dt
        %code [1.0.1]
      %dd A link.
      %dt
        %code [1.0.1?]
      %dd A invalid link.
      %dt
        %code [DELETED]
      %dd A ex-link to a deleted step.
      %dt
        %code --> [1.1] [1.2]
      %dd Indicates the current step flows to others.
      %dt
        %code <-- [1.1] [1.2]
      %dd Indicates that other steps flow here.
  #uce.uce(data-lift="uce/UseCaseEditor")
    %div
      %div
        Revision:
        %span.rev 123
      %button.saveUseCase Save
    %table.title
      %tr
        %th
          <span id="uc-id">UC-<span class="ucid">123</span></span>:
        %td
          %input(name="title" value="Use Case Title")
    %table.fieldFrame

      %tr.fieldFrame#template-text
        %th Actors
        %td
          %textarea(rows=1) Scorer

      %tr.fieldFrame#template-courses-n.courses-n
        %th
          Normal<br/>Course
        %td.steps
          %table#template-step.step(data-lvl=0)
            %tr
              %td.lbl
                <span>1.0</span>.
              %td.txt
                %form(data-lift="form.ajax" style="display: inline")
                  %textarea(name="text" rows=1) Score a new game of Scrabble.
              %td.ctl
                %button.delete ‐
                %button.indentDec «
                %button.indentInc
                  %span »
                %button.add +

      %tr.fieldFrame#template-courses-a.courses-a
        %th
          Alternative<br/>Courses
        %td.steps
          .addTailStep
            %button +

      %tr.fieldFrame#template-courses-e.courses-e
        %th Exceptions
        %td.steps
          #template-courses-addTailStep.addTailStep
            %button +
