Code/frontend/shipreq/html/sir/stats.html
<div data-lift="surround?with=blank;at=content">
  <require asset="sir" />
  <main data-lift="sir/stats" id="sir-stats">
    <p class="evaltime">Evaluated <time class="showdatetime"></time>.</p>
    <section>
      <h3 class="h">TITLE</h3>
      <table>
        <tr>
          <th>xxx</th>
          <td>xxx</td>
        </tr>
      </table>
    </section>
  </main>
</div>

Code/webapp/src/main/webapp/sir/stats.scaml
%div(data-lift="surround?with=blank;at=content")
  %link(data-lift="head" type="text/css" rel="stylesheet" href="/assets/sir.css")

  %main#sir-stats(data-lift="sir/stats")
    %p.evaltime
      Evaluated <time class="showdatetime"></time>.
    %section
      %h3.h TITLE
      %table
        %tr
          %th xxx
          %td xxx
