%div(data-lift="surround?with=blank;at=content")
  %link(data-lift="head" type="text/css" rel="stylesheet" href="/css/sir.css")

  %main#sir-stats(data-lift="sir/stats")
    %section
      %h3.h TITLE
      %table
        %tr
          %th xxx
          %td xxx