Web/hiatus/dist/index.html
<!DOCTYPE html><html><head lang="en"><title>ShipReq</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="2b57a3c82fdf10e9b7f98ba195781d52.png" sizes="180x180"><link rel="icon" href="968f9f592363a6aebfecfaa971c9691e.png" sizes="32x32" type="image/png"><link rel="icon" href="fed79b5fe13954bcbb0ebbd3fe18be61.png" sizes="16x16" type="image/png"><link rel="manifest" href="76cc82191b414b685f2716ed31829d4a.webmanifest"><link rel="mask-icon" color="#00549c" href="434d8432f986eeb5f656a77a12ae3d0a.svg"><link rel="shortcut icon" href="6e7bc57637f95943a6e45bb50d658f00.ico"><link rel="stylesheet" href="0a68d81662f0ef5dc41e500660834cfd.css"><style type="text/css">body {
  background: #fbfcfd;
}
.s___x1x {
  margin-top: 0.6rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.3em;
  color: #252a2f;
  line-height: 1em;
  }
@media screen and (max-width:128ex) {
  .s___x1x {
    font-size: 3.4vw;
  }
}
.s___x2x {
  -webkit-transform: rotate(360deg);
  border-style: dashed;
  border-color: rgba(0, 0, 0, 0);
  border-width: .53em;
  display: -moz-inline-box;
  display: inline-block;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: middle;
  width: 0;
  top: -.13em;
  border-left: solid 1em #9fc4e8;
  left: .25em;
}
.s___x3x {
  flex: 1;
  padding: 2.5em;
}
@media screen and (max-width:75ex) {
  .s___x3x {
    font-size: 2.0vw;
    padding: 2em;
  }
}
.s___x4x {
  max-width: 144ex;
  margin: 1em auto 0 auto;
  padding: 0 4vw;
  color: #444;
}
.s___x4x section {
  margin-top: 2em
}
.s___x4x section .h {
  color: #000;
  font-weight: bold;
}
.s___x4x section .p {
  margin-top: 0.7ex;
}
.s___x4x section ul {
  margin-top: 1ex;
}
.s___x4x section li {
  margin-top: 0.7ex;
}
.s___x4x section li .a {
  text-decoration: underline;
}
.s___x4x footer {
  margin-top: 2em
}
.s___x4x footer .g {
  font-size: 0.72em;
  color: #bbb;
}
</style></head><body><div id="root" style="height:100%"><div style="display:flex;flex-direction:column;align-items:stretch;min-height:100%"><main style="flex:1;padding-bottom:2em;margin-top:1em"><div style="max-width:144ex;margin:1em auto 0 auto;padding:0 4vw"><div><img style="width:80%" alt="ShipReq" src="878536f0a4ad0029794669f88dbf5f35.svg"></div><div class="s___x1x">Ship quality products with quality requirements.</div><div style="display:flex;margin-top:5em"><div class="s___x3x"><div style="color:hsla(209,100%,15%,.86);font-size:1.5em;letter-spacing:0.25px;line-height:1.3em">ShipReq
is a next-generation service to record, maintain, automate, and socialise your project&apos;s requirements,
issues, tasks, design documents, interviews, test cases, and more.</div><div style="color:hsla(207,100%,5%,.9);font-size:1.15em;margin-top:3em;line-height:1.4em">As of March 2022, ShipReq has been moved offline.</div></div><div style="width:44ex;max-width:60%; opacity:0.6"><form style="background:#e5edf3;border:solid 1px #c0d6e9;box-shadow:0 2px 4px 0 rgba(192,214,233,.15), 0 2px 10px 0 rgba(192,214,233,.25);border-radius:.28571429rem;padding:1em"><div class="ui form"><div class="field"><div class="ui input left icon"><input value="" placeholder="Your name" autocomplete="name" type="text" disabled><i class="icon user"></i></div></div><div class="field"><div class="ui input left icon"><input value="" placeholder="Your email address" autocomplete="email" type="email" disabled><i class="icon mail"></i></div></div><div class="field"><textarea placeholder="What would you like to say?" rows="10" disabled></textarea></div><div class="field" style="text-align:center"><div class="ui checkbox disabled"><input type="checkbox" checked disabled><label style="cursor:pointer">Subscribe to newsletter</label></div></div><div class="field" style="text-align:center"><button class="disabled ui button blue large" style="margin-right:0" disabled>Express Interest</button></div></div></form></div></div></div></main></div></div></body></html>

Web/hiatus/src/index.pug
doctype html
html
  head(lang="en")
    title ShipReq

    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    meta(name='msapplication-TileColor' content='#da532c')
    meta(name='theme-color' content='#ffffff')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    link(rel='apple-touch-icon' href='2b57a3c82fdf10e9b7f98ba195781d52.png' sizes='180x180')
    link(rel='icon' href='968f9f592363a6aebfecfaa971c9691e.png' sizes='32x32' type='image/png')
    link(rel='icon' href='fed79b5fe13954bcbb0ebbd3fe18be61.png' sizes='16x16' type='image/png')
    link(rel='manifest' href='76cc82191b414b685f2716ed31829d4a.webmanifest')
    link(rel='mask-icon' color='#00549c' href='434d8432f986eeb5f656a77a12ae3d0a.svg')
    link(rel='shortcut icon' href='6e7bc57637f95943a6e45bb50d658f00.ico')
    link(rel='stylesheet' href='0a68d81662f0ef5dc41e500660834cfd.css')

    style(type='text/css').
      body {
        background: #fbfcfd;
      }
      .s___x1x {
        margin-top: 0.6rem;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2.3em;
        color: #252a2f;
        line-height: 1em;
        }
      @media screen and (max-width:128ex) {
        .s___x1x {
          font-size: 3.4vw;
        }
      }
      .s___x2x {
        -webkit-transform: rotate(360deg);
        border-style: dashed;
        border-color: rgba(0, 0, 0, 0);
        border-width: .53em;
        display: -moz-inline-box;
        display: inline-block;
        height: 0;
        line-height: 0;
        position: relative;
        vertical-align: middle;
        width: 0;
        top: -.13em;
        border-left: solid 1em #9fc4e8;
        left: .25em;
      }
      .s___x3x {
        flex: 1;
        padding: 2.5em;
      }
      @media screen and (max-width:75ex) {
        .s___x3x {
          font-size: 2.0vw;
          padding: 2em;
        }
      }
      .s___x4x {
        max-width: 144ex;
        margin: 1em auto 0 auto;
        padding: 0 4vw;
        color: #444;
      }
      .s___x4x section {
        margin-top: 2em
      }
      .s___x4x section .h {
        color: #000;
        font-weight: bold;
      }
      .s___x4x section .p {
        margin-top: 0.7ex;
      }
      .s___x4x section ul {
        margin-top: 1ex;
      }
      .s___x4x section li {
        margin-top: 0.7ex;
      }
      .s___x4x section li .a {
        text-decoration: underline;
      }
      .s___x4x footer {
        margin-top: 2em
      }
      .s___x4x footer .g {
        font-size: 0.72em;
        color: #bbb;
      }

  body
    #root(style='height:100%')
      div(style='display:flex;flex-direction:column;align-items:stretch;min-height:100%')

        //- header(style='width:100%;display:flex;align-items:flex-start')
          div(style='width:5em;padding:0.5em')
          div(style='flex:1;text-align:center;padding-top:0.2em')
            a(rel='noopener' href='https://blog.shipreq.com/about' target='_blank') About
            span(style='padding:0 1em;color:#aaa') |
            a(href='https://shipreq.com/login') Login
            span(style='padding:0 1em;color:#aaa') |
            a(href='https://shipreq.com/register') Register
          div(style='width:5em;padding:0.5em')

        main(style='flex:1;padding-bottom:2em;margin-top:1em')
          div(style='max-width:144ex;margin:1em auto 0 auto;padding:0 4vw')
            div
              img(style='width:80%' alt='ShipReq' src='878536f0a4ad0029794669f88dbf5f35.svg')
            .s___x1x Ship quality products with quality requirements.
            div(style='display:flex;margin-top:5em')
              .s___x3x
                div(style='color:hsla(209,100%,15%,.86);font-size:1.5em;letter-spacing:0.25px;line-height:1.3em')
                  | ShipReq
                  | is a next-generation service to record, maintain, automate, and socialise your project&apos;s requirements,
                  | issues, tasks, design documents, interviews, test cases, and more.
                div(style='color:hsla(207,100%,5%,.9);font-size:1.15em;margin-top:3em;line-height:1.4em')
                  | As of March 2022, ShipReq has been moved offline.
                  //- | ShipReq is currently in a private beta phase.
                  //- br
                  //- | Would you like to know more, or participate in the beta?
                  //- br
                  //- | Get in touch!
                  //- span.s___x2x
              div(style='width:44ex;max-width:60%; opacity:0.6')
                form(style='background:#e5edf3;border:solid 1px #c0d6e9;box-shadow:0 2px 4px 0 rgba(192,214,233,.15), 0 2px 10px 0 rgba(192,214,233,.25);border-radius:.28571429rem;padding:1em')
                  .ui.form
                    .field
                      .ui.input.left.icon
                        input(value='' placeholder='Your name' autocomplete='name' type='text' disabled)
                        i.icon.user
                    .field
                      .ui.input.left.icon
                        input(value='' placeholder='Your email address' autocomplete='email' type='email' disabled)
                        i.icon.mail
                    .field
                      textarea(placeholder='What would you like to say?' rows='10' disabled)
                    .field(style='text-align:center')
                      .ui.checkbox.disabled
                        input(type='checkbox' checked disabled)
                        label(style='cursor:pointer') Subscribe to newsletter
                    .field(style='text-align:center')
                      button.disabled.ui.button.blue.large(style='margin-right:0' disabled) Express Interest

        //- footer(style='position:relative;font-size:0.85rem;padding-top:0.1em;padding-bottom:0.1em;background:#edeeef;border-top:1px solid rgba(34,36,38,.15);text-align:center')
          div(style='position:absolute;top:0;right:1ex;color:#a4a4a4')
            | &copy; 2013-2022 Bearded Logic. All rights reserved.
          a(href='https://shipreq.com/privacy') Privacy
          span(style='padding:0 1em;color:#aaa') |
          a(href='https://shipreq.com/terms') Terms
