%div(data-lift="surround?with=default;at=content")
  %script(data-lift="Link.clientJs")
  :css
    table {border-collapse:collapse}
    td, th {border: solid 1px #333}
    .error {border-color: red}
    .errorMsg {color: red}
    tr.dead *:not(button) {color:#999; font-style: italic;}
    td {padding: 2px 4px}
    tr input, tr textarea {border:solid 1px #666; padding: 1px 2px}

    tr.sync input, tr.sync textarea {background:#ffffe8}

    tr.locked td {background: #f4f4f4}
    tr.locked input, tr.locked textarea {background: #fafafa; color: #888}
    tr.locked .spinner {width:24px; height:24px}

    .oldMnemonics {color:#aaa !important; text-decoration: line-through;}

    table.reqimp label {font-weight: normal}
    table.reqimp div {display:inline}
    table.reqimp input {margin-right: 1ex}

    label {font-weight: normal}
    label > input[type=checkbox] {margin-right: 0.8ex}

    div.indent {padding-left:3ex}

    .focusrow, .focuscell {border: solid 2px #008}
    .focusrow td {background: #f4f4ff}

    .dragging {
      opacity: 0.5;
      background: #fcc;
    }
    /* .dropzone.dragover */
    .dragover {
      outline: 1px dashed #5b5c56;
      background: #cfc;
    }
    .draghandle { margin-right: 1ex; }
    .draghandle:hover { cursor: pointer; cursor: hand; }

    td.dndh {text-align: center; }
    td.dndh .draghandle { margin: 0 auto; }

  %h1 WIP: Testing page

  %section.attr(style="margin-top:4em")
    #eg1 Eg 1
    %hr
    #eg2 Eg 2

  %div(data-lift="WIP")
