%div(data-lift="surround?with=default;at=content")
  %script(data-lift="head" src="/assets/vendor/react.js" type="text/javascript")
  %script(data-lift="head" src="/assets/blah.js" type="text/javascript")

  %h1 WIP: Testing page

  %section.attr(style="margin-top:4em")
    #eg1 Eg 1
    #eg2 Eg 2

  <script type="text/javascript">hahaa.ReactExamples().main()</script>