%div(data-lift="surround?with=default;at=content")
  /

  %section.attr(style="margin-top:4em")
    %h3
      About
    %p
      Coming soon...

  %section.attr(style="margin-top:4em")
    %h3
      Open Source Libraries
    %p
      <x data-lift="Prop.appName"></x> stands on the shoulders of the following, excellent open-source libraries.
    %ul
      %li(data-lift="About.attribution") x
