%div(data-lift="surround?with=default;at=content")
  .centred_form(data-lift="Login")
    %h2 Login

    %form(data-lift="form.ajax")

      .form-group
        %input#who.form-control(type="text" placeholder="Username or Email")

      .form-group
        %input#password.form-control(type="password" placeholder="Password")

      .form-group
        %button.btn.btn-primary(type="submit") Login
