Code/webapp/src/main/webapp/privacy.scaml
%div(data-lift="surround?with=default;at=content")
  %main.legaldoc.privacy

    This Privacy Policy governs the manner in which Bearded Logic collects, uses, maintains and discloses information
    collected from users (each, a "User") of the <a data-lift="Link.App"></a> website ("Site").
    This privacy policy applies to the Site and all products and services offered by Bearded Logic.

    %section
      .h Personal identification information
      %p
        We may collect personal identification information from Users in a variety of ways, including, but not limited
        to, when Users visit our site, register on the site, respond to a survey, and in connection with other
        activities, services, features or resources we make available on our Site. Users may be asked for, as
        appropriate, email address. Users may, however, visit our Site anonymously. We will collect personal
        identification information from Users only if they voluntarily submit such information to us. Users can always
        refuse to supply personally identification information, except that it may prevent them from engaging in certain
        Site related activities.

    %section
      .h Non-personal identification information
      %p
        We may collect non-personal identification information about Users whenever they interact with our Site.
        Non-personal identification information may include the browser name, the type of computer and technical
        information about Users means of connection to our Site, such as the operating system and the Internet service
        providers utilized and other similar information.

    %section
      .h Web browser cookies
      %p
        Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for
        record-keeping purposes and sometimes to track information about them. User may choose to set their web browser
        to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site
        may not function properly.

    %section
      .h How we use collected information
      %p
        Bearded Logic may collect and use Users personal information for the following purposes:
        %ul
          %li
            .a To improve customer service
            .b Information you provide helps us respond to your customer service requests and support needs more efficiently.
          %li
            .a To personalize user experience
            .b We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
          %li
            .a To improve our Site
            .b We may use feedback you provide to improve our products and services.
          %li
            .a To run a promotion, contest, survey or other Site feature
            .b To send Users information they agreed to receive about topics we think will be of interest to them.
          %li
            .a To send periodic emails
            .b We may use the email address to send User information and updates pertaining to the service. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, they may do so by contacting us via our Site.

    %section
      .h How we protect your information
      %p
        We adopt appropriate data collection, storage and processing practices and security measures to protect against
        unauthorized access, alteration, disclosure or destruction of your personal information, username, password,
        transaction information and data stored on our Site.
      %p
        Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication
        channel and is encrypted and protected with digital signatures.

    %section
      .h Sharing your personal information
      %p
        We do not sell, trade, or rent Users personal identification information to others. We may share generic
        aggregated demographic information not linked to any personal identification information regarding visitors and
        users with our business partners, trusted affiliates and advertisers for the purposes outlined above. We may use
        third party service providers to help us operate our business and the Site or administer activities on our
        behalf, such as sending out newsletters or surveys. We may share your information with these third parties for
        those limited purposes provided that you have given us your permission.

    %section
      .h Google Analytics
      %p
        We use Google Analytics to collect information about how people use this website. The information we obtain from
        Google Analytics helps us understand user needs so that we can offer a better user-experience.
      %p
        Google Analytics uses cookies to collect information about which pages you visit, how long you are on the site,
        how you got there (for example from a search engine, a link, an advertisement etc.) and what you select.
        Information collected by the cookies (including your IP address) is transmitted to and stored by Google on
        servers in the United States.
      %p
        By using this website, you consent to the processing of data about you by Google in the manner described in
        <a href="//www.google.com/policies/privacy/" target="_blank">Google's Privacy Policy</a>
        and for the purposes set out above.
        You can <a href="//tools.google.com/dlpage/gaoptout" target="_blank">opt out of Google Analytics</a> if you
        disable or refuse the cookie, or use the opt-out service provided by Google.

    %section
      .h Changes to this privacy policy
      %p
        Bearded Logic has the discretion to update this privacy policy at any time. When we do, we will revise the
        updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.

    %section
      .h Your acceptance of these terms
      %p
        By using this Site, you signify your acceptance of this policy and <a data-lift="Link.terms"></a>.

    %section
      .h Contacting us
      %p
        If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this
        site, please contact us at <a data-lift="Prop.supportEmailLink">Bearded Logic</a>.

    %footer
      .lastupdated
        This document was last updated on <time datetime="2014-01-15">15 January, 2014</time>.
      .generatedby
        Privacy policy originally created by <a href="http://www.generateprivacypolicy.com" target="_blank">Generate Privacy Policy</a>.

Code/frontend/dist/dev/serve/public/privacy.html
<div data-lift="surround?with=public;at=content">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<link data-lift="head" rel="stylesheet" href="/public-1b40ddd6.css">
  <main class="legaldoc privacy">This Privacy Policy governs the manner in which Bearded Logic collects, uses, maintains and discloses informationcollected from users (each, a "User") of the
    <a data-lift="PageLink.App"></a> website ("Site").This privacy policy applies to the Site and all products and services offered by Bearded Logic.
    <section>
      <div class="h">Personal identification information</div>
      <p>We may collect personal identification information from Users in a variety of ways, including, but not limitedto, when Users visit our site, register on the site, respond to a survey, and in connection with otheractivities, services, features or
        resources we make available on our Site. Users may be asked for, asappropriate, email address. Users may, however, visit our Site anonymously. We will collect personalidentification information from Users only if they voluntarily submit such information
        to us. Users can alwaysrefuse to supply personally identification information, except that it may prevent them from engaging in certainSite related activities.</p>
    </section>
    <section>
      <div class="h">Non-personal identification information</div>
      <p>We may collect non-personal identification information about Users whenever they interact with our Site.Non-personal identification information may include the browser name, the type of computer and technicalinformation about Users means of connection
        to our Site, such as the operating system and the Internet serviceproviders utilized and other similar information.</p>
    </section>
    <section>
      <div class="h">Web browser cookies</div>
      <p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive forrecord-keeping purposes and sometimes to track information about them. User may choose to set their web browserto refuse cookies, or
        to alert you when cookies are being sent. If they do so, note that some parts of the Sitemay not function properly.</p>
    </section>
    <section>
      <div class="h">How we use collected information</div>
      <p>Bearded Logic may collect and use Users personal information for the following purposes:
        <ul>
          <li>
            <div class="a">To improve customer service</div>
            <div class="b">Information you provide helps us respond to your customer service requests and support needs more efficiently.</div>
          </li>
          <li>
            <div class="a">To personalize user experience</div>
            <div class="b">We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</div>
          </li>
          <li>
            <div class="a">To improve our Site</div>
            <div class="b">We may use feedback you provide to improve our products and services.</div>
          </li>
          <li>
            <div class="a">To run a promotion, contest, survey or other Site feature</div>
            <div class="b">To send Users information they agreed to receive about topics we think will be of interest to them.</div>
          </li>
          <li>
            <div class="a">To send periodic emails</div>
            <div class="b">We may use the email address to send User information and updates pertaining to the service. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive
              emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, they may do so by contacting us via our Site.</div>
          </li>
        </ul>
      </p>
    </section>
    <section>
      <div class="h">How we protect your information</div>
      <p>We adopt appropriate data collection, storage and processing practices and security measures to protect againstunauthorized access, alteration, disclosure or destruction of your personal information, username, password,transaction information and
        data stored on our Site.</p>
      <p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communicationchannel and is encrypted and protected with digital signatures.</p>
    </section>
    <section>
      <div class="h">Sharing your personal information</div>
      <p>We do not sell, trade, or rent Users personal identification information to others. We may share genericaggregated demographic information not linked to any personal identification information regarding visitors andusers with our business partners,
        trusted affiliates and advertisers for the purposes outlined above. We may usethird party service providers to help us operate our business and the Site or administer activities on ourbehalf, such as sending out newsletters or surveys. We may
        share your information with these third parties forthose limited purposes provided that you have given us your permission.</p>
    </section>
    <section>
      <div class="h">Google Analytics</div>
      <p>We use Google Analytics to collect information about how people use this website. The information we obtain fromGoogle Analytics helps us understand user needs so that we can offer a better user-experience.</p>
      <p>Google Analytics uses cookies to collect information about which pages you visit, how long you are on the site,how you got there (for example from a search engine, a link, an advertisement etc.) and what you select.Information collected by the cookies
        (including your IP address) is transmitted to and stored by Google onservers in the United States.</p>
      <p>By using this website, you consent to the processing of data about you by Google in the manner described in<a href="//www.google.com/policies/privacy/" target="_blank">Google's Privacy Policy</a>and for the purposes set out above.You can <a href="//tools.google.com/dlpage/gaoptout" target="_blank">opt out of Google Analytics</a> if youdisable or refuse the cookie, or use the opt-out service provided by Google.</p>
    </section>
    <section>
      <div class="h">Changes to this privacy policy</div>
      <p>Bearded Logic has the discretion to update this privacy policy at any time. When we do, we will revise theupdated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are
        helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
    </section>
    <section>
      <div class="h">Your acceptance of these terms</div>
      <p>By using this Site, you signify your acceptance of this policy and the <a data-lift="PageLink.tos">terms of service</a>.</p>
    </section>
    <section>
      <div class="h">Contacting us</div>
      <p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with thissite, please contact us at <a data-lift="Config.supportEmailLink">Bearded Logic</a>.</p>
    </section>
    <footer>
      <div class="lastupdated">This document was last updated on <time datetime="2014-01-15">15 January, 2014</time>.</div>
      <div class="generatedby">Privacy policy originally created by <a href="http://www.generateprivacypolicy.com" target="_blank">Generate Privacy Policy</a>.</div>
    </footer>
  </main>
</div>
