%div(data-lift="surround?with=default;at=content")
  %h1 Sign up 2/2

  #register2(data-lift="Register2")
    %form(data-lift="form.ajax?class=form-horizontal")

      .form-group.username
        %label.control-label.col-md-2(for="username") Username:
        .col-md-3
          %input.form-control#username(type="text")

      .form-group.password1
        %label.control-label.col-md-2(for="password1") Password:
        .col-md-3
          %input.form-control#password1(type="password")

      .form-group.password2
        %label.control-label.col-md-2(for="password2") Confirm Password:
        .col-md-3
          %input.form-control#password2(type="password")

      .form-group.submit
        .col-md-offset-2.col-md-3
          %button.btn.btn-primary(type="submit") Create Account

  #regComplete.hidden2.alert.alert-success
    %p You have successfully created an account.
    %p You are now logged in.