%div(data-lift="surround?with=blank;at=content")
  /

  %div(data-lift="ShareView")

    #passwordRequired
      %section#notices(data-lift="Notices")
      .centred_form
        %h2 Password Required
        %br
        %form(data-lift="form.ajax")
          .form-group
            %input#password.form-control(type="password" placeholder="Password" required autofocus)
          .form-group
            %button.btn.btn-primary.pull-right(type="submit") Enter

    #share-view-none.ucs-published
      .header
      .none There are no use cases currently in scope and available.

    #share-view.ucs-published
      %div(data-lift="embed?what=publish-includes")
      #X