Code/webapp-server/src/main/webapp/public/landing_page.scaml
%div(data-lift="surround?with=blank;at=content")
  %script(data-lift="Assets.public")

  %main#lp

    %a.btn.btn-success#login(data-lift="PageLink.login") Login »

    %img#logo(data-lift="Assets.shipreq-huge")
    #logo-sub Better <strong>requirements</strong> ship better products.

    %table#mid
      %tr
        %td#midleft

          %p#p1
            <x data-lift="Config.appName"></x> is a modern, online tool
            <br>for requirements development and management,
            <br>currently in private beta phase.

          %p#p2
            Would you like to know more, or participate in the beta?
            %br
            Get in touch!
            %span.arrow-r

        %td#form(data-lift="LandingPage.form")
          %form(role="form" data-lift="form.ajax")
            .form-group
              %input.form-control.n(placeholder="Your name" autofocus required)
            .form-group
              %input.form-control.e(type="email" placeholder="Your email address" required)
            .form-group
              %textarea.form-control.m(placeholder="What would you like to say?" rows="11")
            .form-group.newsletter
              %label
                %input(type="checkbox" value=1 checked)
                Subscribe to newsletter
            .form-group.submit
              %button.btn.btn-primary(type="submit") Express Interest

Code/frontend/dist/prod/serve/public/landing_page.html
<div data-lift="surround?with=blank;at=content"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><link data-lift="head" rel="stylesheet" href="/65744ddbd19a614e8fcdc9a0dcb88fa3.css"><main id="lp"><a data-lift="PageLink.login" class="btn btn-success" id="login">Login »</a> <img src="/193ce6486f40b10170929b403464115c.png" alt="ShipReq" id="logo"><div id="logo-sub">Better <strong>requirements</strong> ship better products.</div><table id="mid"><tr><td id="midleft"><p id="p1"><x data-lift="Config.appName"></x>is a modern, online tool<br>for requirements development and management,<br>currently in private beta phase.</p><p id="p2">Would you like to know more, or participate in the beta?<br>Get in touch!<span class="arrow-r"></span></p></td><td data-lift="LandingPage.form" id="form"><form role="form" data-lift="form.ajax"><div class="form-group"><input placeholder="Your name" class="form-control n"></div><div class="form-group"><input type="email" placeholder="Your email address" class="form-control e"></div><div class="form-group"><textarea placeholder="What would you like to say?" rows="11" class="form-control m"></textarea></div><div class="form-group newsletter"><label><input type="checkbox" value="1">Subscribe to newsletter</label></div><div class="form-group submit"><button type="submit" class="btn btn-primary">Express Interest</button></div></form></td></tr></table></main></div>
