Code/frontend/dist/prod/serve/public/login.html
<div data-lift="surround?with=public;at=content"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><link data-lift="head" rel="stylesheet" href="/65744ddbd19a614e8fcdc9a0dcb88fa3.css"><div data-lift="Quotes"></div><div data-lift="Login" class="centred_form login"><h2>Login</h2><form data-lift="form.ajax"><div class="form-group"><input type="text" placeholder="Username or Email" class="form-control" id="who"></div><div class="form-group"><input type="password" placeholder="Password" class="form-control" id="password"></div><div class="form-group"><button type="submit" class="btn btn-primary">Login</button></div></form><div class="text-right"><a data-lift="PageLink.resetpw1"></a></div></div></div>

Code/webapp-server/src/main/webapp/public/login.scaml
%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")

  %div(data-lift="Quotes")

  .centred_form.login(data-lift="Login")
    %h2 Login

    %form(data-lift="form.ajax")

      .form-group
        %input#who.form-control(type="text" placeholder="Username or Email" required autofocus)

      .form-group
        %input#password.form-control(type="password" placeholder="Password" required)

      .form-group
        %button.btn.btn-primary(type="submit") Login

    .text-right
      %a(data-lift="PageLink.resetpw1")
