Code/frontend/shipreq/html/public/register2.html
<div data-lift="surround?with=public;at=content">
  <script data-lift="Assets.public"></script>
  <div data-lift="Quotes"></div>
  <div data-lift="Register2" id="register2">
    <h1>New User Registration</h1>
    <form data-lift="form.ajax?class=form-horizontal">
      <div class="form-group name"><label for="name" class="control-label col-md-4">Full Name:</label>
        <div class="col-md-6"><input type="text" class="form-control" id="name" /></div>
      </div>
      <div class="form-group username"><label for="username" class="control-label col-md-4">Username:</label>
        <div class="col-md-6"><input type="text" class="form-control" id="username" /></div>
      </div>
      <div class="form-group password1"><label for="password1" class="control-label col-md-4">Password:</label>
        <div class="col-md-6"><input type="password" class="form-control" id="password1" /></div>
      </div>
      <div class="form-group password2"><label for="password2" class="control-label col-md-4">Confirm Password:</label>
        <div class="col-md-6"><input type="password" class="form-control" id="password2" /></div>
      </div>
      <div class="form-group newsletter">
        <div class="col-md-4"></div><label class="col-md-6"><input type="checkbox" id="newsletter" />Subscribe to newsletter.</label></div>
      <div class="form-group tos">
        <div class="col-md-4"></div><label class="col-md-6"><input type="checkbox" id="tos" />I agree to the <a data-lift="PageLink.tos">terms of service</a>.</label></div>
      <div class="form-group submit">
        <div class="col-md-offset-4 col-md-6"><button type="submit" class="btn btn-primary">Create Account</button></div>
      </div>
    </form>
  </div>
  <div class="hidden2 alert alert-success" id="regComplete">
    <h3>Welcome to <x data-lift="Config.appName"></x>!</h3>
    <p>Your account has been created successfully.</p>
    <p><a href="/">Click here to proceed.</a></p>
  </div>
</div>

Code/webapp-server/src/main/webapp/public/register2.scaml
%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")

  %div(data-lift="Quotes")

  #register2(data-lift="Register2")
    %h1 New User Registration
    %form(data-lift="form.ajax?class=form-horizontal")

      .form-group.name
        %label.control-label.col-md-4(for="name") Full Name:
        .col-md-6
          %input.form-control#name(type="text" required autofocus)

      .form-group.username
        %label.control-label.col-md-4(for="username") Username:
        .col-md-6
          %input.form-control#username(type="text" required)

      .form-group.password1
        %label.control-label.col-md-4(for="password1") Password:
        .col-md-6
          %input.form-control#password1(type="password" required)

      .form-group.password2
        %label.control-label.col-md-4(for="password2") Confirm Password:
        .col-md-6
          %input.form-control#password2(type="password" required)

      .form-group.newsletter
        .col-md-4
        %label.col-md-6
          %input#newsletter(type="checkbox" checked)
          Subscribe to newsletter.

      .form-group.tos
        .col-md-4
        %label.col-md-6
          %input#tos(type="checkbox")
          I agree to the <a data-lift="PageLink.tos">terms of service</a>.

      .form-group.submit
        .col-md-offset-4.col-md-6
          %button.btn.btn-primary(type="submit") Create Account

  #regComplete.hidden2.alert.alert-success
    %h3 Welcome to <x data-lift="Config.appName"></x>!
    %p Your account has been created successfully.
    %p
      %a(href="/") Click here to proceed.
