Code/frontend/dist/prod/serve/public/resetpw1.html
<div data-lift="surround?with=public;at=content"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><link data-lift="head" rel="stylesheet" href="/65744ddbd19a614e8fcdc9a0dcb88fa3.css"><div data-lift="Quotes"></div><div data-lift="ResetPassword1"><div class="centred_form" id="resetpw1Form"><h2>Password Reset</h2><p>Simply enter your email address and we'll send you instructions so you can enter a new password.</p><form data-lift="form.ajax"><div class="form-group"><input type="email" placeholder="Email Address" class="form-control" id="email"></div><div class="form-group"><button type="submit" class="btn btn-primary">Send Instructions</button></div></form></div><div class="hidden2 alert alert-success" id="resetpwTokenSent"><p>Provided your email address was valid, An email has been sent to you to for verification.</p><p>Please check your email and follow the instruction therein.</p><p>If you don't receive an email, please verify your email address and try again.</p></div></div></div>

Code/webapp-server/src/main/webapp/public/resetpw1.scaml
%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")

  %div(data-lift="Quotes")

  %div(data-lift="ResetPassword1")

    .centred_form#resetpw1Form
      %h2 Password Reset
      %p
        Simply enter your email address and we'll send you instructions so you can enter a new password.

      %form(data-lift="form.ajax")
        .form-group
          %input.form-control#email(type="email" placeholder="Email Address" required autofocus)
        .form-group
          %button.btn.btn-primary(type="submit") Send Instructions

    #resetpwTokenSent.hidden2.alert.alert-success
      %p Provided your email address was valid, An email has been sent to you to for verification.
      %p Please check your email and follow the instruction therein.
      %p If you don't receive an email, please verify your email address and try again.
