Code/webapp-server/src/main/webapp/public/resetpw2.scaml
%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")

  %div(data-lift="Quotes")

  .centred_form#resetpw2Form(data-lift="ResetPassword2")
    %h2 Password Reset
    %form(data-lift="form.ajax?class=form-horizontal")

      .form-group.password1
        %label.control-label.col-sm-3(for="password1") Password:
        .col-sm-5
          %input.form-control#password1(type="password" required autofocus)

      .form-group.password2
        %label.control-label.col-sm-3(for="password2") Confirm Password:
        .col-sm-5
          %input.form-control#password2(type="password" required)

      .form-group.submit
        .col-sm-offset-3.col-sm-6
          %button.btn.btn-primary(type="submit") Apply

  #resetpwComplete.hidden2.alert.alert-success
    %h3
      Password Changed.
    %p
      Your account's password has been updated successfully.
    %p
      %a(data-lift="PageLink.login")

Code/frontend/shipreq/html/public/resetpw2.html
<div data-lift="surround?with=public;at=content">
  <script data-lift="Assets.public"></script>
  <div data-lift="Quotes"></div>
  <div data-lift="ResetPassword2" class="centred_form" id="resetpw2Form">
    <h2>Password Reset</h2>
    <form data-lift="form.ajax?class=form-horizontal">
      <div class="form-group password1"><label for="password1" class="control-label col-sm-3">Password:</label>
        <div class="col-sm-5"><input type="password" class="form-control" id="password1" /></div>
      </div>
      <div class="form-group password2"><label for="password2" class="control-label col-sm-3">Confirm Password:</label>
        <div class="col-sm-5"><input type="password" class="form-control" id="password2" /></div>
      </div>
      <div class="form-group submit">
        <div class="col-sm-offset-3 col-sm-6"><button type="submit" class="btn btn-primary">Apply</button></div>
      </div>
    </form>
  </div>
  <div class="hidden2 alert alert-success" id="resetpwComplete">
    <h3>Password Changed.</h3>
    <p>Your account's password has been updated successfully.</p>
    <p>
      <a data-lift="PageLink.login"></a>
    </p>
  </div>
</div>
