Code/frontend/dist/dev/serve/public/tos.html
<div data-lift="surround?with=public;at=content">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<link data-lift="head" rel="stylesheet" href="/public.css">
  <main class="legaldoc terms">Your access to and use of this website and service (collectively the "Service") is conditioned on your acceptance ofand compliance with these terms. These terms apply to all visitors, users and others who access or use the Service.
    <section>
      <div class="h">Beta</div>
      <p>This Service is currently in the beta-stage of its development.Consequentially, no warranties, guarantees, or support is provided.</p>
    </section>
    <section>
      <div class="h">Warranty and Liability</div>
      <p>YOUR USE OF THIS SERVICE IS AT YOUR SOLE RISK.THIS SERVICE IS PROVIDED "AS IS," "WITH ALL FAULTS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS FOR A PARTICULAR PURPOSE.</p>
    </section>
    <section>
      <div class="h">Ownership of Intellectual Property</div>
      <p>We claim no intellectual property rights over the information and content you provide as part of the Service.Any and all requirements data you upload to the service remain 100% your property.</p>
      <p>Any information or input provided by you regarding the Service(including but not limited to user feedback, suggestions, feedback, surveys, questionnaires)will become the property of Bearded Logic and you hereby assign all rights in such information
        or feedback to Bearded Logic.We may use said information or input for our business or other purposes, including without limitation improvements to the Service.</p>
    </section>
    <section>
      <div class="h">Changes to these terms</div>
      <p>Bearded Logic has the discretion to update these terms at any time.When we do, we will revise the updated date at the bottom of this page.You acknowledge and agree that it is your responsibility to review these terms periodically and become aware
        of modifications.</p>
    </section>
    <section>
      <div class="h">Your acceptance of these terms</div>
      <p>By using this Service, you signify your acceptance of these terms and the <a data-lift="PageLink.privacy">privacy policy</a>.</p>
    </section>
    <section>
      <div class="h">Contacting us</div>
      <p>If you have any questions about these terms, the practices of this site, or your dealings with this Service, pleasecontact us at <a data-lift="Config.supportEmailLink">Bearded Logic</a>.</p>
    </section>
    <footer>
      <div class="lastupdated">This document was last updated on <time datetime="2014-01-15">15 January, 2014</time>.</div>
    </footer>
  </main>
</div>

Code/webapp-server/src/main/webapp/public/tos.scaml
%div(data-lift="surround?with=public;at=content")
  %script(data-lift="Assets.public")
  %main.legaldoc.terms

    Your access to and use of this website and service (collectively the "Service") is conditioned on your acceptance of
    and compliance with these terms. These terms apply to all visitors, users and others who access or use the Service.

    %section
      .h Beta
      %p
        This Service is currently in the beta-stage of its development.
        Consequentially, no warranties, guarantees, or support is provided.

    %section
      .h Warranty and Liability
      %p
        YOUR USE OF THIS SERVICE IS AT YOUR SOLE RISK.
        THIS SERVICE IS PROVIDED "AS IS," "WITH ALL FAULTS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

    %section
      .h Ownership of Intellectual Property
      %p
        We claim no intellectual property rights over the information and content you provide as part of the Service.
        Any and all requirements data you upload to the service remain 100% your property.
      %p
        Any information or input provided by you regarding the Service
        (including but not limited to user feedback, suggestions, feedback, surveys, questionnaires)
        will become the property of Bearded Logic and you hereby assign all rights in such information or feedback to Bearded Logic.
        We may use said information or input for our business or other purposes, including without limitation improvements to the Service.

    %section
      .h Changes to these terms
      %p
        Bearded Logic has the discretion to update these terms at any time.
        When we do, we will revise the updated date at the bottom of this page.
        You acknowledge and agree that it is your responsibility to review these terms periodically and become aware of modifications.

    %section
      .h Your acceptance of these terms
      %p
        By using this Service, you signify your acceptance of these terms and the <a data-lift="PageLink.privacy">privacy policy</a>.

    %section
      .h Contacting us
      %p
        If you have any questions about these terms, the practices of this site, or your dealings with this Service, please
        contact us at <a data-lift="Config.supportEmailLink">Bearded Logic</a>.

    %footer
      .lastupdated
        This document was last updated on <time datetime="2014-01-15">15 January, 2014</time>.
