%div(data-lift="surround?with=blank;at=content")
  %header
    %div(data-lift="embed?what=navbar")

  #page-readownucs.ucs-published(data-lift="ReadOwnUcs")
    .none
      %h3 You don't have any use cases.
      %p <a>Go back to create your first use case</a>.