Code/frontend/shipreq/html/templates-hidden/500.html
<div data-lift="surround?with=blank;eat">
  <main id="err500">
    <section class="h">
      <h1>Sorry! Something went wrong.</h1>
      <p>An error seems to have occurred on our end.</p>
      <p>An alert is en route to our team.</p>
    </section>
    <section class="b">
      <h3>What now?</h3>
      <p>You could try refreshing this page, the problem could be temporary.</p>
      <p>If you'd like to return home, <a href="/">click here</a>.</p>
    </section>
  </main>
</div>

Code/webapp/src/main/webapp/templates-hidden/500.scaml
%div(data-lift="surround?with=blank;at=content")
  %main#err500

    %section.h
      %h1 Sorry! Something went wrong.
      %p An error seems to have occurred on our end.
      %p As you read this, an alert is en route to our team; the cavalry are on the way.

    %section.b
      %h3 What now?
      %p You could try refreshing this page, the problem could be temporary.
      %p If you'd like to return home, <a href="/">click here</a>.
