!!! 5
%html(lang="en")
  %head
    -# %div(data-lift="embed?what=headers") # These headers should be shared with default.scaml
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %link(type="text/css" rel="stylesheet" href="/assets/app.css")
    %script(data-lift="Link.jquery")
    %script(type="text/javascript" src="/assets/app.js")
    <title data-lift="Menu.title"></title>

  %body
    #content CONTENT AND NOTICES GO HERE
