!!! 5
%html(lang="en")
  %head
    -# %div(data-lift="embed?what=headers") # These headers should be shared with default.scaml
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    -#%link(type="text/css" rel="stylesheet" href="/css/vendor/bootstrap.css")
    %link(type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css")
    %link(type="text/css" rel="stylesheet" href="/css/application.css")
    -#%script(type="text/javascript" src="/js/vendor/jquery.js")
    %script(type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    %script(type="text/javascript" src="/js/all.js")

  %body
    #content CONTENT AND NOTICES GO HERE
