!!! 5
%html(lang="en")
  %head
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %link(type="text/css" rel="stylesheet" href="/css/vendor/bootstrap.css")
    /%link(type="text/css" rel="stylesheet" href="/css/vendor/bootstrap-theme.css")
    %link(type="text/css" rel="stylesheet" href="/css/application.css")
    -# TODO Move javascript to end of page to speed up load?
    %script(type="text/javascript" src="/js/vendor/jquery.js")
    %script(type="text/javascript" src="/js/vendor/bootstrap.js")
    %script(type="text/javascript" src="/js/application.js")

  %body#ly-default
    #ly-hdrbody
      .ly-content

        %header
          .loginInfo
            %div(data-lift="Authenticated")
              Logged in as <b>@<span data-lift="LoggedInUser.username"></span></b>.
              %a(data-lift="Link.to?name=Logout")

            %div(data-lift="Authenticated.not")
              You're not logged in.
              %a(data-lift="Link.to?name=Login")
              or
              %a(data-lift="Link.to?name=Register1")

          %section#notices(data-lift="Notices")

        #content CONTENT GOES HERE

      #ly-footer-push
    %footer#ly-footer
      .ly-content
        v<param data-lift="SystemInfo?name=build.version.full" >
        @ <param data-lift="SystemInfo?name=build.time">
        | <param data-lift="SystemInfo?name=run.mode.short">
        | Scala v<param data-lift="SystemInfo?name=scala.version">
        | Java v<param data-lift="SystemInfo?name=java.version">
        | JVM v<param data-lift="SystemInfo?name=jvm.version">
