!!! 5
%html(lang="en")
  %head
    -# %div(data-lift="embed?what=headers") TODO These headers should be shared with blank.scaml
    %meta(http-equiv="content-type" content="text/html; charset=UTF-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %link(type="text/css" rel="stylesheet" href="/css/app.css")
    -#%script(type="text/javascript" src="/js/vendor/jquery.js")
    %script(type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    %script(type="text/javascript" src="/js/app.js")
    <title data-lift="Menu.title"></title>

  %body#ly-default
    #ly-hdrbody
      .ly-content

        %header
          .loginInfo
            %div(data-lift="Authenticated")
              Logged in as <b>@<span data-lift="LoggedInUser.username"></span></b>.
              %a(data-lift="Link.to?name=logout")

            %div(data-lift="Authenticated.not")
              %a(data-lift="Link.to?name=home")
              |
              %a(data-lift="Link.to?name=login")
              |
              %a(data-lift="Link.to?name=register1")

          %section#notices(data-lift="Notices")

        #content CONTENT GOES HERE

      #ly-footer-push
    %footer#ly-footer
      .ly-content
        &copy; 2013 Bearded Logic
        | <a data-lift="Link.to?name=about"></a>
