Code/frontend/shipreq/html/templates-hidden/dynmodal-confirm_danger.html
<div aria-hidden="true" role="dialog" tabindex="-1" class="confirm-danger modal fade" id="dynmodal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" type="button" class="close">×</button>
        <h4 class="modal-title">xxx</h4></div>
      <div class="modal-body">xxx</div>
      <div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button><button type="button" class="btn btn-danger">xxx</button></div>
    </div>
  </div>
</div>

Code/webapp/src/main/webapp/templates-hidden/dynmodal-confirm_danger.scaml
#dynmodal.confirm-danger.modal.fade(aria-hidden="true" role="dialog" tabindex="-1")
  .modal-dialog
    .modal-content

      .modal-header
        %button.close(aria-hidden="true" data-dismiss="modal" type="button") ×
        %h4.modal-title xxx

      .modal-body
        xxx

      .modal-footer
        %button.btn.btn-default(type="button" data-dismiss="modal") Cancel
        %button.btn.btn-danger(type="button") xxx
