%div
  %p.a
    You are about to <b>permanently</b> delete this project, all its use cases, and its shares.
    This action cannot be undone.

  %p.b
    Please type in the name of the project to confirm.

  .type-to-confirm
    .form-group
      %input.form-control.focus(data-confirmation="xxx" type="text")
    .form-group.ctls
      %button.btn.btn-danger.confirmed(type="button") Delete Project
