%div
  %p
    Are you sure you want to delete this share and its URL?
  %p
    If you create the same share again later, you will get a different URL and will have to republish it to your trusted collaborators.
