#dynmodal.password-change.modal.fade(aria-hidden="true" role="dialog" tabindex="-1")
  .modal-dialog
    .modal-content

      .modal-header
        %button.close(aria-hidden="true" data-dismiss="modal" type="button") ×
        %h4.modal-title xxxxxxxx

      .modal-body
        %section#dynmodal-notices

        %form(data-lift="form.ajax")
          .form-group
            %label(for="dynmodal-password1") New Password
            %input#dynmodal-password1.form-control(type="password" required)
          .form-group
            %label(for="dynmodal-password2") Confirm New Password
            %input#dynmodal-password2.form-control(type="password" required)
          .form-group.submit
            %button.btn.btn-primary(type="submit") Save changes
